/* Declaration of BGT Platform Variables */
ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
    /* tp2, d, and baf parsing variables */
    OUTER_SPRINT "tutuorbgt" ""
    OUTER_SPRINT "bgdreams" "BG1Dream"
    OUTER_SPRINT "bgdream1" "1"
    OUTER_SPRINT "bgdream2" "2"
    OUTER_SPRINT "bgdream3" "3"
    OUTER_SPRINT "bgdream4" "4"
    OUTER_SPRINT "bgdream5" "5"
    OUTER_SPRINT "bgdream6" "6"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" ""
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percentage_sign" "%"

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen"


    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "AJANTP"
    OUTER_SPRINT "ALORA_POST" "ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "BRANWP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "DYNAP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "FALDOP"
    OUTER_SPRINT "GARRICK_POST" "GARRIP"
    OUTER_SPRINT "IMOEN_POST" "IMOENP"
    OUTER_SPRINT "JAHEIRA_POST" "JAHEIRAP"
    OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
    OUTER_SPRINT "KHALID_POST" "KHALIP"
    OUTER_SPRINT "KIVAN_POST" "KIVANP"
    OUTER_SPRINT "MINSC_POST" "MINSCP"
    OUTER_SPRINT "MONTARON_POST" "MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
    OUTER_SPRINT "SKIE_POST" "SKIEP"
    OUTER_SPRINT "TIAX_POST" "TIAXP"
    OUTER_SPRINT "VICONIA_POST" "VICONIP"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "XZAR_POST" "XZARP"
    OUTER_SPRINT "YESLICK_POST" "YESLIP"

    /* Set BGT BanterFiles */
    OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNAH"
    OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "BIMOEN"
    OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEI"
    OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
    OUTER_SPRINT "SKIE_BANTER" "BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "BVICON"
    OUTER_SPRINT "XAN_BANTER" "BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

    /* Set BGT Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
    OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "IMOENJ"
    OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIJ"
    OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "VICONJ"
    OUTER_SPRINT "XAN_JOINED" "XANJ"
    OUTER_SPRINT "XZAR_JOINED" "XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

    /* BGT Chapters */
    OUTER_SPRINT "tutu_prologue" "1"
    OUTER_SPRINT "tutu_prologue_reset" "0"
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BRANWEN"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "EDWIN"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "FALDORN"
    OUTER_SPRINT "GARRICK_BCS" "GARRICK"
    OUTER_SPRINT "IMOEN_BCS" "IMOEN"
    OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "MINSC"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "SKIE"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "VICONIA"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"

    /* BGT Areas */
    OUTER_SPRINT "GnollStronghold" "AR5100"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "AR3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "AR3352"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "AR3304"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "AR3357"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "AR3306"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "AR3307"
    OUTER_SPRINT "Nashkel_Inn" "AR4801"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "AR0154"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "AR0706"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "AR0707"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "AR0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "AR0808"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "AR1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "AR1307"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "AR0105"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "AR1215"    
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "AR1109"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "AR1113"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "AR0116"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "AR0165"    
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "AR0119"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "AR0114"    
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "AR0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "AR0104"
    OUTER_SPRINT "FriendlyArmInn_L1" "AR2301"
    OUTER_SPRINT "UlgothsBeard_Inn" "AR1001"
    OUTER_SPRINT "EBaldursGate" "AR0800"
    OUTER_SPRINT "NWBaldursGate" "AR0100"
    OUTER_SPRINT "NBaldursGate" "AR0200"
    OUTER_SPRINT "NEBaldursGate" "AR0300"
    OUTER_SPRINT "WBaldursGate" "AR0600"
    OUTER_SPRINT "CentralBaldursGate" "AR0700"
    OUTER_SPRINT "BaldursGate_Undercellars" "AR0112"
    OUTER_SPRINT "NBaldursGate" "AR0200"
    OUTER_SPRINT "NashkelMines" "AR5400"
    OUTER_SPRINT "SWBaldursGate" "AR1100"
    OUTER_SPRINT "SEBaldursGate" "AR1300"
    OUTER_SPRINT "BaldursGateDocks" "AR1200"
    OUTER_SPRINT "Nashkel" "AR4800"

END