/* Area Flagging */
/* Patching All Called Tutu Area Scripts */
COPY_EXISTING ~fw0002.are~ ~override~ // N Baldur's Gate: Temple of Helm
              ~fw0004.are~ ~override~ // N Baldur's Gate: Bheren's House L1
              ~fw0005.are~ ~override~ // N Baldur's Gate: Bheren's House L2
              ~fw0006.are~ ~override~ // N Baldur's Gate: Rinnie's House L1
              ~fw0007.are~ ~override~ // N Baldur's Gate: Rinnie's House L2
              ~fw0008.are~ ~override~ // N Baldur's Gate: House1 L1
              ~fw0009.are~ ~override~ // N Baldur's Gate: House1 L2
              ~fw0010.are~ ~override~ // N Baldur's Gate: Jardak's House L1
              ~fw0011.are~ ~override~ // N Baldur's Gate: Jardak's House L2
              ~fw0012.are~ ~override~ // N Baldur's Gate: House2 L1
              ~fw0013.are~ ~override~ // N Baldur's Gate: House2 L2
              ~fw0014.are~ ~override~ // N Baldur's Gate: House3 L1
              ~fw0015.are~ ~override~ // N Baldur's Gate: House3 L2
              ~fw0016.are~ ~override~ // N Baldur's Gate: House4 L1
              ~fw0017.are~ ~override~ // N Baldur's Gate: House4 L2
              ~fw0018.are~ ~override~ // N Baldur's Gate: House5 L1
              ~fw0019.are~ ~override~ // N Baldur's Gate: House5 L2
              ~fw0020.are~ ~override~ // N Baldur's Gate: House6 L1
              ~fw0021.are~ ~override~ // N Baldur's Gate: House6 L2
              ~fw0100.are~ ~override~ // NW Baldur's Gate
              ~fw0101.are~ ~override~ // NW Baldur's Gate: Silvershield Estate L1
              ~fw0102.are~ ~override~ // NW Baldur's Gate: Silvershield Estate L2
              ~fw0103.are~ ~override~ // NE Baldur's Gate: Splurging Sturgeon L1
              ~fw0104.are~ ~override~ // NE Baldur's Gate: Splurging Sturgeon L2
              ~fw0105.are~ ~override~ // SE Baldur's Gate: Blade & Stars L1
              ~fw0106.are~ ~override~ // SE Baldur's Gate: Blade & Stars L2
              ~fw0107.are~ ~override~ // SE Baldur's Gate: Blade & Stars L3
              ~fw0108.are~ ~override~ // N Baldur's Gate: Ducal Palace L1
              ~fw0109.are~ ~override~ // N Baldur's Gate: Ducal Palace L2
              ~fw0110.are~ ~override~ // N Baldur's Gate: Ducal Palace L3
              ~fw0111.are~ ~override~ // N Baldur's Gate: Ducal Palace Cellar
              ~fw0112.are~ ~override~ // Baldur's Gate Undercellars
              ~fw0114.are~ ~override~ // NE Baldur's Gate: Blushing Mermaid L1
              ~fw0115.are~ ~override~ // NE Baldur's Gate: Blushing Mermaid L2
              ~fw0116.are~ ~override~ // NW Baldur's Gate: Helm & Cloak L1
              ~fw0117.are~ ~override~ // NW Baldur's Gate: Helm & Cloak L2
              ~fw0118.are~ ~override~ // NW Baldur's Gate: Helm & Cloak L3
              ~fw0119.are~ ~override~ // N Baldur's Gate: Three Old Kegs L1
              ~fw0120.are~ ~override~ // N Baldur's Gate: Three Old Kegs L2
              ~fw0121.are~ ~override~ // N Baldur's Gate: Three Old Kegs L3
              ~fw0123.are~ ~override~ // Undercity
              ~fw0125.are~ ~override~ // Undercity: Temple of Bhaal
              ~fw0126.are~ ~override~ // W Baldur's Gate: Ragefast's House
              ~fw0127.are~ ~override~ // SW Baldur's Gate: Merchant League L1
              ~fw0128.are~ ~override~ // SW Baldur's Gate: Merchant League L2
              ~fw0129.are~ ~override~ // SW Baldur's Gate: Merchant League L3
              ~fw0130.are~ ~override~ // W Baldur's Gate: Hall of Wonders
              ~fw0131.are~ ~override~ // W Baldur's Gate: High House of Wonders
              ~fw0132.are~ ~override~ // W Baldur's Gate: Lady's House
              ~fw0133.are~ ~override~ // Baldur's Gate Docks: Low Lantern D1
              ~fw0134.are~ ~override~ // Baldur's Gate Docks: Low Lantern D2
              ~fw0135.are~ ~override~ // Baldur's Gate Docks: Low Lantern D3
              ~fw0136.are~ ~override~ // Baldur's Gate Docks: Low Lantern D4
              ~fw0137.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L1
              ~fw0138.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L6
              ~fw0139.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L2
              ~fw0140.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L3
              ~fw0141.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L4
              ~fw0142.are~ ~override~ // N Baldur's Gate: Ramazith's Tower L5
              ~fw0143.are~ ~override~ // Central Baldur's Gate: Oberon's Estate L1
              ~fw0144.are~ ~override~ // Central Baldur's Gate: Oberon's Estate L2
              ~fw0145.are~ ~override~ // Central Baldur's Gate: Oberon's Estate L3
              ~fw0146.are~ ~override~ // Thieves' Maze
              ~fw0148.are~ ~override~ // E Baldur's Gate: House5
              ~fw0149.are~ ~override~ // NE Baldur's Gate: Ilmater's Shrine
              ~fw0150.are~ ~override~ // E Baldur's Gate: House2
              ~fw0151.are~ ~override~ // E Baldur's Gate: House3
              ~fw0152.are~ ~override~ // E Baldur's Gate: House4
              ~fw0153.are~ ~override~ // E Baldur's Gate: Thieves' Guild
              ~fw0154.are~ ~override~ // E Baldur's Gate: Keexie Tavern L1
              ~fw0155.are~ ~override~ // NW Baldur's Gate: House3 L1
              ~fw0156.are~ ~override~ // NW Baldur's Gate: House3 L2
              ~fw0157.are~ ~override~ // NW Baldur's Gate: Quinn's House L1
              ~fw0158.are~ ~override~ // NW Baldur's Gate: Quinn's House L2
              ~fw0159.are~ ~override~ // NW Baldur's Gate: House1 L1
              ~fw0160.are~ ~override~ // NW Baldur's Gate: House1 L2
              ~fw0161.are~ ~override~ // NW Baldur's Gate: Degrodel's House
              ~fw0162.are~ ~override~ // NW Baldur's Gate: Laerta's House L1
              ~fw0163.are~ ~override~ // NW Baldur's Gate: House2 L1
              ~fw0164.are~ ~override~ // NW Baldur's Gate: House2 L2
              ~fw0165.are~ ~override~ // NW Baldur's Gate: Tavern L1
              ~fw0166.are~ ~override~ // NW Baldur's Gate: Tavern L2
              ~fw0167.are~ ~override~ // NW Baldur's Gate: Pheirkas' House L1
              ~fw0168.are~ ~override~ // NW Baldur's Gate: Pheirkas' House L2
              ~fw0169.are~ ~override~ // NW Baldur's Gate: House4 L1
              ~fw0170.are~ ~override~ // NW Baldur's Gate: House4 L2
              ~fw0171.are~ ~override~ // E Baldur's Gate: Keexie Tavern L2
              ~fw0200.are~ ~override~ // N Baldur's Gate
              ~fw0224.are~ ~override~ // W Sewers
              ~fw0225.are~ ~override~ // Central Sewers
              ~fw0226.are~ ~override~ // E Sewers
              ~fw0300.are~ ~override~ // NE Baldur's Gate
              ~fw0302.are~ ~override~ // NE Baldur's Gate: House2 L1
              ~fw0303.are~ ~override~ // NE Baldur's Gate: House2 L2
              ~fw0304.are~ ~override~ // NE Baldur's Gate: Store
              ~fw0305.are~ ~override~ // NE Baldur's Gate: House1 L1
              ~fw0306.are~ ~override~ // NE Baldur's Gate: House1 L2
              ~fw0307.are~ ~override~ // NE Baldur's Gate: Counting House L1
              ~fw0308.are~ ~override~ // NE Baldur's Gate: Counting House L2
              ~fw0400.are~ ~override~ // Farmlands
              ~fw0401.are~ ~override~ // Farmlands: Farmhouse
              ~fw0600.are~ ~override~ // W Baldur's Gate
              ~fw0601.are~ ~override~ // SW Baldur's Gate: Seven Suns L1
              ~fw0602.are~ ~override~ // SW Baldur's Gate: Seven Suns L2
              ~fw0603.are~ ~override~ // SW Baldur's Gate: Seven Suns Cellar
              ~fw0606.are~ ~override~ // SW Baldur's Gate: Flaming Fist HQ Cellar
              ~fw0607.are~ ~override~ // SW Baldur's Gate: Flaming Fist HQ L1
              ~fw0608.are~ ~override~ // SW Baldur's Gate: Flaming Fist HQ L2
              ~fw0609.are~ ~override~ // Baldur's Gate Docks: Water-Queen's House
              ~fw0611.are~ ~override~ // Baldur's Gate Docks: Iron Throne Cellar
              ~fw0612.are~ ~override~ // Baldur's Gate Docks: Iron Throne L2
              ~fw0613.are~ ~override~ // Baldur's Gate Docks: Iron Throne L3
              ~fw0614.are~ ~override~ // Baldur's Gate Docks: Iron Throne L4
              ~fw0615.are~ ~override~ // Baldur's Gate Docks: Iron Throne L5
              ~fw0616.are~ ~override~ // Baldur's Gate Docks: Iron Throne L1
              ~fw0617.are~ ~override~ // W Baldur's Gate: Tremain's House L1
              ~fw0618.are~ ~override~ // W Baldur's Gate: Tremain's House L2
              ~fw0619.are~ ~override~ // W Baldur's Gate: Fenten's House L1
              ~fw0620.are~ ~override~ // W Baldur's Gate: Fenten's House L2
              ~fw0621.are~ ~override~ // Baldur's Gate Docks: Iron Throne Roof
              ~fw0700.are~ ~override~ // Central Baldur's Gate
              ~fw0702.are~ ~override~ // Baldur's Gate Docks: Harbormaster
              ~fw0703.are~ ~override~ // E Baldur's Gate: Sorcerous Sundries L1
              ~fw0704.are~ ~override~ // E Baldur's Gate: Sorcerous Sundries L2
              ~fw0705.are~ ~override~ // E Baldur's Gate: Elfsong Tavern L1
              ~fw0706.are~ ~override~ // E Baldur's Gate: Elfsong Tavern L2
              ~fw0707.are~ ~override~ // Central Baldur's Gate: House3 L1
              ~fw0708.are~ ~override~ // Central Baldur's Gate: House3 L2
              ~fw0709.are~ ~override~ // Central Baldur's Gate: House2 L1
              ~fw0710.are~ ~override~ // Central Baldur's Gate: House2 L2
              ~fw0711.are~ ~override~ // Central Baldur's Gate: House1 L1
              ~fw0712.are~ ~override~ // Central Baldur's Gate: House1 L2
              ~fw0713.are~ ~override~ // Central Baldur's Gate: House5 L1
              ~fw0714.are~ ~override~ // Central Baldur's Gate: House5 L2
              ~fw0715.are~ ~override~ // Central Baldur's Gate: Nadine's House L1
              ~fw0716.are~ ~override~ // Central Baldur's Gate: Nadine's House L2
              ~fw0717.are~ ~override~ // Central Baldur's Gate: House6 L1
              ~fw0718.are~ ~override~ // Central Baldur's Gate: House6 L2
              ~fw0719.are~ ~override~ // Central Baldur's Gate: Felonius' Manor
              ~fw0720.are~ ~override~ // Central Baldur's Gate: Drakon Tavern
              ~fw0721.are~ ~override~ // Central Baldur's Gate: Poultry Store
              ~fw0722.are~ ~override~ // Central Baldur's Gate: House4 L1
              ~fw0723.are~ ~override~ // Central Baldur's Gate: House4 L2
              ~fw0724.are~ ~override~ // Central Baldur's Gate: Gambling Tent 1
              ~fw0725.are~ ~override~ // Central Baldur's Gate: Gambling Tent 2
              ~fw0726.are~ ~override~ // Central Baldur's Gate: Diviner's Tent
              ~fw0800.are~ ~override~ // E Baldur's Gate
              ~fw0801.are~ ~override~ // E Baldur's Gate: House6 L1
              ~fw0802.are~ ~override~ // E Baldur's Gate: House6 L2
              ~fw0803.are~ ~override~ // E Baldur's Gate: Maltz' Weapon Shop L1
              ~fw0804.are~ ~override~ // E Baldur's Gate: Maltz' Weapon Shop L2
              ~fw0805.are~ ~override~ // E Baldur's Gate: Arkion's House L1
              ~fw0806.are~ ~override~ // E Baldur's Gate: Arkion's House L2
              ~fw0807.are~ ~override~ // E Baldur's Gate: Inn L1
              ~fw0808.are~ ~override~ // E Baldur's Gate: Inn L2
              ~fw0809.are~ ~override~ // E Baldur's Gate: Silence's Shop
              ~fw0810.are~ ~override~ // E Baldur's Gate: Lucky Aello's
              ~fw0811.are~ ~override~ // E Baldur's Gate: House1 L1
              ~fw0812.are~ ~override~ // E Baldur's Gate: House1 L2
              ~fw0813.are~ ~override~ // SE Baldur's Gate: Nemphre's House L1
              ~fw0814.are~ ~override~ // SE Baldur's Gate: Nemphre's House L2
              ~fw0900.are~ ~override~ // Wyrm's Crossing
              ~fw0901.are~ ~override~ // Wyrm's Crossing: Tenya's House
              ~fw1100.are~ ~override~ // SW Baldur's Gate
              ~fw1101.are~ ~override~ // SW Baldur's Gate: Wiven's House L1
              ~fw1102.are~ ~override~ // SW Baldur's Gate: Wiven's House L2
              ~fw1103.are~ ~override~ // SW Baldur's Gate: House3 L1
              ~fw1104.are~ ~override~ // SW Baldur's Gate: House3 L2
              ~fw1105.are~ ~override~ // SW Baldur's Gate: House1 L1
              ~fw1106.are~ ~override~ // SW Baldur's Gate: House1 L2
              ~fw1107.are~ ~override~ // SW Baldur's Gate: House2 L1
              ~fw1108.are~ ~override~ // SW Baldur's Gate: House2 L2
              ~fw1109.are~ ~override~ // SW Baldur's Gate: Tavern L1
              ~fw1110.are~ ~override~ // SW Baldur's Gate: Tavern L2
              ~fw1111.are~ ~override~ // SW Baldur's Gate: Sunin's House
              ~fw1112.are~ ~override~ // SW Baldur's Gate: Weapons Store 1
              ~fw1113.are~ ~override~ // SW Baldur's Gate: Ye Olde Inn L1
              ~fw1114.are~ ~override~ // SW Baldur's Gate: Ye Olde Inn L2
              ~fw1115.are~ ~override~ // SW Baldur's Gate: Potions Store 2
              ~fw1116.are~ ~override~ // SW Baldur's Gate: Weapons Store 2
              ~fw1117.are~ ~override~ // SW Baldur's Gate: Potions Store 1
              ~fw1200.are~ ~override~ // Baldur's Gate Docks
              ~fw1201.are~ ~override~ // Baldur's Gate Docks: Ogre Magi House L1
              ~fw1202.are~ ~override~ // Baldur's Gate Docks: Ogre Magi House L2
              ~fw1203.are~ ~override~ // Baldur's Gate Docks: House2 L1
              ~fw1204.are~ ~override~ // Baldur's Gate Docks: House2 L2
              ~fw1205.are~ ~override~ // Baldur's Gate Docks: House1 L1
              ~fw1206.are~ ~override~ // Baldur's Gate Docks: House1 L2
              ~fw1207.are~ ~override~ // Baldur's Gate Docks: Basilisk Warehouse
              ~fw1208.are~ ~override~ // Baldur's Gate Docks: Noralee's Warehouse
              ~fw1209.are~ ~override~ // Baldur's Gate Docks: Larriaz' House L1
              ~fw1210.are~ ~override~ // Baldur's Gate Docks: Larriaz' House L2
              ~fw1211.are~ ~override~ // Baldur's Gate Docks: Ghorak's House L1
              ~fw1212.are~ ~override~ // Baldur's Gate Docks: Ghorak's House L2
              ~fw1213.are~ ~override~ // Baldur's Gate Docks: Cordyr's House L1
              ~fw1214.are~ ~override~ // Baldur's Gate Docks: Cordyr's House L2
              ~fw1215.are~ ~override~ // Baldur's Gate Docks: Jopalin's Tavern
              ~fw1300.are~ ~override~ // SE Baldur's Gate
              ~fw1301.are~ ~override~ // SE Baldur's Gate: Warehouse
              ~fw1302.are~ ~override~ // SE Baldur's Gate: General Store 2
              ~fw1303.are~ ~override~ // SE Baldur's Gate: Nadarin's Warehouse
              ~fw1304.are~ ~override~ // SE Baldur's Gate: House3 L1
              ~fw1305.are~ ~override~ // SE Baldur's Gate: House3 L2
              ~fw1306.are~ ~override~ // SE Baldur's Gate: Inn L1
              ~fw1307.are~ ~override~ // SE Baldur's Gate: Inn L2
              ~fw1308.are~ ~override~ // SE Baldur's Gate: House4 L1
              ~fw1309.are~ ~override~ // SE Baldur's Gate: House4 L2
              ~fw1310.are~ ~override~ // SE Baldur's Gate: House2 L1
              ~fw1311.are~ ~override~ // SE Baldur's Gate: House2 L2
              ~fw1312.are~ ~override~ // SE Baldur's Gate: Gantolandan's House L1
              ~fw1313.are~ ~override~ // SE Baldur's Gate: Gantolandan's House L2
              ~fw1314.are~ ~override~ // SE Baldur's Gate: House1 L1
              ~fw1315.are~ ~override~ // SE Baldur's Gate: House1 L2
              ~fw1316.are~ ~override~ // SE Baldur's Gate: Taxek's House L1
              ~fw1317.are~ ~override~ // SE Baldur's Gate: Taxek's House L2
              ~fw1320.are~ ~override~ // SE Baldur's Gate: General Store 1
              ~fw1400.are~ ~override~ // Fishing Village
              ~fw1401.are~ ~override~ // Fishing Village: Ankheg Pit
              ~fw1402.are~ ~override~ // Fishing Village: House1
              ~fw1403.are~ ~override~ // Fishing Village: House2
              ~fw1404.are~ ~override~ // Fishing Village: Farmer Brun's House
              ~fw1600.are~ ~override~ // Cloakwood Druids
              ~fw1601.are~ ~override~ // Cloakwood Druids: Treehouse L1
              ~fw1602.are~ ~override~ // Cloakwood Druids: Treehouse L2
              ~fw1603.are~ ~override~ // Cloakwood Druids: Peter's Cave
              ~fw1700.are~ ~override~ // Cloakwood Wyverns
              ~fw1800.are~ ~override~ // Cloakwood Mines
              ~fw1801.are~ ~override~ // Cloakwood Mines: L1
              ~fw1802.are~ ~override~ // Cloakwood Mines: L3
              ~fw1803.are~ ~override~ // Cloakwood Mines: L4
              ~fw1804.are~ ~override~ // Cloakwood Mines: L2
              ~fw1805.are~ ~override~ // Cloakwood Mines: Barracks L1
              ~fw1806.are~ ~override~ // Cloakwood Mines: Barracks L2
              ~fw1807.are~ ~override~ // Cloakwood Mines: Mine Lift
              ~fw1808.are~ ~override~ // Cloakwood Mines: Storehouse
              ~fw1809.are~ ~override~ // Cloakwood Mines: Mine Shed
              ~fw1900.are~ ~override~ // Bandit Camp
              ~fw1901.are~ ~override~ // Bandit Camp: Raemon's Tent
              ~fw1902.are~ ~override~ // Bandit Camp: Tent2
              ~fw1903.are~ ~override~ // Bandit Camp: Gnoll Cave
              ~fw1904.are~ ~override~ // Bandit Camp: Tersus' Tent
              ~fw1905.are~ ~override~ // Bandit Camp: Tent1
              ~fw1906.are~ ~override~ // Bandit Camp: Tent3
              ~fw1907.are~ ~override~ // Bandit Camp: Tent4
              ~fw2100.are~ ~override~ // Cloakwood Nest
              ~fw2101.are~ ~override~ // Cloakwood Nest: Spider Nest
              ~fw2200.are~ ~override~ // Cloakwood Lodge
              ~fw2215.are~ ~override~ // Cloakwood Lodge: Hunting Lodge
              ~fw2300.are~ ~override~ // Friendly Arm Inn
              ~fw2301.are~ ~override~ // Friendly Arm Inn: L1
              ~fw2302.are~ ~override~ // Friendly Arm Inn: L2
              ~fw2303.are~ ~override~ // Friendly Arm Inn: L3
              ~fw2304.are~ ~override~ // Friendly Arm Inn: Temple of Wisdom
              ~fw2305.are~ ~override~ // Friendly Arm Inn: House
              ~fw2306.are~ ~override~ // Friendly Arm Inn: Joia's House
              ~fw2400.are~ ~override~ // Peldvale
              ~fw2600.are~ ~override~ // Candlekeep
              ~fw2602.are~ ~override~ // Candlekeep: Priest's Quarters
              ~fw2605.are~ ~override~ // Candlekeep: Infirmary
              ~fw2606.are~ ~override~ // Candlekeep: Storehouse
              ~fw2607.are~ ~override~ // Candlekeep: Bunkhouse
              ~fw2608.are~ ~override~ // Candlekeep: Library L1
              ~fw2609.are~ ~override~ // Candlekeep: Library L2
              ~fw2610.are~ ~override~ // Candlekeep: Library L3
              ~fw2611.are~ ~override~ // Candlekeep: Library L4
              ~fw2612.are~ ~override~ // Candlekeep: Library L5
              ~fw2613.are~ ~override~ // Candlekeep: Catacombs L1 Antechamber
              ~fw2614.are~ ~override~ // Candlekeep: Library L6
              ~fw2615.are~ ~override~ // Candlekeep: Catacombs L1
              ~fw2616.are~ ~override~ // Candlekeep: Inn L1
              ~fw2617.are~ ~override~ // Candlekeep: Inn L2
              ~fw2618.are~ ~override~ // Candlekeep: Barracks
              ~fw2619.are~ ~override~ // Candlekeep: Catacombs L2
              ~fw2626.are~ ~override~ // Candlekeep: Ch.6
              ~fw2627.are~ ~override~ // Candlekeep: Ch.6 Priest's Quarters
              ~fw2628.are~ ~override~ // Candlekeep: Infirmary
              ~fw2629.are~ ~override~ // Candlekeep: Ch.6 Inn L1
              ~fw2630.are~ ~override~ // Candlekeep: Ch.6 Inn L2
              ~fw2631.are~ ~override~ // Candlekeep: Ch.6 Barracks
              ~fw2632.are~ ~override~ // Candlekeep: Ch.6 Bunkhouse
              ~fw2633.are~ ~override~ // Candlekeep: Ch.6 Infirmary
              ~fw2643.are~ ~override~ // Candlekeep: Obe's Cellar
              ~fw2700.are~ ~override~ // Lion's Way
              ~fw2800.are~ ~override~ // Coast Way
              ~fw2900.are~ ~override~ // Larswood
              ~fw3000.are~ ~override~ // Spider Wood
              ~fw3100.are~ ~override~ // Shipwreck's Coast
              ~fw3200.are~ ~override~ // High Hedge
              ~fw3201.are~ ~override~ // High Hedge: House
              ~fw3202.are~ ~override~ // High Hedge: Thalanthyr's Abode
              ~fw3300.are~ ~override~ // Beregost
              ~fw3301.are~ ~override~ // Beregost: Thunderhammer Smithy
              ~fw3302.are~ ~override~ // Beregost: House19
              ~fw3303.are~ ~override~ // Beregost: Red Sheaf L2
              ~fw3304.are~ ~override~ // Beregost: Jovial Juggler L1
              ~fw3305.are~ ~override~ // Beregost: Jovial Juggler L2F
              ~fw3306.are~ ~override~ // Beregost: Jovial Juggler L2R
              ~fw3307.are~ ~override~ // Beregost: Burning Wizard L1
              ~fw3308.are~ ~override~ // Beregost: Burning Wizard L2
              ~fw3309.are~ ~override~ // Beregost: House13 L1
              ~fw3310.are~ ~override~ // Beregost: House13 L2
              ~fw3311.are~ ~override~ // Beregost: House12 L1
              ~fw3312.are~ ~override~ // Beregost: House12 L2
              ~fw3313.are~ ~override~ // Beregost: Mirianne's House L1
              ~fw3314.are~ ~override~ // Beregost: Mirianne's House L2
              ~fw3315.are~ ~override~ // Beregost: Landrin's House
              ~fw3316.are~ ~override~ // Beregost: House18
              ~fw3317.are~ ~override~ // Beregost: House17
              ~fw3318.are~ ~override~ // Beregost: House15
              ~fw3319.are~ ~override~ // Beregost: House16
              ~fw3320.are~ ~override~ // Beregost: Travenhurst Manor L1
              ~fw3321.are~ ~override~ // Beregost: Travenhurst Manor L2
              ~fw3322.are~ ~override~ // Beregost: Servant's Quarters
              ~fw3323.are~ ~override~ // Beregost: House20 L1
              ~fw3324.are~ ~override~ // Beregost: House20 L2
              ~fw3325.are~ ~override~ // Beregost: House23 L1
              ~fw3326.are~ ~override~ // Beregost: House23 L2
              ~fw3327.are~ ~override~ // Beregost: House14 L1
              ~fw3328.are~ ~override~ // Beregost: House14 L2
              ~fw3329.are~ ~override~ // Beregost: House21 L1
              ~fw3330.are~ ~override~ // Beregost: House21 L2
              ~fw3331.are~ ~override~ // Beregost: House11 L1
              ~fw3332.are~ ~override~ // Beregost: House11 L2
              ~fw3333.are~ ~override~ // Beregost: Firebead's House L1
              ~fw3334.are~ ~override~ // Beregost: Firebead's House L2
              ~fw3335.are~ ~override~ // Beregost: House10 L1
              ~fw3336.are~ ~override~ // Beregost: House10 L2
              ~fw3337.are~ ~override~ // Beregost: House22 L1
              ~fw3338.are~ ~override~ // Beregost: House22 L2
              ~fw3339.are~ ~override~ // Beregost: House01 L1
              ~fw3340.are~ ~override~ // Beregost: House01 L2
              ~fw3341.are~ ~override~ // Beregost: House02 L1
              ~fw3342.are~ ~override~ // Beregost: House02 L2
              ~fw3343.are~ ~override~ // Beregost: House03
              ~fw3344.are~ ~override~ // Beregost: House07
              ~fw3345.are~ ~override~ // Beregost: House04 L1
              ~fw3346.are~ ~override~ // Beregost: House04 L2
              ~fw3347.are~ ~override~ // Beregost: House05 L1
              ~fw3348.are~ ~override~ // Beregost: House05 L2
              ~fw3349.are~ ~override~ // Beregost: House06 L1
              ~fw3350.are~ ~override~ // Beregost: House06 L2
              ~fw3351.are~ ~override~ // Beregost: Feldepost's Inn L1
              ~fw3352.are~ ~override~ // Beregost: Feldepost's Inn L2
              ~fw3353.are~ ~override~ // Beregost: Kagain's Store
              ~fw3354.are~ ~override~ // Beregost: House09
              ~fw3355.are~ ~override~ // Beregost: House08
              ~fw3356.are~ ~override~ // Beregost: House08
              ~fw3357.are~ ~override~ // Beregost: Red Sheaf L1
              ~fw3400.are~ ~override~ // Temple
              ~fw3401.are~ ~override~ // Temple: Vestibule
              ~fw3402.are~ ~override~ // Temple: Song of the Morning
              ~fw3500.are~ ~override~ // Mutamin's Garden
              ~fw3600.are~ ~override~ // Lighthouse
              ~fw3601.are~ ~override~ // Lighthouse: Black Alaric's Cave
              ~fw3700.are~ ~override~ // Red Canyons
              ~fw3800.are~ ~override~ // South Beregost Road
              ~fw3802.are~ ~override~ // South Beregost Road: Cave
              ~fw3900.are~ ~override~ // Ulcaster
              ~fw3901.are~ ~override~ // Ulcaster Ruins
              ~fw4000.are~ ~override~ // Gullykin
              ~fw4001.are~ ~override~ // Gullykin: Jenkal's House L1
              ~fw4002.are~ ~override~ // Gullykin: Jenkal's House Cellar
              ~fw4003.are~ ~override~ // Gullykin: Winery L1
              ~fw4004.are~ ~override~ // Gullykin: Winery Cellar
              ~fw4005.are~ ~override~ // Gullykin: House1 L1
              ~fw4006.are~ ~override~ // Gullykin: House1 Cellar
              ~fw4007.are~ ~override~ // Gullykin: House3 L1
              ~fw4008.are~ ~override~ // Gullykin: House3 Cellar
              ~fw4009.are~ ~override~ // Gullykin: House4 L1
              ~fw4010.are~ ~override~ // Gullykin: House4 Cellar
              ~fw4011.are~ ~override~ // Gullykin: House5 L1
              ~fw4012.are~ ~override~ // Gullykin: House5 Cellar
              ~fw4013.are~ ~override~ // Gullykin: House2 L1
              ~fw4014.are~ ~override~ // Gullykin: House2 Cellar
              ~fw4100.are~ ~override~ // Archaeological Site
              ~fw4101.are~ ~override~ // Archaeological Site: Tomb
              ~fw4200.are~ ~override~ // Fisherman's Lake
              ~fw4300.are~ ~override~ // North Nashkel Road
              ~fw4400.are~ ~override~ // Lonely Peaks
              ~fw4401.are~ ~override~ // Lonely Peaks: Cave
              ~fw4500.are~ ~override~ // Firewine Bridge
              ~fw4501.are~ ~override~ // Cloakwood Wyverns: Wyvern Cave
              ~fw4600.are~ ~override~ // Bear River
              ~fw4700.are~ ~override~ // Xvart Village
              ~fw4701.are~ ~override~ // Xvart Village: Cave
              ~fw4800.are~ ~override~ // Nashkel
              ~fw4801.are~ ~override~ // Nashkel: Inn
              ~fw4802.are~ ~override~ // Nashkel: Temple of Helm
              ~fw4803.are~ ~override~ // Nashkel: Store
              ~fw4804.are~ ~override~ // Nashkel: Manor House L1
              ~fw4805.are~ ~override~ // Nashkel: Manor House L2
              ~fw4806.are~ ~override~ // Nashkel: Joseph's House
              ~fw4807.are~ ~override~ // Nashkel: House1
              ~fw4808.are~ ~override~ // Nashkel: House2
              ~fw4809.are~ ~override~ // Nashkel: Belching Dragon Tavern
              ~fw4810.are~ ~override~ // Nashkel: Garrison
              ~fw4900.are~ ~override~ // Nashkel Carnival
              ~fw4901.are~ ~override~ // Nashkel Carnival: Armor Tent
              ~fw4902.are~ ~override~ // Nashkel Carnival: Lotus Tent
              ~fw4903.are~ ~override~ // Nashkel Carnival: Vitiare's Tent
              ~fw4904.are~ ~override~ // Nashkel Carnival: Gambling Tent
              ~fw4905.are~ ~override~ // Nashkel Carnival: Potion Tent
              ~fw4906.are~ ~override~ // Nashkel Carnival: Zordral's Tent
              ~fw4907.are~ ~override~ // Nashkel Carnival: Magic Items Tent
              ~fw4908.are~ ~override~ // Nashkel Carnival: Melee Weapons Tent
              ~fw4909.are~ ~override~ // Nashkel Carnival: Ranged Weapons Tent
              ~fw5000.are~ ~override~ // Valley of the Tombs
              ~fw5001.are~ ~override~ // Valley of the Tombs: Tomb
              ~fw5100.are~ ~override~ // Gnoll Stronghold
              ~fw5101.are~ ~override~ // Gnoll Stronghold: Xvart Cave
              ~fw5102.are~ ~override~ // Gnoll Stronghold: Tome Cave
              ~fw5103.are~ ~override~ // Gnoll Stronghold: Crawler Cave
              ~fw5200.are~ ~override~ // Dryad Falls
              ~fw5201.are~ ~override~ // Firewine Ruins
              ~fw5202.are~ ~override~ // Dryad Falls: Cave
              ~fw5300.are~ ~override~ // Fire Leaf Forest
              ~fw5400.are~ ~override~ // Nashkel Mines
              ~fw5401.are~ ~override~ // Nashkel Mines: L1
              ~fw5402.are~ ~override~ // Nashkel Mines: L2
              ~fw5403.are~ ~override~ // Nashkel Mines: L3
              ~fw5404.are~ ~override~ // Nashkel Mines: L4
              ~fw5405.are~ ~override~ // Nashkel Mines: Mulahey's Cave
              ~fw5406.are~ ~override~ // Nashkel Mines: Cabin
              ~fw5500.are~ ~override~ // Gibberling Mountains
              ~fw5506.are~ ~override~ // Candlekeep Caves
              ~fw5600.are~ ~override~ // Encounter: Plains1
              ~fw5601.are~ ~override~ // Encounter: Plains2
              ~fw5700.are~ ~override~ // Encounter: Canyon1
              ~fw5701.are~ ~override~ // Encounter: Canyon2
              ~fw5800.are~ ~override~ // Encounter: Cliff1
              ~fw5801.are~ ~override~ // Encounter: Cliff2
              ~fw5900.are~ ~override~ // Encounter: Grassland1
              ~fw5901.are~ ~override~ // Encounter: Grassland2
              ~fw6000.are~ ~override~ // Encounter: Forest1
              ~fw6001.are~ ~override~ // Encounter: Forest2
              ~fw6100.are~ ~override~ // Encounter: Road
	INNER_PATCH_SAVE script "%SOURCE_RES%" BEGIN
		REPLACE_TEXTUALLY "FW" "_AR" // TUTU naming conventions
	END
	WRITE_ASCIIE 0x94 ~%script%~ #8
BUT_ONLY

/* ToSC only: */
ACTION_IF FILE_EXISTS_IN_GAME ~fw1500.are~ THEN BEGIN // if TotSC is installed
	COPY_EXISTING ~fw0507.are~ ~override~ // TotSC: Durlag's Tower: Ice Chamber
                  ~fw0508.are~ ~override~ // TotSC: Durlag's Tower: Fire Chamber
                  ~fw0509.are~ ~override~ // TotSC: Durlag's Tower: Air Chamber
                  ~fw0510.are~ ~override~ // TotSC: Durlag's Tower: Earth Chamber
		WRITE_ASCII 0x94 ~_AR0507~ #8 // area script		
	BUT_ONLY

	COPY_EXISTING ~fw0500.are~ ~override~ // TotSC: Durlag's Tower 
                  ~fw0501.are~ ~override~ // TotSC: Durlag's Tower: Cellar 
                  ~fw0502.are~ ~override~ // TotSC: Durlag's Tower: L1 
                  ~fw0503.are~ ~override~ // TotSC: Durlag's Tower: L2 
                  ~fw0504.are~ ~override~ // TotSC: Durlag's Tower: L3
                  ~fw0505.are~ ~override~ // TotSC: Durlag's Tower: L4
                  ~fw0506.are~ ~override~ // TotSC: Durlag's Tower: Chessboard
                  ~fw0511.are~ ~override~ // TotSC: Durlag's Tower: D1
                  ~fw0512.are~ ~override~ // TotSC: Durlag's Tower: D2
                  ~fw0513.are~ ~override~ // TotSC: Durlag's Tower: D3
                  ~fw0514.are~ ~override~ // TotSC: Durlag's Tower: D4
                  ~fw0515.are~ ~override~ // TotSC: Durlag's Tower: Compass Room
                  ~fw0516.are~ ~override~ // TotSC: Durlag's Tower: Demonknight's Chamber
                  ~fw1000.are~ ~override~ // TotSC: Ulgoth's Beard
                  ~fw1001.are~ ~override~ // TotSC: Ulgoth's Beard: Inn
                  ~fw1002.are~ ~override~ // TotSC: Ulgoth's Beard: Demon's Chamber
                  ~fw1003.are~ ~override~ // TotSC: Ulgoth's Beard: Storehouse
                  ~fw1004.are~ ~override~ // TotSC: Ulgoth's Beard: Mendas' House
                  ~fw1005.are~ ~override~ // TotSC: Ulgoth's Beard: Therella's House
                  ~fw1006.are~ ~override~ // TotSC: Ulgoth's Beard: House2
                  ~fw1007.are~ ~override~ // TotSC: Ulgoth's Beard: House1
                  ~fw1008.are~ ~override~ // TotSC: Ice Island
                  ~fw1009.are~ ~override~ // TotSC: Ice Island: Maze L1
                  ~fw1500.are~ ~override~ // TotSC: Isle of Balduran (North)
                  ~fw1501.are~ ~override~ // TotSC: Isle of Balduran (North): Ship D1
                  ~fw1502.are~ ~override~ // TotSC: Isle of Balduran (North): Ship D2
                  ~fw1503.are~ ~override~ // TotSC: Isle of Balduran (North): Ship D3
                  ~fw1504.are~ ~override~ // TotSC: Isle of Balduran (North): Ship D4
                  ~fw1505.are~ ~override~ // TotSC: Isle of Balduran (North): Dradeel's House
                  ~fw2000.are~ ~override~ // TotSC: Isle of Balduran (South)
                  ~fw2001.are~ ~override~ // TotSC: Isle of Balduran (South): Great Hut
                  ~fw2002.are~ ~override~ // TotSC: Isle of Balduran (South): Kaishas' Hut
                  ~fw2003.are~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 3
                  ~fw2004.are~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 2
                  ~fw2005.are~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 4
                  ~fw2006.are~ ~override~ // TotSC: Isle of Balduran (South): Large Hut 1
                  ~fw2007.are~ ~override~ // TotSC: Isle of Balduran (South): Harbor Hut
                  ~fw2008.are~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 2
                  ~fw2009.are~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 1
                  ~fw2010.are~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 4
                  ~fw2011.are~ ~override~ // TotSC: Isle of Balduran (South): Store Hut 3
                  ~fw2012.are~ ~override~ // TotSC: Werewolf Caverns
		INNER_PATCH_SAVE script "%SOURCE_RES%" BEGIN
			REPLACE_TEXTUALLY "FW" "_AR" // TUTU naming conventions
		END
		WRITE_ASCIIE 0x94 ~%script%~ #8
	BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~fw1010.are~ THEN BEGIN
	COPY_EXISTING ~fw1010.are~ ~override~ // TotSC: Ice Island: Maze L2 Restored by UB
		WRITE_ASCII 0x94 ~_AR1010~ #8 // area script
	BUT_ONLY
END
