// Ajantis
// -------
@0    = ~I must confess, my lady, I have had very little congress with those of your order before.~
@1    = ~It is not my order, Sir Ajantis. Not yet. Like you, I am still but a novice.~
@2    = ~Do you expect that the Ruby Rose will decide upon your membership shortly?~
@3    = ~Not as such, no. We have... significantly fewer formalities than you do, I am sure.~
@4    = ~I do not doubt it. I mean no offense, but I could not imagine belonging to such a disorganized church.~
@5    = ~They are good people, my lord.~
@6    = ~That may be true, but I have always been taught that without proper discipline, even the best of intentions can go astray. Do you not find it so?~
@7    = ~Sometimes, and for some people. But do you not also find that there are those within your own church whose... zeal outweighs their mercy, so to speak? More than a few, mayhap.~
@8    = ~Perhaps I overstepped myself, my lady, but my question was in earnest. Your hostility is unwarranted.~
@9    = ~I... no, forgive me. 'Tis an old argument, and one I once had far too often with a squire of Tyr. Needless to say, we are not very close friends anymore.~
@10   = ~I see. Then we shall have to avoid that argument in the future. Shall we catch up with the others?~
@11   = ~It must truly be a great privilege to serve alongside a man as renowned as Lord Keldorn.~
@12   = ~It is, my lady. Do you know him?~
@13   = ~Only in passing. My father worked with him once, several years ago. He was impressed, if somewhat... disturbed by Lord Keldorn's righteousness. I'm afraid that my father tends to take a more... pragmatic approach to his affairs.~
@14   = ~A sentiment shared by far too many in Amn, I have noticed.~
@15   = ~I do not disagree. If I may be so bold, Athkatla seems a strange and not altogether comfortable place for a Waterdhavian.~
@16   = ~Perhaps. I go where I am needed, however, and the Hall of the Radiant Heart is welcoming, even if the rest of the city is not.~
@17   = ~If you ever chance to visit Crimmor, I would be happy to direct you to any number of my friends. They are quite the accommodating group, to say the least.~
@18   = ~I am... not sure that that would be entirely appropriate, my lady.~
@19   = ~I was not implying drunken, orgiastic revelry, Sir Ajantis.~
@20   = ~I... forgive me if I offended you, Lady Isra. If you would excuse me...~
@21   = ~I recall hearing some tidings last Eleint of a brief campaign by the Radiant Heart against the Sythillisians. Was anybody you know involved?~
@22   = ~I was there myself, as it so happens, serving as Sir Keldorn's squire. I must admit, I did not realize that the deeds of the Order were common knowledge.~
@23   = ~Your troops pass through Crimmor often enough. We tend to keep track of such things.~
@24   = ~If only all who watching our movements were so benevolent.~
@25   = ~It must be strange to be so very prominent.~
@26   = ~My lady, I cannot imagine you being shy of attention.~
@27   = ~Very clever, sir. No, I only wonder sometimes how different life in your order would be than in my own.~
@28   = ~There are likely more similarities than differences.~
@29   = ~Mayhap, though I have never actually seen a pitched battle. Of course, I have seen more than one dragon's den instead... if only after the fact.~
@30   = ~Then that is one clear parallel.~
@31   = ~I'm not sure I understand.~
@32   = ~Whatever his religion, a knight always does an admirable job of keeping his squire out of danger.~
@33   = ~Aye, I am sure neither of us would be here were it otherwise.~
@34   = ~As am I.~

// Alora
// -----
@35   = ~So what do you do when you're not being a paladin, Isra? Do knights ever have parties?~
@36   = ~Almost every faith has holy days, though I imagine few would be pleased to hear them described as parties.~
@37   = ~So... what? You just sit around and listen to some guy drone on about duty all night? That... uh, doesn't sound like much fun.~
@38   = ~*smile* Some people could certainly benefit from additional reminders, my lady. Our own Grand Revels may be more to your liking, however, particularly if you care for music and dance.~
@39   = ~Oh? What are those like?~
@40   = ~I cannot say that I have been to one here, unfortunately. Back in Crimmor, Sune, Lliira, and Milil shared a temple, so the festivities tended to get... rather wild at times.~
@41   = ~You don't sound too impressed by that.~
@42   = ~... There is a very good reason I don't drink, Alora.~
@43   = ~What... oh. Oh. Hahaha, any chance I can pry that story out of you?~
@44   = ~No.~
@45   = ~Alora, did you--~
@46   = ~Had you deigned to ask, I would have let you look at it.~
@47   = ~But where's the fun in that?~
@48   = ~Are these things real, Izzy?~
@49   = ~Certainly. 'Twas an heirloom from my mother--one of my favorites, given the ruby motif. Now, if you would please return it?~
@50   = ~Okay, okay. Here. You don't need to be so grumpy about it, you know.~
@51   = ~Grumpy? Alora, I know you mean well, but if you can't master these... impulses, you're likely one day to end up in prison. Or worse. I wish you would grow up enough to recognize that, if nothing else.~
@52   = ~Yeesh, so serious all of a sudden... I'm sorry I said anything at all!~

// Branwen
// -------
@53   = ~What... is that?~
@54   = ~This? Calishite perfume. An old family favorite, though somewhat difficult to find as of late. You are quite welcome to try some, of course.~
@55   = ~I am a warrior, not a dancing girl.~
@56   = ~One need not be a dancing girl, as you say, to have some respect for oneself and one's appearance.~
@57   = ~Self-respect is not earned through dousing oneself with sickly fragrances, woman. 'Tis earned through force of will and strength of arms.~
@58   = ~And what of dignity? Have you no care for what others think of you? Loath as I am to point it out to you, a bath would not be amiss.~
@59   = ~If my scent is so offensive to you, Sunite, then you may step aside.~
@60   = ~...~
@61   = ~*sigh* Forgive me my poor temper, Branwen. I... have heard your stories of Seawolf. If you somehow believe that we would think less of you were you to more fully embraced your gender, know that it is not true. You have left the Moonshaes behind. Do not carry their prejudices alongside you.~
@62   = ~Enough. Such petty things are of no concern to me now, as you should well know. Leave me be.~
@63   = ~I truly cannot imagine that it never grows empty for you, Branwen... battle for the sake of battle, with nothing else behind it.~
@64   = ~What else is needed? You are a warrior as much as I am, Isra. Can you deny the thrill of the moment, the glory, the valor? 'Tis how we know we are alive.~
@65   = ~And yet I have seen how quickly you take to mead after a victory. Do you mean to tell me that such revelry does not gladden your heart as well?~
@66   = ~Nay, I said no such thing. But now you will ask me about men, mayhap, and then about love itself... aye, I think I strike near the mark.~
@67   = ~Our faiths are at odds--~
@68   = ~Only for you, Sunite.~
@69   = ~And you are no delicate maid yourself. I have seen you in combat. Forsooth, 'tis a strange thing to put the Firehair's passion to, yet you do so all the same.~
@70   = ~... I take no perverse pleasure in the slaughter--nor do I fight on whatever side would have me, as Tempurans so often do.~
@71   = ~I fight on your side, woman. Do not forget that.~
@72   = ~I... no, you are right. Forgive me the insinuation.~
@73   = ~Think nothing of it. But come, I grow tired of this quarrel... though 'tis one I expect to have many more times before this quest is finished.~
@74   = ~The challenge was honorable, Sunite. Do you really mean to refuse me?~
@75   = ~Honorable? Branwen, you're very nearly cackling. And there is very little honor at all to be found in such a... trivial contest.~
@76   = ~Tempus sees honor in all contests of strength, woman, from the mightiest to the least.~
@77   = ~Don't scowl so, Isra. 'Twould not be the first time that you have unwittingly paid homage to the Foehammer. Nay, far from.~
@78   = ~... Very well. If I win, however, I will demand a forfeit.~
@79   = ~For the mere wrestling of arms?~
@80   = ~Aye.~
@81   = ~I trust it does not involve more of that sickly perfume of yours?~
@82   = ~Simply soap, I assure you.~
@83   = ~You will need to win first.~
@84   = ~I am well aware of that.~
@85   = ~Then we are agreed. Mayhap there is hope for you yet, Isra.~

// Coran
// -----
@86   = ~Beautiful. Had we more time, I could write a sonnet to that young lady's cheekbones alone...~
@87   = ~And her eyes, more radiant than sapphires, and the hair gleaming atop her head like so much gold... had I the skill, I would write one right now.~
@88   = ~*laugh*~
@89   = ~I admit, my lady, I had been about to introduce myself to her, but perhaps we should consider introducing you instead!~
@90   = ~That would hardly be wise, dear elf. Did you not notice the ring?~
@91   = ~Ah, but what are such things when set against the glory of true love?~
@92   = ~True love? You seldom even give yourself time to savor one romance before flitting to the next. That is rather far removed from true love.~
@93   = ~Flitting, Isra? Many of your own faith flit as well, I believe, not least of all your goddess herself! Would you speak such cool words to her?~
@94   = ~... There is a world of difference, Coran.~
@95   = ~Indeed, that you approve of the one but not of the other! But I am not too proud to say that you may well be correct, dear lady. Perhaps you would care to try to teach me the error of my ways?~
@96   = ~*smile* I am not a courtesan.~
@97   = ~Alas, and a pity it is that you don't serve your goddess in as direct a manner as I serve mine!~
@98   = ~For you, mayhap. But come, this conversation has grown stale, and there is much to do before the <DAYNIGHT> is over.~
@99   = ~Coran, I would quite appreciate it if you stopped eyeing me like that.~
@100  = ~Forgive me, my lady... like what, exactly?~
@101  = ~Like you are trying to decide what, precisely, is the best compliment to pay me.~
@102  = ~*laugh* Indeed. And yet I've always been led to believe that there was no more appropriate way to greet a Sunite.~
@103  = ~That applies more to the Heartwarders, but even so... we tend to prefer our compliments... unmeditated. Spontaneous. The heart speaks more truly than the mind.~
@104  = ~And if my heart simply has too much to say on the matter? More than can quickly and easily be wrestled into speech?~
@105  = ~Then perhaps you should let it be silent for once. It drowns out others often enough as it is.~
@106  = ~Ah, you wound me, dear lady! But if it is silence you wish, I shall have to make do with admiring you from afar.~
@107  = ~*sigh* Sometimes I fear that you are too much for me, Coran. I ought to be able to stay angry with you for more than a moment.~
@108  = ~If it's any consolation, I expected to have you in my bed some time ago.~
@109  = ~Ah... no. No, that is no consolation at all.~
@110  = ~Why such the disapproving look, Isra? I hardly abandoned the child to her fate.~
@111  = ~Aye, and 'twould be monstrous of you if you had. Still, Coran, a married woman?~
@112  = ~You saw her husband, didn't you? Not the finest catch, by any means. Can you blame her for wanting something a bit more... flavorful?~
@113  = ~...flavorful.~
@114  = ~I bring such sweet succor to the lonely and miserable women of Faerun, my lady. Surely you cannot fault me for that.~
@115  = ~You bring succor to yourself, Coran. Don't pretend that your motives are anything but selfish.~
@116  = ~You judge me altogether too harshly, dearest. Let's not be angry with each other now.~
@117  = ~I judge you just harshly enough. If you had any understanding of respect, empathy, or responsibility, 'twould be a welcome surprise indeed.~
@118  = ~Fine, fine... berate me if you wish. Don't expect me to feel much guilt over the matter, though.~
@119  = ~I would respect you more if you did.~
@120  = ~Well, in that case--~
@121  = ~Odd. I never knew a paladin was allowed to walk away from an argument.~

// Dynaheir
// --------
@122  = ~Thou art of more pleasing a demeanor than I would have expected, given thy martial calling.~
@123  = ~Thank you most kindly, Lady Dynaheir.~
@124  = ~Thou needst not glory in such simple praise, Isra. Doth not the reality of war ever wear upon thy festive outlook?~
@125  = ~I am not quite sure I know what you mean.~
@126  = ~This world is at times a most disagreeable place. 'Ugly', I believe, is what thou wouldst call it. Thou art no simpleton to turn thy mind away from such truths. Dost thou never recoil from the horror of it?~
@127  = ~Sometimes, perhaps. There are some Heartwarders who see only beauty in the world around them, who can tease a strand of light out of the darkest of stories... *smile* Would that I were one of them.~
@128  = ~But I would gladly give my life to make their visions reality, and mayhap there is blessing enough in that.~
@129  = ~'Tis sad, I think, that thy goddess has no following in mine own country.~
@130  = ~I would be pleased to teach you her ways, should you like to change that.~
@131  = ~Nay, Isra. My heart is not so generous, I fear, nor shall ever be.~
@132  = ~Rashemen must be a rich land indeed if all of its mages are such as you, Lady Dynaheir. Our own spellcasters often leave... much to be desired.~
@133  = ~'Tis often seen that when thou hast no common enemy, thou turnest against thyself. Rashemen is united in her defiance of Thay. Thine own lands have no such looming foe.~
@134  = ~And by the grace of the gods, may it remain so.~
@135  = ~The Witches of Rashemen... the name always felt so ominous when my tutors would speak it back home. Though I imagine they made any lesson concerning magic as terrifying as they could.~
@136  = ~They were not wrong to do so. If the Red Wizards have taught us naught else, they have taught us that magic is perilous in the wrong hands.~
@137  = ~Many things in this world are perilous in the wrong hands.~
@138  = ~Aye, that is the unfortunate truth.~
@139  = ~Isra, I am beginning to hear indelicate tales about thee in the local inns of which mayhap thou shouldst be aware.~
@140  = ~Tales? I... am quite certain that I have done nothing improper.~
@141  = ~Nothing at all?~
@142  = ~*sigh* I would fain believe that the tales have grown in the telling. Thou drawest more attention than thou wouldst like with thine amorous manner. Hast thou truly done nothing at all?~
@143  = ~I... once, I suppose, but even then, 'twas a mere kiss, nothing more. He was a Sunite; 'tis a common enough greeting and farewell amongst us.~
@144  = ~Was he a bard as well?~
@145  = ~He would never have slandered me, Dynaheir.~
@146  = ~Then mayhap thou wert in a public space. 'Tis no doubt rare in these parts to see any paladin engaged in even the mildest of such acts... a suitably rich subject for petty gossip, I should think.~
@147  = ~... Aye.~
@148  = ~Do not look so dejected, child. 'Tis unpleasant, but we have faced worse evils than a poorly composed bawdy song.~
@149  = ~Aye, but this is precisely the outcome I had hoped to guard against. There are enough stories of Sunite frivolity as it is. I--~
@150  = ~Art thou ashamed of thy church, Isra?~
@151  = ~No! Of course not.~
@152  = ~Then tell me, why should it trouble thee so, if thou hast thyself done nothing shameful?~
@153  = ~I... I do not know. No... no, that is not precisely true, but I would rather not speak of it.~
@154  = ~I forget sometimes how young thou art.~
@155  = ~... You are not making me feel any better, Dynaheir.~
@156  = ~Mayhap not, but that is thy calling, Isra. Not mine.~
@157  = ~*laugh* Thank you. You're a very good friend, to say the least.~
@158  = ~With thy constant reminders, 'twould be most difficult to forget.~

// Edwin
// -----
@159  = ~Pfeh! We had better return to civilization quickly, <CHARNAME>. Even the paladin is beginning to get disheveled, and she has nothing to offer this party aside from her looks as it is.~
@160  = ~Watch your tongue, wizard. I'm in no mood for your nonsense.~
@161  = ~I did not think you capable of more wit than a hobgoblin, but even you should be able to manage more than one retort. No? Well, maybe not.~
@162  = ~Every moment I waste on you, Edwin, is a moment that could be put to more meaningful use.~
@163  = ~No doubt you are not yet evolved enough to even grasp the concept of multitasking, much less to accomplish such a rudimentary skill. (Bah! Why I waste my time with these idiots is a mystery.)~
@164  = ~Can you not see that I am busy, wench? Even your armor is not nearly polished enough to properly serve as a proper shaving mirror.~
@165  = ~And I would not look at you, had I the choice. No amount of preening could hope to hide the ugliness of your soul, Edwin, and your other charms are minimal enough as it is.~
@166  = ~Pfeh! The only time your opinion on the matter would be of any value whatsoever is if I were to deign to invite you into my bed. And even then, I could find a better use for your mouth. (Hmm, I wonder...)~
@167  = ~With manners like that, wizard, the only company you're likely ever to enjoy is the type you summon yourself.~
@168  = ~And even that would be preferable to yours, girl. Now leave me be.~

// Eldoth
// ------
@169  = ~By Sune! Are you capable of composing even a single song that does not end in ruin or... or perversity for all involved?~
@170  = ~Forgive me if I have offended your religious sensibilities, my dear. My art has always been inspired by life and experience... rather than by idealism and foolish dreams.~
@171  = ~Then I cannot help but pity the life you must have led.~
@172  = ~How very nice for you. But I have learned never to bother with a Sunite. Unless, of course, she is possessed of looser, more pragmatic morals than yourself.~
@173  = ~Were you always this hateful, Eldoth?~
@174  = ~That would depend entirely upon how one defines 'hate', my dear. If it is merely the inverse of your Sunite conception of love--idle, flowery, sentimental, and overly romanticized--why then, yes... I suppose I always have been this hateful.~
@175  = ~Should you care to join me in reality at any point, however, you might decide differently.~
@176  = ~Our conception of love is significantly more nuanced than that, wretch, though I imagine it would all seem the same to you.~
@177  = ~Indeed. Take your righteous fury elsewhere, girl.~
@178  = ~My dear, you are altogether too lovely to hide yourself away beneath all of that cumbersome armor.~
@179  = ~Whatever slight you mean to offer me next, bard, I'm not interested.~
@180  = ~Such suspicion doesn't become you, Lady Isra. I only meant to suggest that your beauty would be far better displayed as the crown jewel of a king's harem than upon the bloody battlefield. All girls have childish fantasies from time to time, but most women grow out of them.~
@181  = ~If these are the honeyed words you use to lure young women away, your technique has gone rather sour as of late.~
@182  = ~Loath as I am to disappoint you, I am afraid that I prefer the paladins' daughters... not the paladins themselves.~
@183  = ~Perhaps I should remind you that it would take very little effort at all to finish what Lord Piergeiron began.~
@184  = ~Ah, of course. Ever the resort to violence. Very well, my lady, I shall leave you to your toy swords... let me know when you're curious about playing with a real one.~
@185  = ~Eldoth... a word aside, if you would.~
@186  = ~My lady, pleasing company though I am sure you would prove, I'm afraid that my heart's devotion is given to another--~
@187  = ~Oh, shut up. I have no use for your spite and deceptions, bard. Know that if you so much as touch her, I will kill you myself.~
@188  = ~My dear--~
@189  = ~I did not tell you to speak. For the moment, I can only wait and pray that she comes to her senses in her own time, but if your... affections, as it were, ever threaten her wellbeing more than your untimely death would, in Sune's name, I won't simply stand by idly.~
@190  = ~Won't you? Well, sputter on, my lady. After all, I do so enjoy the sight of a paladin's impotent rage.~
@191  = ~Then you had best ensure that it remains impotent.~

// Faldorn
// -------
@192  = ~Isra, I grow tired of watching you snivel every time <CHARNAME> forgoes one of your precious inns for the night. Your obsession with the trappings of civilization sickens me.~
@193  = ~I don't snivel, druid.~
@194  = ~Close enough, woman. Pfeh! You would probably say that the music is appealing, or some such rot. If you truly cared about beauty, you would put more effort into protecting nature, not the meaningless works of mankind.~
@195  = ~Faldorn, enough. I have little enough patience for you as it is. Don't push me.~
@196  = ~Grr! You aren't worth the effort anyway.~

// Garrick
// -------
@197  = ~Where did you learn to play like that, Garrick? Your technique is really quite good.~
@198  = ~Do you really think so, my lady? Thank you. I learned in Berdusk, but it's been a while since I had proper training. Do you, uh, play at all?~
@199  = ~Very poorly, I'm afraid. I was instructed as a child, but I was never properly able to put the theory into practice.~
@200  = ~You know, maybe, uh... maybe you'd have better luck if you tried again? I could teach you some. If you want, that is.~
@201  = ~*smile* I should like that, I think.~
@202  = ~You would? I mean, that's great. I'll just, uh, need some time to prepare.~
@203  = ~Lady Isra! I, uh, I wanted to, well...~
@204  = ~*smile* Truly, I cannot be that intimidating.~
@205  = ~What? No! No, you're not frightening at all! I mean, I'm sure you are to your enemies, very much so, but, er...~
@206  = ~What is it, Garrick?~
@207  = ~I, uh, well, that song you were trying to remember the other day... erm...~
@208  = ~If I spoiled it that badly, I won't be upset if you tell me so.~
@209  = ~Well... uh, I wouldn't say *spoiled* exactly, but... I did finally figure out what it was now! So if you'd, you know, like to hear it...~
@210  = ~...played properly?~
@211  = ~No, don't wince so. Truly, I would love that.~
@212  = ~Oh. Okay, great. Just let me make sure this thing is properly tuned first...~

// Imoen
// -----
@213  = ~Do you think you could teach me that thing you do with your hair, Izzy?~
@214  = ~Tonight, certainly, if we have the time. Though I'm not entirely convinced that you have the required patience for it.~
@215  = ~Eh... I guess it does look a bit complicated. And my hair might not really be long enough for it...~
@216  = ~That should make little difference. Though there are any number of other interesting things we could do with it to keep it off of your face.~
@217  = ~Heh. You mean you don't like it as is?~
@218  = ~I should hate to see an enemy grab hold of it one day.~
@219  = ~Oh. Yeah, I guess you have a point.~
@220  = ~Imoen, do you really think it wise to play around with those scrolls so? I did not realize you had had any proper instruction on magecraft at all.~
@221  = ~Well... I don't. Not really. But hey, I haven't turned you into a frog or something just yet, right?~
@222  = ~That isn't exactly the point.~
@223  = ~Pleased as I am to see you take interest in something other than the contents of other people's pockets--~
@224  = ~Come on, Isra. It'll be fine.~
@225  = ~I certainly hope so.~
@226  = ~You know, Izzy, I like a good bardic tale as much as the next girl, but when I asked you for a story the other night, I kind of wanted one of your own.~
@227  = ~The bardic tales are much more interesting, I assure you, difficult though it may be to distinguish fact from embellishment.~
@228  = ~But you're a paladin of Sune! You have to have *some* fun stories to share!~
@229  = ~Imoen, there are questions that are and are not considered appropriate to ask. Mayhap you should learn the difference.~
@230  = ~Oh, come on, no damsels in distress? No handsome princes to sweep you off your feet? Oooh, I know, some forbidden love affair with an evil wizard or something...~
@231  = ~Not Edwin, though, cause that's just... ew.~
@232  = ~Not Xzar, though, cause that's just... ew.~
@233  = ~*laugh* Sune forbid it! No, Imoen, no wizards, and there is no monarchy in Amn. As for damsels in distress... the closest I have ever gotten to that was arguably being one, and that story is far less interesting--and more embarrassing--than you would think.~
@234  = ~No dragons?~
@235  = ~Mere mundane teenage folly, and it isn't a tale I care to repeat.~
@236  = ~Spoilsport.~

// Jaheira
// -------
@237  = ~That Mulhorandi kohl you are so fond of is beginning to smudge, Isra. Perhaps you should reconsider what habits are and are not appropriate on the road.~
@238  = ~I-- oh, so it is. Thank you. I shall need to find something better suited for this northern climate, 'twould seem.~
@239  = ~You would be wiser to spend less time and energy on your appearance and more on your swordplay.~
@240  = ~I am perfectly capable of doing both, my lady.~
@241  = ~Hmph. Do not take that tone with me, child--~
@242  = ~With all do respect, Jaheira, I am *not* a child, and you will not treat me like one. If you find fault--substantial fault--with my performance, you are most welcome to point it out to me. However, my personal choices are, quite frankly, none of your concern. Are we understood?~
@243  = ~Quite. I only hope you will remember this moment when you inevitably find others acting contrary to your own desires, lady knight.~
@244  = ~Lady Jaheira, that stew you made the other night--~
@245  = ~Just "Jaheira", child. I have no use for the trappings of nobility.~
@246  = ~As you wish. But I meant to say that your stew last night was really quite delicious. Have you a recipe for it?~
@247  = ~I do not. Nor would I trust you with one if I did. The level of precision and knowledge of woods-lore necessary to avoid poisoning oneself--~
@248  = ~Do you need healing, Isra? You look suddenly faint.~
@249  = ~I am... fine. I'm no longer certain I like the idea of you cooking anything ever again, but I am otherwise... quite alright.~
@250  = ~Hmph. Do not be ridiculous. But perhaps you would be wise to stick to the Calishite spices you favor.~
@251  = ~Yes... yes, I dare say that would be for the best.~
@252  = ~Isra, are you unwell? You look strangely discomfited.~
@253  = ~Forgive me, I saw something in the brush over there a moment ago. 'Twas... absolutely repulsive.~
@254  = ~This region is known for its various species of rodent. It seems to have scurried away now, however.~
@255  = ~Aye, and my eyes are glad for the respite.~
@256  = ~Hmph. Nature does not exist merely to serve your aesthetic tastes, child. For everything that you find beautiful in the forest, there will be another that you consider hideous instead.~
@257  = ~I assure you, my lady, that much is clear to me.~

// Kagain
// ------
@258  = ~Yer a wee bit worldly fer one o' yer order, are ye not? Ye does like yer fine perfumes and such.~
@259  = ~To a reasonably extent, mayhap. Should I claim to endorse such things and then refuse to patronize them? That would be hypocritical.~
@260  = ~Har, har, are ye sure yer not a Waukeener, lass?~
@261  = ~Quite.~
@262  = ~Used to be, working with one o' yer lot, ye would at least know the gelt be safe from damn foolish girls.~
@263  = ~I assure you, I have spent only what money I brought with me. Though I dare say you would not even purchase food, had you the choice.~
@264  = ~Aye, if I could help it, I cannae say that I would.~
@265  = ~For one so taken with money, Kagain, you seldom seem inclined to spend it. I cannot say that I understand that.~
@266  = ~Are ye gonna go Amnish on me now, lassie? Gold's only worth anything in the spending o' it with yer lot.~
@267  = ~I have never been terribly impressed by Amnish extravagance, no, but your avarice makes even that seem attractive by comparison. False charity is at least still charity.~
@268  = ~Yer a rich girl, are ye not? Ye was born rich, yer likely to die rich--and sooner than ye might like, if ye don't stop yer harping.~
@269  = ~... There are different types of wealth, Kagain, and different types of poverty. Whatever hollowness lurks in your soul, I very much doubt that all of the money in Amn could fill it.~
@270  = ~Har, not Amn, mayhap, but we can think a bit bigger than that, aye?~

// Khalid
// ------
@271  = ~That s-song you were humming, Isra... it s-sounded like s-something I once knew d-during my boyhood.~
@272  = ~In Calimshan? It may well have been. My family has been Amnish for generations, but we're still rather traditional.~
@273  = ~That c-can be a c-curse as much as a b-blessing.~
@274  = ~Yes... it can. I take it that you don't overly miss Calimshan?~
@275  = ~There is nothing left for me t-to miss. But you are younger... and away from home for the first t-time, I think.~
@276  = ~Away from Amn entirely, yes. If I am completely honest with myself, however, I should admit that Crimmor was growing somewhat... stifling.~
@277  = ~S-stifling? How s-so?~
@278  = ~'Tis a wonderful city, certainly... one of the most pleasant in Amn, but such splendor sometimes breeds complacency.~
@279  = ~I s-see. C-complacency c-can be as d-dangerous as any more obvious evil, s-sometimes.~
@280  = ~The noble families in Crimmor hardly let the poor starve on the streets, but they do sometimes fail to see beyond their own borders. Truly, though, I would rather not speak ill of them.~
@281  = ~As you s-say, Isra. B-but we have t-tarried long enough... p-perhaps we should c-catch up t-to the others.~
@282  = ~Khalid, could you please hold this a moment? I wanted to see-- oh, yes. I should have expected it to bruise like that.~
@283  = ~If it s-still stings, I am c-certain that Jaheira would be willing t-to look at it.~
@284  = ~If it s-still stings, p-perhaps you should ask a c-cleric t-to look at it.~
@285  = ~And waste a spell over my own foolishness? No, I can manage.~
@286  = ~There is no t-true need for our s-sparring s-sessions. We face enough c-combat as it is without the need for further d-drilling.~
@287  = ~I appreciate the routine. And I would much rather discover that I have grown careless *outside* of battle than in it.~
@288  = ~Of course, if you would prefer to stop, I certainly shan't hold you to it.~
@289  = ~No, I am willing to c-continue... as long as you agree t-to take c-care of yourself afterwards. You are t-too p-proud for your own g-good, Isra.~
@290  = ~*smile* I think I can agree to those terms, Khalid. Thank you.~
@291  = ~I must confess, Khalid, I have never before heard of a married couple questing together. Even having traveled with you for some time now, the concept is still... somewhat foreign.~
@292  = ~That c-comes as a s-surprise. I would have thought that s-such things were c-common amongst S-Sunites.~
@293  = ~Amongst the clerics, mayhap. Their habits can sometimes change with their moods, but amongst the paladins... I have never seen it before, at least.~
@294  = ~We prefer to keep the objects of our devotion away from harm.~
@295  = ~And on a p-pedestal, p-perhaps, to be loved from afar?~
@296  = ~You don't care for the notion, I see.~
@297  = ~There is s-such a thing as b-being t-too romantic for one's own g-good, Isra. If you p-purposefully s-set your s-sights on one out of reach, you will c-come up against much heartbreak in your life.~
@298  = ~Few of us practice courtly love exclusively, I admit, though 'tis certainly kinder than the spouse left to waste in the castle, so to speak.~
@299  = ~And yet you t-take issue with the idea of t-traveling the road as a c-couple.~
@300  = ~I cannot imagine that it isn't... terrifying, truly. If I might ask, how can you bear the uncertainty of it all?~
@301  = ~I t-trust Jaheira to t-take c-care of herself, and she d-does the s-same for me. What is love without mutual t-trust?~
@302  = ~Mutual trust... mayhap there is some truth to that, though the concept still baffles me. I don't mean to cast doubts upon the sincerity of your attachment, of course.~
@303  = ~*laugh* I never thought that you d-did. But c-come, let us move on now.~

// Kivan
// -----
@304  = ~Your attention wanders in my direction far too often, Isra. It would be best kept upon the road.~
@305  = ~Mayhap, though I have always been taught that knowledge of one's allies can prove as important in battle as knowledge of one's foes.~
@306  = ~Hmm.~
@307  = ~It is exceedingly difficult to talk to you sometimes, Kivan.~
@308  = ~Aye, I have been told that before.~
@309  = ~My mind is heavy at present, Isra, and any attempt you might make to lighten it would only serve to burden it further. Please, leave me be.~
@310  = ~I... I see. If that is what you wish.~
@311  = ~Are all knights of your order very much like you, Isra?~
@312  = ~What do you mean?~
@313  = ~You are in love with love itself, my friend, and I admire you for that. But you are still very young.~
@314  = ~... I see.~
@315  = ~There are some among my my order who... have suffered losses such as yours, Kivan. We even have several stories of knights of other faiths rededicating themselves to the Firehair after... after such a tragedy. 'Tis a rare thing, but it does happen on occasion.~
@316  = ~Mayhap that answers the spirit of your question, if not exactly the words.~
@317  = ~I do not see how it answers either.~
@318  = ~Kivan, I am not so young that I do not recognize that terrible things happen in this world. None of us are, but solace can be found in better things than revenge.~
@319  = ~And for each who finds solace, how many fall instead?~
@320  = ~I... truly, I could not say for certain.~
@321  = ~That does not surprise me.~
@322  = ~'Tis a cruel road, Kivan, with nothing but darkness at its end.~
@323  = ~It is the road that I have chosen, and I will not be turned from it.~
@324  = ~No, there is still something off in your stance--~
@325  = ~... Oh. Oh, dear.~
@326  = ~Your offer was kind, but bowmanship is... very much not my calling, I'm afraid.~
@327  = ~Skill in arms is seldom earned overnight, which you know as well as I. I am surprised that your order did not teach you archery.~
@328  = ~My father tried once, years ago. I should consider myself lucky I did not shoot my own hand off. After that debacle, it was never much of a priority, even before I was formally trained.~
@329  = ~You shouldn't waste your time on it, truly. Even were I not as likely to hit a friend as a foe, I doubt that I would ever feel entirely comfortable with a bow.~
@330  = ~It is an invaluable skill, and well worth whatever length of time it takes to learn.~
@331  = ~Please, Kivan, would you finally put this mad idea out of your mind?~
@332  = ~Aye, if that is what you wish.~

// Minsc
// -----
@333  = ~Friend Isra! Boo and I have been wondering something.~
@334  = ~What is it, Minsc?~
@335  = ~You are very pretty, for a lady warrior. Boo has rarely seen any so pretty.~
@336  = ~*laugh* Thank you.~
@337  = ~And you are very brave, oho, very brave indeed! Evil cowers when you raise your mighty sword-arm to their ugly faces.~
@338  = ~Minsc is wondering, though, whether maybe the pretty lady should stay behind him in battle. It is not safe for ladies to be on the frontlines, especially ones so pretty as Isra!~
@339  = ~You flatter me, my friend, but I can handle myself. Truly.~
@340  = ~Well, if you are sure. Still, perhaps you should stand a little closer to me on the field. We do not want you getting hurt!~
@341  = ~*laugh* My thanks, Minsc. I shall keep that in mind.~
@342  = ~Boo says to tell you that he approves of your zeal in combating the forces of evil, and that he is glad to have you at Minsc's side.~
@343  = ~But Isra, what exactly is 'zeal'? Boo will not say and Minsc is confused.~
@344  = ~Passion, Minsc. Passion in its purest of forms. Tell me, how do you feel about the prospect of eradicating evil from this world?~
@345  = ~It is the most important task of all! Evil must not be allowed to spread its corruption any further, and must be stomped to the ground and crushed horribly beneath our heels!~
@346  = ~Aye, and what you feel right now, Minsc... *that* is zeal.~
@347  = ~Ahah! See, Boo, was that so difficult?~
@348  = ~Minsc agrees with Boo's assessment. Friend Isra is most definitely zealous in combating the forces of evil!~
@349  = ~As are you, my friend.~

// Montaron
// --------
@350  = ~I don't much care for the mercenary gleam in your eyes, Montaron.~
@351  = ~That so? I be thinking, mebbe yer lot be o' more worth than I'd reckon.~
@352  = ~Really.~
@353  = ~Aye, yer armor be worth a fancy price these days, an' ye seem like ye be right weighed down wi' jewelry beside... could be e'en the girl be worth more alive than dead. I ain't decided that last part yet.~
@354  = ~Give me one reason to cut you down, thief, and I promise you, I will take it.~
@355  = ~Mayhap dead, then. S'pose I can wait fer some stray arrow t' take ye first.~
@356  = ~Yer a bit freer wi' yer affections than most o' yer crowd, I reckon.~
@357  = ~I'll invite you to take your leers and lewd comments elsewhere, thief.~
@358  = ~Me comments, aye, but me leer be stayin' right where it is. I've made m'self a pretty penny in th' taverns bettin' on just how far ye'd take things wi' whoev' caught yer fancy.~
@359  = ~That's absolutely revolting.~
@360  = ~Mebbe, but it's th' only time yer at all worth bein' 'round.~
@361  = ~You truly cannot help but turn everything fair in this world into some foul mockery of itself, can you?~
@362  = ~It's a talent, s'pose.~

// Quayle
// ------
@363  = ~Say, Isra. I see that in the time we've spent in each other's company, I've already begun to have a positive impact on you.~
@364  = ~What in the Realms are you talking about, Quayle?~
@365  = ~Well, you don't do quite as many stupid things with your hair as you used to. It's a nice improvement.~
@366  = ~... Unless you are somehow responsible for the lack of time recently--~
@367  = ~You know, you're really lucky that I'm around. I'm widely--and correctly, of course--considered one of the most attractive people in Faerun, and I assure you, looking this good isn't easy! Why, I could provide you any number of fashionable beauty tips! There's nothing quite like learning from the best, after all.~
@368  = ~Could you please just... go away?~
@369  = ~I see that I've overwhelmed you with my handsomeness. I hear that happens with Sunites sometimes.~

// Safana
// ------
@370  = ~I must say, darling, I am really rather impressed.~
@371  = ~What in the Realms do you think you're doing, Safana? Put that down this instant!~
@372  = ~In a moment, dear. I'm quite sure I haven't seen products of this quality since I left Calimshan. I may need to borrow this at some point. You wouldn't mind, would you?~
@373  = ~I most certainly would.~
@374  = ~A pity. I had no idea the church of Sune was quite so well stocked. Perhaps I should consider conversion someday.~
@375  = ~Safana, you have approximately three seconds to get out of my bags--~
@376  = ~Oh my, is this what I think it is? Why, it must be--~
@377  = ~Ow! Fine, fine. You can have your precious equipment back.~
@378  = ~If I find anything missing--~
@379  = ~Ohh, I was only window shopping, darling. I promise.~
@380  = ~Was that truly necessary, Safana?~
@381  = ~Don't be a hypocrite, darling. Or should I say "sore loser" instead? You were all but making eyes at him yourself.~
@382  = ~He was certainly handsome enough, but this is hardly the time or the place for such indulgences. I hope you at least bid him farewell properly.~
@383  = ~Ohh, in a manner of speaking, I suppose.~
@384  = ~... You robbed him, didn't you?~
@385  = ~Of course you did. How so many men continue to fall for your manipulative games--~
@386  = ~*sigh* Sometimes I don't think you like me very much at all, dear.~
@387  = ~As a matter of fact, no. I should think it quite obvious by now that I find you completely repulsive. Whatever it is that you took from him, Safana, I want it back. Now.~
@388  = ~If you insist... you know, you really are no fun at all anymore. If it would help, I'll let you have the next one for yourself.~
@389  = ~Oh, don't look so outraged. Now, why don't you be a good little girl and return the poor boy's stolen valuables? I would really like to enjoy my breakfast in peace.~
@390  = ~Isra, darling, you really haven't spoken the Calishite tongue in ages, have you? That accent is absolutely atrocious, even for a provincial Amnish girl.~
@391  = ~How delicately put.~
@392  = ~Far more delicately put than what you just said. Who were your ancestors anyway, sailors from Memnon?~
@393  = ~Warlords from Calimport, to the best of my knowledge. I imagine my diction isn't quite what you're accustomed to.~
@394  = ~Well, no matter. I have certainly heard worse. Why, there was this one dashing rogue I knew in Calimport... I can't say that I understood more than one in every three words he said.~
@395  = ~Of course, my father had him hanged eventually.~
@396  = ~You don't sound terribly sad about that.~
@397  = ~He made his choices. I've made mine.~
@398  = ~Aye, so you have.~
@399  = ~Suddenly so judgmental. Really, darling, that frown is dreadfully unattractive on you. Surely that must be a sin?~
@400  = ~Sometimes I don't know why I even bother talking to you.~
@401  = ~Something I've wondered more than once myself, I assure you.~

// Shar-Teel
// ---------
@402  = ~You are a disgrace, woman. You are strong and skilled, and yet you let yourself be bound by the idiotic codes that men have written.~
@403  = ~Can you not see that they think less of you? Do they not always seek to protect you when you fight alongside them, as if you were some foolish weakling child? Bah!~
@404  = ~... No more than they would anybody else.~
@405  = ~If you knew half as much about those codes as you profess, you would also know that you're treading into dangerous waters now.~
@406  = ~Hah! I have no wish to fight you, paladin. I save my fury for those that deserve it. One day, perhaps, you will wake up from this stupid dream of yours and do the same.~
@407  = ~The day I see the world like you do, Shar-Teel, is the day I gladly fall upon my own sword.~
@408  = ~What a romantic gesture, girl. We will see if you still remember it once your beloved brothers have abandoned you to your fate.~
@409  = ~But there's no point in talking to you yet. Maybe you'll prove worthwhile once you've grown up.~

// Skie
// ----
@410  = ~Isra, is it common for Amnish nobles to teach their daughters how to use weapons?~
@411  = ~Not terribly common, my lady, no. I dare say my father quickly decided that if the choice was between my learning from the best and haunting soldiers' taprooms, he would prefer the former.~
@412  = ~*giggle* I wish my father were as practical.~
@413  = ~Mayhap, though there is a point at which a person can become too practical.~
@414  = ~Are you quite certain that you're not at all homesick?~
@415  = ~Of course not! Adventure, the open road... this is the life I've always dreamed of!~
@416  = ~'Tis also a life that you are... ill-prepared for, Lady Silvershield. You could be killed. Any one of us could be.~
@417  = ~I know that, Isra. And I've had enough of people telling me to go home and be a proper lady, so just stop it. It's my life, and I'm done living it the way everybody else tells me I should!~
@418  = ~Very well, then. As you wish.~
@419  = ~May I speak with you for a moment, my lady? Privately?~
@420  = ~If this is about the perfume I borrowed--~
@421  = ~What? Oh, no. Of course not.~
@422  = ~You are... young in some ways. Younger than I think you realize. Truly, I should hate to see you make one that will haunt you for the rest of your life.~
@423  = ~What... what are you talking about?~
@424  = ~Eldoth Kron.~
@425  = ~You too, Isra? But you... you're supposed to worship and serve love! Why would YOU try to keep us apart?~
@426  = ~I am sworn to Sune, yes. Eldoth... is not. I would be very much surprised to learn that he serves anyone except himself.~
@427  = ~He is a *serpent*, Skie. I'm not sure I've ever heard a word from his tongue that was not false. Whatever he told you to make you love him so--~
@428  = ~You don't know what you're talking about! He DOES love me.~
@429  = ~No, he doesn't. There is no room in that... that beast's heart for love. If you will pay no notice to the way he treats you, then at least take heed of how he treats the others around him.~
@430  = ~You are a beautiful, kind, and intelligent woman... you deserve better than this... this mockery of love.~
@431  = ~You... you're like all of the others! Why can't you all just leave us alone!?~
@432  = ~*sigh* If everyone is telling you that you are wrong in this, Skie, mayhap you should listen.~

// Tiax
// ----
@433  = ~When Tiax rules all, paladin, you shall be one of his consorts!~
@434  = ~... I think not. I find even the thought of spending a moment with you nauseating.~
@435  = ~Fine! Tiax the handsome needs no consort! He needs nobody but himself!~
@436  = ~I see. Have you ever had a meaningful relationship in your life, Tiax? Any at all?~
@437  = ~Tiax is his own best friend, confidante, and lover! Who would ever need anyone else but the magnificent destroyer of worlds?~
@438  = ~I am... not entirely sure I wish to think that through.~

// Viconia
// -------
@439  = ~I have noticed how often your eyes linger on me, jalil. Does the lure of the forbidden tempt even you?~
@440  = ~Don't flatter yourself.~
@441  = ~You flinch from the sound of my voice like a craven child. *chuckle* But perhaps you do indeed find yourself entertaining notions you do not overly care for... the darkened mirror is a beguiling prospect, is it not?~
@442  = ~... You *revolt* me, Sharran.~
@443  = ~I may tolerate your existence for the moment, but if you EVER again mention your vile faith in my presence, the peace between us will be at an end. Are we understood?~
@444  = ~Such defensiveness, rivvil. One might think your surety of faith could withstand a little scrutiny, but... perhaps not. I will leave you be.~
@445  = ~Keep your hands OFF of me, Sharran.~
@446  = ~*chuckle* I think that you would willingly bleed to death before accepting my help.~
@447  = ~Gladly.~
@448  = ~As you wish, jalil. One less sanctimonious child in the world would be no loss to anyone.~

// Xan
// ---
@449  = ~I can't seem to decide if you are mad or simply naive.~
@450  = ~You reflect rather poorly upon your kin, Xan, if that is your understanding of courtesy.~
@451  = ~It would not be the first time.~
@452  = ~You are an attractive woman, I suppose, for a human. At least, I certainly hope you are, since you spend half the morning grooming--~
@453  = ~... You exaggerate, surely.~
@454  = ~What difference does it make? And then you rush off so eagerly to get yourself killed... it's surprising that you haven't been disfigured already. How someone who values her appearance so highly could risk it so wantonly is beyond me.~
@455  = ~... I value my life as well. Should I cower away from danger simply to preserve it?~
@456  = ~If you were intelligent, you would.~
@457  = ~We have very different conceptions of intelligence, 'twould seem.~
@458  = ~*sigh* Madness.~
@459  = ~Tell me, Xan, is there truly a spring within your city that can heal all griefs? I've heard tell of it once or twice.~
@460  = ~No amount of magic can heal all griefs, not even that of the Singing Spring. But yes, it does exist.~
@461  = ~I see. I had always assumed that the legendary splendor of Evereska was merely that... legend. Perhaps I was mistaken.~
@462  = ~Whatever you have heard, it likely pales in comparison to the truth.~
@463  = ~And yet you would hide it away from the rest of the world. That seems a terrible shame.~
@464  = ~It would no doubt already be despoiled if we did not. Don't forget that Myth Drannor sealed its fate when it opened its gates to the masses of humanity.~
@465  = ~Mayhap, but the world is richer because of it.~
@466  = ~And my people, poorer. And we are poor enough now as it is. If we lose any more, we will barely have anything left at all.~
@467  = ~But I know I won't convince you. I don't know why I even bother to try.~

// Xzar 
// ----
@468  = ~Xzar, did you truly just... eat that?~
@469  = ~Hmm? What of it?~
@470  = ~I... excuse me...~
@471  = ~It had only been dead a few days. The human body is surprisingly resilient to these sorts of things, you'll find.~
@472  = ~Yours, mayhap... but certainly not mine.~
@473  = ~I dreamt of you last night, paladin... or perhaps of your goddess. Hmm. The blinding images fade upon waking, alas, and it can be quite dangerous at times to tell where one thing begins and another ends.~
@474  = ~If you expect me to be able to interpret your gibberish, Xzar--~
@475  = ~Interpret? Oh, no, no... that wouldn't do at all. A dream that has been interpreted loses all of its power. I thought everyone knew that.~
@476  = ~... That isn't what I meant.~
@477  = ~*sigh* We never mean what we say. Or say what we mean, perhaps. At least, I never seem to.~
@478  = ~So I've noticed.~
@479  = ~In my dream, you noticed that as well. Though I must say that you noticed a lot of things that you never seem to in the waking world--~
@480  = ~Xzar, I truly don't care to hear this.~
@481  = ~Oh? A pity.~

// Yeslick
// -------
@482  = ~Fer a paladin, Isra, ye're a pleasure to travel with. It be nice not to have ta listen to constant speeches about th' virtues o' honor, duty an' patience fer a change.~
@483  = ~... I'm not quite sure if I should consider that a compliment.~
@484  = ~Ach, lassie, donnae take it the wrong way. Ye're a fine lass, with a good head on yer shoulders an' a strong sword-arm. It be refreshin' not ter have ta be deal with th' typical paladin nonsense.~
@485  = ~That is most uncharitable, Yeslick. And surprising. You have always struck me as the honorable, dutiful type yourself.~
@486  = ~A more honorable dwarf ye would struggle to find, forsooth, but paladins seem to harp on about such virtues an' it makes the ears sting after th' first few hours.~
@487  = ~In me own experience, most already know what virtues they choose to follow, an' need not be reminded which they should. It donnae ever lead anywhere but arguin'.~
@488  = ~I donnae know much about Sunites, Isra. Would ye be willin' to tell an old dwarf about the goddess whose faith ye follow?~
@489  = ~Ah, but where would I even begin? Beauty and love, aye, but that goes deeper by far than mere words could describe.~
@490  = ~She is... inspiration, I would say... the source of the passion that makes life worthwhile. Behind every act of love, every glimpse of beauty in this broken world, you can feel her touch... truly, 'tis remarkable that she would give so much and yet expect so little in return--only that we do her honor by glorying in her gifts.~
@491  = ~*smile* Would that I were a better poet, to do her true justice.~
@492  = ~T'be frank, lass, ye sound more like she be yer lover than yer goddess! Isnae that an inappropriate way to speak about yer deity?~
@493  = ~*laugh* On the contrary, my friend, 'tis expected of us. "Lose yourself in love of the Lady Firehair." I would be a poor servant indeed if I disobeyed her commands.~
@494  = ~Sounds a mite strange t'me, but ye seem far happier than most paladins this ol' dwarf has had the dubious pleasure 'o meeting. An' that should count for somethin'.~
@495  = ~Thank ye, Isra. I donnae know much about human gods, but I be always interested in learnin', an' if yer willin' to spend th' time...~
@496  = ~Most certainly. And I confess, I know rather less about the dwarven gods than I should like, so mayhap we can teach each other.~
@497  = ~It would be me pleasure, lass. It would be me pleasure.~
