@0    = ~An unfortunate ending to a... surprisingly convoluted story, and one I shall have to report back to my order as soon as possible.~ [rh#is301]
@1    = ~I should thank you for at least standing aside, my <PRO_LADYLORD>. Good <DAYNIGHT>.~
@2    = ~I should thank you for your assistance, my <PRO_LADYLORD>. Have a good <DAYNIGHT>.~
@3    = ~I should thank you for your assistance, my <PRO_LADYLORD>. Would that we had been able to save more than just his legacy.~
@4    = ~I'd say that his legacy was more important to him than his life.~
@5    = ~You are a paladin, right? Aren't you on the wrong side of the law?~
@6    = ~Might I ask who you are?~
@7    = ~You're very welcome, but I need to get moving now.~
@8    = ~Aye, and I shall have to see to it that at the very least, this masterpiece makes its way into dependable hands.~
@9    = ~Seemingly, mayhap. I would have preferred a bloodless resolution, certainly, but Greywolf was a servant of his own greed and vanity, not of justice.~
@10   = ~Forgive me my discourtesy. I am Isra Ghadir, most recently of Crimmor, a paladin of the Lady Firehair and a squire in the Order of the Ruby Rose.~
@11   = ~The Church of Sune sponsors any number of artists, and when we received word of Prism's disappearance, I was asked to look into matters. He was a talented and much loved artist before this... madness took hold of him.~
@12   = ~Unfortunately, I was initially unaware of the... legal complications involved, and by the time Prism admitted to his theft, there was little that could be done to discourage the bounty-hunters long enough to set the situation straight.~
@13   = ~I'm grateful that you happened by when you did, my <PRO_LADYLORD>. Might I ask what draws you to the area?~
@14   = ~We mean to look into the problems that the mines have been having recently.~
@15   = ~Just a bit of sightseeing. I've never seen a demon before.~
@16   = ~We just finished clearing out the mines nearby.~
@17   = ~Sorry, but I don't have time for small talk.~
@18   = ~Of course, my <PRO_LADYLORD>. Good <DAYNIGHT>.~
@19   = ~I see. Truly, it gladdens me that somebody finally intends to take action.~
@20   = ~*laugh* I assume that you're referring to the predicament in the mines. Truly, it gladdens me that somebody finally intends to take action.~
@21   = ~I see. I had not realized that the situation had finally been resolved, though I'm glad to hear otherwise.~
@22   = ~But I shan't keep you any longer, my <PRO_LADYLORD>. Good <DAYNIGHT>.~
@23   = ~I am expected back in Crimmor shortly, but I am also in your debt, and I'm reluctant to ignore the situation regardless. Should you wish it, I would be happy to aid you in your investigation below.~
@24   = ~Your help would be quite appreciated, thank you.~
@25   = ~Well, you may come in handy if there actually are demons.~
@26   = ~Thanks, but I already have all the help I need.~
@27   = ~Ahh... I don't think so. I don't work very well with paladins.~
@28   = ~Think nothing of it.~
@29   = ~I find it rather unlikely, my <PRO_LADYLORD>, but 'twould be wise to prepare for all possibilities.~
@30   = ~... As you would have it.~
@31   = ~I'm afraid I'm rather busy at the moment, my <PRO_LADYLORD>.~
@32   = ~Ah, beauteous creature! Never should I have stolen these emeralds, but there was nothing else that would capture the majesty of thine eyes! I did what must be done, for I have left my shop, forgotten all my commissions, and spent all that I had. I must complete thee!~
@33   = ~Prism... calm yourself a moment. There's someone else here.~ [rh#is300]
@34   = ~So there is! 'Twas that relentless Greywolf who sent you, wasn't it?~
@35   = ~Aye. Uh, Greywolf sent us, and you know why we've come, don't you?~
@36   = ~I have nothing to do with anyone named Greywolf, nor would I want to.~
@37   = ~Thank Deneir! I have no wish for my foolishness to result in bloodshed, though surely Greywolf will come seeking the bounty on the gems soon enough.~
@38   = ~Aye, and when he does come... my <LADYLORD>, I would know whether you mean to stand with or against us.~
@39   = ~Please, help guard this place! I would rather the burden of my folly not fall upon the Lady Isra alone. I will pay with my last possessions if you would do this one service for me.~
@40   = ~If it is so important, then I shall guard you as best I can. Yes.~
@41   = ~You already have enough help as it is. I don't fancy trying to get between a bounty hunter and his bounty.~
@42   = ~Perhaps you should fear me more than Greywolf. Perhaps I am seeking the bounty as well.~
@43   = ~You'll not take me yet, I beseech thee! I admit I stole the gems, but better they are the eyes of a work of love than a fat woman's tawdry trinket. I will give you all else that is mine, if you would but forget my crime.~
@44   = ~There is no need for this to end in violence. Prism has been unwilling to forsake his work long enough yet to redress his theft, 'tis true, but I mean to see to it that this... misunderstanding is straightened out as soon as possible.~
@45   = ~Well, then. That's good enough for me.~
@46   = ~Too bad. I'm taking your charge and the gems to the guard, where I shall no doubt get a hefty reward.~
@47   = ~If you wish to stop my work, then it is my life that you must cease! I care not if I cannot finish my work! With my last breath I shall curse thee! May your soul know the same unrest as mine!~
@48   = ~Have you changed your mind? Aid us, I beg of thee!~
@49   = ~Very well.~
@50   = ~Not happening.~
@51   = ~Actually, I want that bounty now.~
@52   = ~Your sentiment is wasted on me, fool. You are but gold in my purse. Do you make your situation worse by hiring more help? I had heard of the Ruby Rose girl, but who are these other fools?~
@53   = ~We want no part of this fight. Take him back to face the penalties for his crimes.~
@54   = ~Prism wishes only to finish his masterwork. Why not let him? What harm can it do?~
@55   = ~Who we are is unimportant. What is important, is that we are armed to the teeth and we mean to stop you from hurting him!~
@56   = ~We want no part of this fight. Take him back to face the penalties of his crimes.~
@57   = ~Wait! I recognize you! It was you who stole a bounty rightfully mine! Prism will live a moment longer while I kill the lot of you!~
@58   = ~You are smart to move aside, though Prism will be going nowhere this day. My bounty is not for his capture, but the return of the gems. His fate is unimportant, so any justice done will come by the blade of my sword. Stand ye well back, this may be messy!~
@59   = ~You should be more worried 'bout the harm I can do! Never have I taken a bounty and not delivered! Now stand aside that I might dispense with this fool and claim my prize. Or would you rather I go through you to get him? Consider well if he be worth your lives!~
@60   = ~I'll sell your blades for scrap and make soup of your spell fixings! Pity you'll not live to realize the mistake you've made!~
