@0    = ~I should congratulate you on a beautifully executed campaign, my <PRO_LADYLORD>. I must confess, I was not entirely certain what to expect of you.~ [rh#is302]
@1    = ~You didn't actually trust me?~
@2    = ~You don't need to patronize me, Isra.~
@3    = ~There was nothing beautiful about what happened down there.~
@4    = ~My thanks for the sentiment.~
@5    = ~I'm sorry, but we don't have time to talk right now.~
@6    = ~You seemed an honorable <PRO_MANWOMAN>, <CHARNAME>. I would not have joined with you were it otherwise, but I fear I've become... unaccustomed to working with strangers.~
@7    = ~I intended no offense, <CHARNAME>.~
@8    = ~No... no, there was not. People have died, and it may be some time before Nashkel recovers fully. However, the fact remains that you handled yourself remarkably well.~
@9    = ~I would like to remain in your company, but I can promise very little. Now that we have returned from the mines, I shall need to send word to my elders within the Ruby Rose. They will want to be appraised of what passed here, I am sure.~
@10   = ~Do you have any idea what's going on?~
@11   = ~And here I had assumed that you people only cared about artists.~
@12   = ~Do you think they're going to spirit you away somewhere?~
@13   = ~Any chance of getting those elders of yours to help out? We may be in over our heads very quickly.~
@14   = ~As you wish.~
@15   = ~I am... uncertain, I fear. I never truly expected to find demons, but a priest of Cyric is not a vast improvement.~
@16   = ~...~
@17   = ~Our values and concerns are slightly removed from what most paladins would deem most important, 'tis true, but we lay down our lives no less quickly. And truly, while there were no demons in the mine, a priest of Cyric is... not a vast improvement.~
@18   = ~I do not know. I was sent to Nashkel to protect Prism, and since that obligation has now... ended, they may have better use for me somewhere else. But I think it unlikely. While we found no demons in the mine, a priest of Cyric is... not a vast improvement.~
@19   = ~I hesitate to say yay or nay. We have significantly fewer resources than the Order of the Radiant Heart, but you may well be right to be worried. While we found no demons in the mine, a priest of Cyric is... not a vast improvement.~
@20   = ~I wouldn't be overly concerned if not for the letter we found, but the thought of Cyricists engaged in coordinated efforts... frightens me, truth be told. Hopefully the late Mulahey was working independently of his church.~
@21   = ~I hadn't really thought of that.~
@22   = ~Cheer up! It may very well be something even worse.~
@23   = ~At least with Cyricists, you know what you're getting.~
@24   = ~A hope I most definitely share.~
@25   = ~Still, there is little point in jumping to conclusions too quickly.~
@26   = ~*laugh* Worse than Cyricists? You jest, surely.~
@27   = ~Indeed. The beginnings of a terrible headache.~
@28   = ~At least Nashkel can now recover, regardless of what happens next. Enough lives have been needlessly lost as it is.~
@29   = ~Such suffering over something so petty... I can only pray that Mulahey's poisons haven't seeped too deeply into the hearts of those who have survived as well.~
@30   = ~It goes further than simply Nashkel, I'm afraid.~
@31   = ~People are resilient, if nothing else. They'll be okay.~
@32   = ~That's up to them now; not us.~
@33   = ~On the other hand, things could have been a lot worse.~
@34   = ~Aye, mining incidents too often do. Would that our reliance upon weapons of war did not run quite so deeply.~
@35   = ~Mining towns do not necessarily recover quickly, though I think you may be correct. Nashkel seems a rather tightly knit community to me, and that can make all of the difference in the end.~
@36   = ~Aye, that is true enough.~
@37   = ~But I have no wish to distract you from what is likely to be a trying task. Mayhap we should put our minds to the trail in front of us.~
@38   = ~Excuse me... are you Lady Isra Ghadir?~
@39   = ~I am. How may I help you?~
@40   = ~I have a message for you from Sir Evendur Crytrapper.~
@41   = ~Oh, of course. My thanks.~
@42   = ~'Twould seem that I have been instructed to remain by your side, my <PRO_LADYLORD>, if you would have me.~ [rh#is303]
@43   = ~I had expected as much, truly. Sir Evendur likely would have wished to become involved himself, had... circumstances allowed it. I can only hope to prove an adequate substitute.~
@44   = ~You certainly have so far, my lady.~
@45   = ~Had circumstances allowed it? What happened?~
@46   = ~Looking like you do, I'm sure you'll prove far more than adequate.~
@47   = ~Good. I prefer not having to put up with a real knight's nonsense anyway.~
@48   = ~Thank you, <CHARNAME>.~
@49   = ~He was... grievously wounded nigh on a month ago. Forgive me, <CHARNAME>, but I have little desire to share the details.~
@50   = ~*laugh* I hope to offer something more substantial than that to a group such as this, <CHARNAME>.~
@51   = ~... Truly, my <PRO_LADYLORD>, such comments are unworthy of you. If you would prefer not to speak, however, I shall leave you in peace.~
@52   = ~I must admit that this is somewhat new to me. There is a world of difference between acting as a squire and a true campaign, as I am beginning to learn. The adjustment has been... illuminating, to say the least.~
@53   = ~What types of differences?~
@54   = ~Are you missing your knightly tourneys already?~
@55   = ~This adventure has required some adjustments from all of us.~
@56   = ~I only hope that you're not getting in over your head. This isn't exactly a walk in the park.~
@57   = ~Our knights try to keep us out of mortal danger as much as possible, at least until they deem us ready for such challenges.~
@58   = ~I have never cared for tournaments, truth be told. They have their purposes, certainly, but war has never been a game to me.~
@59   = ~Aye, that much I do not doubt. As for myself... I am no thrill-seeker, I assure you.~
@60   = ~Aye, I am aware of that. I am no thrill-seeker, I assure you.~
@61   = ~It may well be that you have heard... rumors about my order; some detractors claim that the knights of the Ruby Rose have a tendency to... romanticize danger, as it were.~
@62   = ~I cannot speak for the rest of my order, but know that for myself, at least, the criticism is largely unfounded; I do take matters very seriously.~
@63   = ~Until now, I didn't even know that Sune had paladins, truth be told.~
@64   = ~Romanticizing danger? So you're even worse than most paladins?~
@65   = ~Given how much time you spend on your hair every morning, you could've fooled me.~
@66   = ~If I don't have to deal with insane overconfidence, I'll be very happy.~
@67   = ~Relax, Isra. You really don't need to prove anything to me.~
@68   = ~We are fewer than those sworn to Torm or Tyr, 'tis true, but we do exist. We may value love and beauty over duty and justice, but we do recognize that such things cannot easily thrive in a society that is not strong and tolerant enough to protect them.~
@69   = ~*laugh* By Sune, listen to me. I assure you, my <PRO_LADYLORD>, I am not normally this solemn. I spend altogether too much time with Sunites and Lliirans to be acting so grave.~
@70   = ~... I cannot tell if you jest, my <PRO_LADYLORD>.~
@71   = ~I... *laugh* Truly, I should not make it so easy for you to tease me. I am not normally this solemn, I assure you. I spend altogether too much time with Sunites and Lliirans to be acting so grave.~
@72   = ~Should I encourage the beauty that Sune has given the rest of the world and neglect that which she has granted me personally? 'Twould be... ungracious, to say the least.~
@73   = ~I... *laugh* Truly, <CHARNAME>, I should not make it so easy for you to tease me. I am not normally this solemn, I assure you. I spend altogether too much time with Sunites and Lliirans to be acting so grave.~
@74   = ~... I am not sure what you would consider "insane", my <PRO_LADYLORD>, so I cannot comment one way or the other.~
@75   = ~I... suppose I am sounding somewhat defensive. I assure you, my <PRO_LADYLORD>, I am not normally this solemn. I spend altogether too much time with Sunites and Lliirans to be acting so grave.~
@76   = ~I have known you too long now to still be so formal, 'tis true, but... Crimmor is a long distance away, and I have never actually been outside of Amn before. This experience is... new for me in any number of ways.~
@77   = ~You hang out with Joybringers and Heartwarders? How do you find time for anything at all?~
@78   = ~Crimmor? The only Amnish city I know about is Athkatla.~
@79   = ~A paladin with a sense of humor... this is pretty new for me too.~
@80   = ~It's gratifying to know that not all in our profession are as tiresome as they are grey.~
@81   = ~And you're nervous about reflecting poorly upon your order. Don't worry so much. I do understand.~
@82   = ~I hardly spend all of my time with them, no, but I try to attend my faith's gatherings whenever I am fortunate enough to be in Crimmor.~
@83   = ~I would be happy to tell you more about it later, but for now... for now mayhap we should move on before I embarrass myself further.~
@84   = ~Aye, the Firehair's faith is based in the Caravan Capital instead, and it seems to me that Crimmor is a better place because of it.~
@85   = ~... A sense of humor I may have, but I would still ask you to behave with the appropriate courtesy. Mayhap we should simply move on.~
@86   = ~*smile* No, I have never understood it myself.~
@87   = ~I thank you for your compassion, <CHARNAME>, but mayhap we should move on before I embarrass myself further.~
@88   = ~... Aye. I thank you for your compassion, <CHARNAME>, but mayhap we should move on before I embarrass myself further.~
@89   = ~I'm afraid my knowledge of Sword Coast geography isn't quite what it should be. These small towns seem to blend together all too quickly for me.~ [rh#is304]
@90   = ~Candlekeep is... somewhere to the west, is it not?~
@91   = ~Indeed, just overlooking the Sea of Swords.~
@92   = ~Sometimes I think that if you tried to get back to Amn by yourself, you'd end up in Baldur's Gate instead.~
@93   = ~If you ask where Waterdeep and Calimshan are next, I'm going to start laughing.~
@94   = ~You know, I really thought that everyone knew that.~
@95   = ~It is, yes, but we don't have time to talk right now.~
@96   = ~Oh, yes. I do recall having once heard that.~
@97   = ~*laugh* My sense of direction is not quite so bad as that, my <PRO_LADYLORD>. At least, I certainly hope it isn't.~
@98   = ~*laugh* I am not quite so hopeless as that, my <PRO_LADYLORD>.~
@99   = ~Candlekeep is not overly well-known, I don't think. At least, I certainly hope it isn't now.~
@100  = ~But mayhap I didn't pay my tutors enough attention as a child. I had an... unfortunate tendency to spend my lessons drawing pictures of knights and banners into the margins of my books, I must admit. Please don't laugh; all children can be foolish at times.~
@101  = ~And my tutors' efforts were not entirely unavailing. Candlekeep is attended by monks of Oghma, as I recall.~
@102  = ~And other scholarly sorts, yes.~
@103  = ~By the gods, Isra, is religion the only thing you ever think about?~
@104  = ~With tutors like that, I'd never have gotten away with doodling pictures in my own books.~
@105  = ~To know that but not to know where Candlekeep even is, you must have some very oddly shaped holes in your education.~
@106  = ~I see. I hope that you were wise enough to take advantage of that.~
@107  = ~Not at all, though I certainly remember such things very easily.~
@108  = ~I was broken of the habit relatively quickly myself, truth be told.~
@109  = ~I'm afraid I had no head for geography until I was a teenager, and my education had taken a considerably different path by that point anyway.~
@110  = ~Candlekeep. Hmm. Forgive me for being so forward, my <PRO_LADYLORD>, but I'm having a somewhat difficult time picturing you surrounded by Oghmanytes. You seem somewhat too... engaged, I would say, though mayhap I'm simply being unfair to them.~
@111  = ~I suppose I'm not quite as pensive as might be expected.~
@112  = ~It's not as if there wasn't anybody else in Candlekeep.~
@113  = ~Very unfair. They hardly sat around meditating *all* day.~
@114  = ~Recent experiences have... changed me somewhat, I think.~
@115  = ~Well, it's just as hard for me to imagine you as some noble's spoiled brat, surrounded by tutors.~
@116  = ~'Tis for the best, I think.~
@117  = ~*laugh* No, I should certainly hope not.~
@118  = ~I do not doubt it.~
@119  = ~*laugh* I was somewhat... wilder as a child, I must admit.~
@120  = ~But I sound naive, I'm sure. I'm afraid a quiet childhood is something quite outside of my experience. Crimmor has always been rather active, and my own home city of Eshpurta, is... unique, certainly, but extremely busy.~
@121  = ~Eshpurta? Where's that?~
@122  = ~You're not originally from Crimmor?~
@123  = ~Unique? How so?~
@124  = ~Be that as it may, I have no interest in the past.~
@125  = ~In northeastern Amn, just south of the Snakewood. The Shield City, we call it, and for good reason. We're ruled by business as much as any other city in Amn, but the business of Eshpurta is war.~
@126  = ~I have family there, yes, but I'm originally from Eshpurta. The Shield City, we call it, and for good reason. We're ruled by business as much as any other city in Amn, but the business of Eshpurta is war.~
@127  = ~The Shield City is... very martial I'm afraid. We're ruled by business as much as any other city in Amn, but the business of Eshpurta is war.~
@128  = ~As you would have it.~
@129  = ~My family always lived in the southern quadrant with the artists and musicians -- mother refused to surround herself with soldiers, even though she had married one -- but truly, 'tis the military that is the lifeblood of the city, as much as I might wish it were otherwise.~
@130  = ~The Amnish armies aren't centered in Athkatla?~
@131  = ~And yet you certainly still embrace the concept of combat yourself.~
@132  = ~Your father is with the Amnish army?~
@133  = ~I can't imagine the Firehair's faith being too popular there.~
@134  = ~You mean you didn't grow up romanticizing warfare instead?~
@135  = ~No, my <PRO_LADYLORD>, they are not. Amn is not the most peaceful of nations, and I doubt that even Athkatla could hold the entirety of its armed forces. A large fraction is harbored in Eshpurta, however.~
@136  = ~Aye, my <PRO_LADYLORD>. I am well aware of that.~
@137  = ~Aye, my <PRO_LADYLORD>. He was a general once, though he has since retired and now serves as a strategic advisor.~
@138  = ~No, my <PRO_LADYLORD>, it is not. Tempus and Ilmater are our major gods... war and suffering, an appropriate enough combination.~
@139  = ~There were moments when I did, I admit, but largely... no, my <PRO_LADYLORD>. I am not so foolish as that.~
@140  = ~Growing up in the Shield City... mayhap it should come as no surprise that I am who I am now. I learned very quickly that pacifism isn't an option, and that suffering isn't some nameless evil that happens to other people.~
@141  = ~But I've also seen how quickly communities can draw together in a crisis, so there may yet be some small hope in that.~
@142  = ~Perhaps there is.~
@143  = ~That's a better lesson than most to take from a military city.~
@144  = ~Love even in the face of tragedy... is that why you're a Sunite?~
@145  = ~Funny, how life doesn't always teach us exactly the lessons we might expect.~
@146  = ~I wish I lived in your fantasy land. All I ever see in a crisis is people tearing each other apart.~
@147  = ~Your optimism is encouraging, <CHARNAME>.~
@148  = ~I do not disagree, <CHARNAME>.~
@149  = ~*smile* There are many reasons why I worship the Lady Firehair, but yes, that is one of them.~
@150  = ~I suppose there is some truth to that.~
@151  = ~I shan't deny that the world we have is uglier by far than the one I would prefer, but the power to change that lies squarely in our own hands.~
@152  = ~But we're both rather far away from home now, both in time and distance, and likely to become even more so before this journey is over. We shouldn't delay our tasks any longer, my <PRO_LADYLORD>.~
@153  = ~<CHARNAME>, I... wanted to offer you my condolences on the loss of your foster father. From what little I have heard of him, it sounds like he was a truly great man.~ [rh#is305]
@154  = ~He was. He was probably the greatest I've ever known.~
@155  = ~Don't be sorry. We were never that close.~
@156  = ~Thank you. I... I still can't believe it happened.~
@157  = ~A great man, maybe. Not necessarily a great father, though.~
@158  = ~I don't want to talk about him. Or anything, right now.~
@159  = ~I do not doubt it. Men of that caliber... they are rare indeed, my <PRO_LADYLORD>. Truly, it gladdens me at least to know that your relationship was so close.~
@160  = ~Even so, family is family, adopted or otherwise, and it troubles me to know that your relationship was strained. We have too little time in each other's company as it is, and the memories that must sustain us thereafter... 'twould be better by far if they were pleasant.~
@161  = ~If you could not find it in your heart to love him before, mayhap you should take it upon yourself now to remember the good rather than the bad, my <PRO_LADYLORD>. I should hate to see you consumed by bitterness.~
@162  = ~I do try, but he wasn't always an easy man to love.~
@163  = ~I do tend to think more fondly of him now than I used to.~
@164  = ~Bitterness? Guilt, more like. Gorion died for me.~
@165  = ~You don't need to tell me how to live my life, Isra.~
@166  = ~Truly, my <PRO_LADYLORD>, I cannot imagine what it must be like to continue on without him, but it gladdens me at least to know that your relationship was so close.~
@167  = ~Of course. I shall leave you be.~
@168  = ~We have too little time in each other's company as it is, and the memories that must sustain us thereafter... 'twould be better by far if they were pleasant.~
@169  = ~Not all of my memories are wonderful, but those that are... they're definitely worth the heartache.~
@170  = ~Pleasant? He died for me. The guilt can be... unbearable.~
@171  = ~It's strange, but sometimes I feel like he hasn't quite left me.~
@172  = ~I am sorry to hear it.~
@173  = ~That is encouraging.~
@174  = ~That was his choice to make, <CHARNAME>, and if I may be so bold, I do not believe it was the wrong one. Live your life in a way that honors the sacrifice he made, but do not blame yourself for it.~
@175  = ~My apologies, <CHARNAME>. I did not mean to overstep myself.~
@176  = ~I have heard that such can be a fairly normal sensation... if it brings you comfort, then I shall find no fault in it.~
@177  = ~Your thoughts concerning Gorion are none of my concern, I know, and I have no right to pry into them. Forgive me my lack of manners; 'tis likely that I am simply dissatisfied with myself.~
@178  = ~My own father and I are... not on the best of terms at present, loath as I am to admit it.~
@179  = ~Is it anything you want to talk about?~
@180  = ~That's terribly tragic. Can we go now?~
@181  = ~Hah! All this talk of love and family ties, and you really are just a hypocrite.~
@182  = ~Don't apologize. I appreciate the opportunity to talk about Gorion. What's going on with you?~
@183  = ~It isn't one single thing, regrettably. 'Twould be more easily untangled if it were. We were close once, but we have since come to disagree on far too many issues, some trivial, others... decidedly not.~
@184  = ~He was initially pleased to sponsor my squiredom with the Ruby Rose, but now I think he would rather he had not. He will not say as much, of course. Mayhap our relationship would be better if either of us were willing to speak of it. I cannot say for certain.~
@185  = ~You're both too proud, I assume?~
@186  = ~Why do you think he changed his mind?~
@187  = ~At least you don't sound like you hate each other.~
@188  = ~He's still alive, at least. You can still fix things.~
@189  = ~Aye, as you wish.~
@190  = ~... Aye. Mayhap I am.~
@191  = ~That may well be part of it, though some of our differences are... irreconcilable, at present.~
@192  = ~Because it changed me in ways he does not entirely appreciate.~
@193  = ~Sune forbid it! Frustration and mutual disappointment, yes, but never hate.~
@194  = ~Yes, and I am grateful for that much, though some of our differences are... irreconcilable, at present.~
@195  = ~Our ancestors were from Calimshan, and there are certain obligations that Calishites owe to their families... obligations that I could not in good conscience fulfill without abandoning those I hold more dearly.~
@196  = ~'Tis a common problem, and if I never experience it in a graver matter, I shall consider myself fortunate. But when the bonds between people falter and fray... I find it very tragic, my <PRO_LADYLORD>. Particularly when it cannot be helped.~
@197  = ~Maybe instead of making excuses, you should just try harder.~
@198  = ~People do grow apart eventually. That's simply part of living.~
@199  = ~Really, I think it's easier to just not care at all.~
@200  = ~You paladin types always make things harder than they have to be.~
@201  = ~We all have to make difficult sacrifices at times.~
@202  = ~Sometimes you just need to learn to bend a little.~
@203  = ~Very pointed advice, <CHARNAME>. But you may well be right. I shall have to think on that.~
@204  = ~Mayhap, though I do not care for so hopeless an outlook. But we have spent enough time discussing it, and should return to our task.~
@205  = ~I do not think that you truly believe that, <CHARNAME>, but I cannot force you to say otherwise. Mayhap we should return to our task.~
@206  = ~Would you rather we compromise ourselves until there is nothing left at all? No, <CHARNAME>, there is no sense in that. But mayhap we should return to our task.~
@207  = ~Aye, mayhap you are right. But we have spent enough time discussing it, and should return to our task.~
@208  = ~Until you find that you have become something unrecognizable? No, <CHARNAME>, there is no sense in that. But mayhap we should return to our task.~
@209  = ~Good morrow, my <PRO_LADYLORD>. I'm afraid the water has gone rather cold now, but should you wish to bathe, I could certainly look into having it heated again.~ [rh#is306]
@210  = ~That depends. Is it going to smell like roses and lilacs again?~
@211  = ~That was a rather pointed suggestion.~
@212  = ~You wouldn't be at all interested in joining me, would you?~
@213  = ~How early do you get up anyway?~
@214  = ~*laugh* I'm afraid so.~
@215  = ~*smile* Yes, I suppose it was.~
@216  = ~*laugh* I must decline, <CHARNAME>.~
@217  = ~Given your current attachments, that would be highly inappropriate. Excuse me.~
@218  = ~Very. I have always preferred mornings... even if our schedule could do with being slightly more regular.~
@219  = ~Have you broken your fast yet? I'll need to see to my prayers shortly, of course, but I could spare several moments if you'd care for the company.~
@220  = ~I haven't, no. I would appreciate that.~
@221  = ~I don't know. I'd hate to come between you and your goddess.~
@222  = ~I have, actually, but I've a few minutes to spare myself.~
@223  = ~I'm really not in the mood for this, Isra.~
@224  = ~Wonderful. The food in this tavern is... somewhat better than it was last night, I think you'll find. Or mayhap I was simply more awake to enjoy it.~
@225  = ~I assure you, my <PRO_LADYLORD>, there is no chance of that. She would be more displeased with me if I refused you the companionship, I'm sure.~
@226  = ~Wonderful. I hope you found the tavern's food to your liking. It did seem... somewhat better than it was last night. Or mayhap I was simply more awake to enjoy it.~
@227  = ~Very well. I shall leave you be.~
@228  = ~But really, we ought spend more evenings in inns, I think. The facilities are always a welcome surprise after so many evenings in the wilderness, and the guests are often quite pleasant.~
@229  = ~Speaking of which, did you have a chance to watch that Waterdhavian bard's performance last night, my <PRO_LADYLORD>? I retired too early, I'm afraid, but he was certainly pleasant company this morning.~
@230  = ~Well, I'd have to say that you missed a memorable performance.~
@231  = ~Pleasant company? You... didn't sleep with him or anything, did you?~
@232  = ~The more nights we spend in inns, the more we make ourselves stationary targets.~
@233  = ~By the gods, Isra. Are you really required to befriend everyone you ever meet?~
@234  = ~That is a pity.~
@235  = ~... No, I did not, though 'twould be little concern of yours if I had.~
@236  = ~Forgive me my short temper, <CHARNAME>. I am not permitted to lie, and I do not appreciate questions where silence would be answer enough. Perhaps you should see to your bath now.~
@237  = ~... Yes, I suppose there is some truth to that.~
@238  = ~*laugh* That would be impossible, I should think, though you cannot fault me for trying.~
@239  = ~Truly, sometimes I fear that we don't appreciate moments like this enough. We spend so much time fighting, 'tis all too easy to forget what exactly we are fighting for.~
@240  = ~There's a fine line between appreciation and idleness.~
@241  = ~I don't know about you, but I seem to be fighting for my life.~
@242  = ~I appreciate it more than you might realize, my lady.~
@243  = ~You mean we need reasons?~
@244  = ~Aye, and one I hope never to cross.~
@245  = ~Aye, and considerably more than that, if I am not very much mistaken.~
@246  = ~*smile* I am glad to hear it.~
@247  = ~... You jest, I am sure.~
@248  = ~But 'tis growing late now, and were I to postpone my prayers any longer, I couldn't say when we would be able to begin the day. Mayhap you should see to your bath, my <PRO_LADYLORD>.~
@249  = ~I must confess, my <PRO_LADYLORD>, I know that you were forced into this life, but I cannot imagine you doing anything else.~ [rh#is307]
@250  = ~Would you have rather preferred a simpler existence instead?~
@251  = ~I've never thought of it. I've gotten used to the one I have.~
@252  = ~Certainly not. I spent my life in Candlekeep preparing for the moment I could leave.~
@253  = ~Definitely. My plans never used to involve traipsing through dungeons.~
@254  = ~I try not to question what might have been. Nothing good can come of such thoughts.~
@255  = ~Maybe, but this isn't the time or place to discuss it.~
@256  = ~You certainly have. Truly, <CHARNAME>, had I not known how recently you had left Candlekeep, I would never have guessed that you were so new to this lifestyle.~
@257  = ~I cannot say that that surprises me. Truly, <CHARNAME>, had I not known how recently you had left Candlekeep, I would never have guessed that you were so new to this lifestyle.~
@258  = ~*laugh* If you still feel that way, <CHARNAME>, you conceal it very well indeed. Truly, this lifestyle suits you more than I think you realize.~
@259  = ~Mayhap there is some truth to that. But despite whatever strain you may be feeling, <CHARNAME>, truly, I think this lifestyle suits you more than perhaps you realize.~
@260  = ~Please do not take this as condescension, but you have adapted... remarkably well, remarkably quickly. So much so that at times I wonder if you might not have been called to this life yourself. I am sure that this sounds like so much mystical nonsense to you, but to be quite as capable as you are...~
@261  = ~Please do not take this as condescension, but you have adapted... remarkably well, remarkably quickly. That should not surprise me, I know. This was no doubt a calling for you as much as it was for any of us, but you were still trained outside of any of the orders. To be quite as capable as you are...~
@262  = ~My <PRO_LADYLORD>, was there ever a moment when you simply knew that your life would take such a different track?~
@263  = ~I've always known that I was going to make something of myself.~
@264  = ~Well, Gorion's death sure made it pretty obvious.~
@265  = ~I never knew for sure, but I certainly always hoped.~
@266  = ~Anyone's life could take a different track, given the right motivators.~
@267  = ~I actually don't plan on continuing adventuring at all after we get to the bottom of this.~
@268  = ~No, you certainly do not lack for ambition.~
@269  = ~... My apologies. That was... poorly worded on my part.~
@270  = ~And not in vain, 'twould seem.~
@271  = ~Aye. Why some encounter those motivators and others don't, however...~
@272  = ~I see. 'Twould be a great loss, I think, but that is your choice to make.~
@273  = ~Forgive me my curiosity, <CHARNAME>, but I do sometimes wonder at the forces that drive other people into this life. I've spent so much time with the knights of the Ruby Rose as of late, and our stories tend to be... quite similar.~
@274  = ~'Tis often said that becoming a paladin is a matter largely of destiny, that it is a calling rather than a choice. Many people discount such talk as romantic, self-righteous nonsense, of course, but the calling itself is... a very real thing. For me, at least.~
@275  = ~How so?~
@276  = ~And for me as well. When did you know?~
@277  = ~I never experienced anything like that myself. How would you describe it?~
@278  = ~Complete with the compulsory divine visions, no doubt.~
@279  = ~Don't you people ever get tired of thinking you're better than everyone else?~
@280  = ~We're all inclined to think that our own experiences are in some manner unique.~
@281  = ~We don't have time for a story right now.~
@282  = ~'Tis a long story, and I was only seven years old at the time... young enough that I could not really say how true my memory of it still is.~
@283  = ~That was 1356, the year that Dragonspear Castle was finally purged... at least for a while. I am sure you have heard of it; the castle was infamous for its open portals to the Nine Hells.~
@284  = ~For certain? When I was a child of seven years, as strange at that might seem.~
@285  = ~That was 1356, the year that Dragonspear Castle was finally purged... at least for a time. I am sure you have heard of it; the castle was infamous for its open portals to the Nine Hells.~
@286  = ~'Tis possible that you simply did not recognize it as such, my <PRO_LADYLORD>, or mayhap you were never first pushed down a different path. As for how I would describe it... I was only seven years old at the time, so I could not really say how true my memory still is.~
@287  = ~*laugh* No, my <PRO_LADYLORD>, nothing quite so obvious, though one might say that devils were involved.~
@288  = ~I was only seven years old when I knew for certain. That was 1356, the year that Dragonspear Castle was finally purged... at least for a while. I am sure you have heard of it; the castle was infamous for its open portals to the Nine Hells, and the Baatezu that would issue forth at times.~
@289  = ~... I apologize if I have offended you in some way, my <PRO_LADYLORD>. Mayhap we should simply continue on.~
@290  = ~Mayhap, though I am not entirely convinced. I look at my sisters, both of whom chose... other lives, and I cannot help but wonder where exactly it was that our paths diverged so.~
@291  = ~I was only seven years old when I knew for certain. That was 1356, the year that Dragonspear Castle was finally purged... at least for a time. I am sure you have heard of it; the castle was infamous for its open portals to the Nine Hells.~
@292  = ~Seldom are Faerun's nations and city-states willing to work together, but to cleanse the old ruins, they made an exception. Baldur's Gate, Waterdeep... and Amn as well, I am proud to say. 'Twas my father's last serious campaign as a commanding general, and when he and his army marched home in victory--~
@293  = ~I normally see no beauty in warfare, but that day... that day I saw little else. You have likely never seen a victory parade before, so I can only say that the euphoria is... indescribable. All of Eshpurta was a-flush with celebration. All of Amn, mayhap, and likely of the Western Heartlands as well. Truly, my <PRO_LADYLORD>, 'twas more akin to a scene from a fairy-tale than to reality.~
@294  = ~My father had spent much of my early childhood campaigning, so I barely knew him at all, but in that moment... in that moment, I wanted to *be* him, <CHARNAME>. To be the center of that whirlwind of passionate celebration. 'Twas considered most unseemly for a girl of my age, of course, and everyone expected the infatuation to pass soon enough.~
@295  = ~You? Grow bored of something? As if that would ever happen.~
@296  = ~I take it that Amnish nobles don't like their daughters playing at war.~
@297  = ~I'd have expected that calling to be more spiritual in nature.~
@298  = ~Even for you, Isra, that's more than a bit vain.~
@299  = ~Fascinating as this is, we don't have time for a story.~
@300  = ~*laugh* They had reason to expect as much, my <PRO_LADYLORD>.~
@301  = ~No, not as such. Father understood it eventually, at least for a while, but at first... truly, they had reason to expect me to grow tired of it.~
@302  = ~*laugh* I am not altogether convinced that it wasn't. A deity's summons can be overwhelming and confusing for a child. Whatever it was, however, it... changed me in noticeable ways.~
@303  = ~*laugh* I was a child, my <PRO_LADYLORD>. Most children tend towards self-indulgence... though I will admit, I have never been able to dislodge the memory, and I am not entirely sure if I should care for some of the ways in which it has shaped me.~
@304  = ~I've been told that until that point, I had been a very... capricious child, given to picking up and abandoning hobbies with little warning or reason. My tutors considered me a menace, and everyone simply assumed that it would not be long before I grew bored of this newest fascination as well.~
@305  = ~*laugh* Obviously, I never did. The first flush of obsession passed, of course, and my father eventually managed to teach me discipline. Why things played out quite like that... I could not say for certain. Mayhap my destiny truly was tied so tightly to this path that none other could ever have hoped to hold my attention for long.~
@306  = ~ I have spoken with others since moving to Crimmor, and my story is far from unique. Of course, I do not know whether what is true for Sunites holds true for other faiths as well.~
@307  = ~That sounds more like madness than destiny, really.~
@308  = ~Do you really like the idea that you could never have happily done anything else?~
@309  = ~I still think there's an element of that in any calling, not just yours.~
@310  = ~I imagine that paladins of other faiths would be less likely to first hear their call amidst revelry and celebration.~
@311  = ~Madness would have been to refuse it, I think.~
@312  = ~It troubles me little. Sometimes I think that striving against the will of the gods is the only certain path to misery that there is. For anyone, not simply for me.~
@313  = ~I imagine that there may well be.~
@314  = ~*laugh* You clearly have never had the pleasure of meeting a member of the Harmonious Order, though I will otherwise concede you the point.~
@315  = ~Forgive me my nostalgia, my <PRO_LADYLORD>. You must be growing tired of listening to my maundering tale.~
@316  = ~On the contrary, I was quite enjoying the story.~
@317  = ~I never grow tired of listening to your voice, Isra.~
@318  = ~It was a bit less flashy than I was expecting.~
@319  = ~Well, yes, we probably should be moving on now.~
@320  = ~Then I'm glad to hear it.~
@321  = ~Regardless, we've spent more than enough time speaking as it is. Mayhap we should consider moving on now.~
@322  = ~*smile* You are altogether too charming sometimes, <CHARNAME>.~
@323  = ~*laugh* Nor do I, apparently.~
@324  = ~*laugh* Such is reality, I'm afraid.~
@325  = ~Yes, I'm inclined to agree.~
@326  = ~<CHARNAME>, do you ever find yourself missing Candlekeep?~ [rh#is308]
@327  = ~Almost all of the time.~
@328  = ~Gods, no. I hope never to see those walls again.~
@329  = ~Occasionally. Having to figure things out by myself can be trying.~
@330  = ~Yes, though I miss the people more than the place.~
@331  = ~You hide it very well, my <PRO_LADYLORD>, but... yes, I had been wondering if that was so.~
@332  = ~Never, my <PRO_LADYLORD>? I find that difficult to believe. It may have been little more than a large library, but home is still home.~
@333  = ~You are hardly by yourself now, my <PRO_LADYLORD>, but... yes, there is no replacement for a familiar face.~
@334  = ~You are hardly by yourself now, my <PRO_LADYLORD>, but... yes, there is no replacement for a familiar face. At least you have Imoen.~
@335  = ~Sometimes I think it amounts to the same thing, my <PRO_LADYLORD>.~
@336  = ~Being prohibited from returning, at least for the moment... truly, Candlekeep might as well be as far away as Crimmor. 'Twould be startling indeed if that never wore on you at all.~
@337  = ~For the most part, I actually enjoy being somewhere new every night.~
@338  = ~I don't understand why their stupid rules about entrance fees apply to me too.~
@339  = ~I do get tired of living out of inns from time to time.~
@340  = ~To be frank, it never actually felt like home even when I was living there.~
@341  = ~I try not to think about it, Isra. You're really not helping.~
@342  = ~*laugh* Aye, for the most part, though having a familiar place to relax even once a moon would not be amiss.~
@343  = ~Mayhap they are worried about setting undesirable precedents, though it does seem a rather... cold decision on their part.~
@344  = ~*laugh* Aye, though 'tis preferable by far to the nights we spend camping instead.~
@345  = ~That is most unfortunate.~
@346  = ~Of course. My apologies.~
@347  = ~This itinerant lifestyle we lead... loath as I am to admit it, I still find that it wearies me from time to time.~
@348  = ~It occurred to me that you might feel the same.~
@349  = ~Well, I don't.~
@350  = ~You mean you're homesick too? That makes me feel better, at least.~
@351  = ~But you're with a knightly order. Haven't you done lots of traveling?~
@352  = ~I thought that might have been where your questions were coming from.~
@353  = ~Yes, so it would seem.~
@354  = ~*smile* So I see. Under other circumstances, I might miss Crimmor less, but...~
@355  = ~A fair amount, certainly, though we would always return to Crimmor afterwards. Under other circumstances, I might miss it less, but...~
@356  = ~Indeed. Under other circumstances, I might miss Crimmor less, but...~
@357  = ~Mostly I worry for Sir Evendur... the knight who is responsible for me, aye, and also a cousin of my mother's. I might have mentioned that he was... terribly injured shortly before I met you.~
@358  = ~He was in poor spirits when last I saw him, and now... I could not say. I would write to him again, but I could glean little enough of his mood from his last letter, and I cannot see that changing.~
@359  = ~On the other hand, writing couldn't hurt at all, right?~
@360  = ~You've never actually said what happened to him.~
@361  = ~Your cousin, eh? I never knew that knights were so nepotistic.~
@362  = ~I'm sorry to hear it.~
@363  = ~No, you are right. I shall need to find the time for it.~
@364  = ~Knights of the Ruby Rose have a penchant for hunting dragons and other terrible creatures. We... do not always win.~
@365  = ~... <CHARNAME>, I am in no mood for this.~
@366  = ~But forgive me. I certainly did not mean for this conversation to take such a somber turn. Mayhap I should put my mind to our quest instead.~
@367  = ~Would that the waters could wash away more than just the memory of that accursed place. That *fiend* and his vile operation--~ [rh#is309]
@368  = ~Sune preserve me from from being overwhelmed by such... such bitter *hate*.~
@369  = ~Calm down, Isra. It's over. We won.~
@370  = ~I know exactly how you feel.~
@371  = ~If you're about to start breathing fire, I'd kind of like a warning first.~
@372  = ~If you could get a hold of yourself, we really need to move on.~
@373  = ~And thank the gods for that. That *beast*--~
@374  = ~If I could kill that beast again--~
@375  = ~I... what? No, no... as much as I might have enjoyed that--~
@376  = ~Aye, my <PRO_LADYLORD>, I... I shall certainly try.~
@377  = ~No. Even Davaeorn's death, gratifying though it may be, won't return the years that he stole from his victims. They... I can only hope that they find the help that they will no doubt need.~
@378  = ~As much as I should like to take the time to help them further, I would hesitate to turn from this trail even a moment now.~
@379  = ~Whatever help they need, they can no doubt get it from the Ilmatari.~
@380  = ~You weren't anywhere near this angry about Mulahey or Tazok.~
@381  = ~Indeed. I'm looking forward to some very sharp words with this Rieltar myself.~
@382  = ~I'm not sure I care for this holy vengeance spiel.~
@383  = ~Aye, that is certainly true.~
@384  = ~Mayhap I have grown angrier with each revelation, or mayhap the institutional *misery* here incenses me so. I could not say.~
@385  = ~Aye, and with whomever else is behind this atrocity as well.~
@386  = ~What else would you expect in the face of this... this atrocity?~
@387  = ~But 'tis... illuminating, if nothing else. I once dreamed of spending my life forcing back the most obvious of evils--the lairing dragons, the dread beasts from the Nine Hells--but this...~
@388  = ~I have been a fool, <CHARNAME>. A naive child. 'Twould seem that sometimes the foulest of creatures are all too human in the end.~
@389  = ~Welcome to reality, Isra.~
@390  = ~Have you really never considered something like this before?~
@391  = ~We certainly have the same capacity for cruelty as anything else.~
@392  = ~Humans certainly have the same capacity for cruelty as anything else.~
@393  = ~Oh, I'd say this is just the benchmark. Your dread beasts are going to be *much* worse.~
@394  = ~No, it isn't as if I had never heard of such things before, but to consider and to witness are two separate things entirely. I fear I have been more... sheltered than I had realized.~
@395  = ~To consider and to witness are two separate things entirely, and I have been... more sheltered than I had realized.~
@396  = ~I cannot deny that. And yet to know it and to witness are two separate things entirely. I fear I have been more... sheltered than I had realized.~
@397  = ~That is... horribly true, I suspect. And yet I still feel like I've been more... sheltered than I had realized.~
@398  = ~I'm... glad that I chose to accompany you, my <PRO_LADYLORD>. I don't believe that I will *ever* be able to erase the memory of what happened here, and truly, I have no wish to do so.~
@399  = ~I think... I think I finally needed to see something like this for myself.~
@400  = ~I would happily never see something like this again.~
@401  = ~Please don't turn grim on me now, Isra.~
@402  = ~It's hard to believe in beauty if you've never seen true hideousness.~
@403  = ~I think I had to see this as well.~
@404  = ~Aye, but the only way to do so in this world is to close one's eyes to reality. I would not do that even if I could.~
@405  = ~Sune forbid it!~
@406  = ~Aye, that may well be true.~
@407  = ~Excuse me, <CHARNAME>, but I need time to think... and to pray. I do not care for feeling like this.~
@408  = ~My <PRO_LADYLORD>, if I have been somewhat... quiet as of late, I apologize.~ [rh#is310]
@409  = ~I have rather missed the company.~
@410  = ~You have been a bit moody since Cloakwood.~
@411  = ~Are you feeling at all better about things now?~
@412  = ~Regardless of what Sunite dogma says, you are allowed to be less than amiable every so often.~
@413  = ~Actually, I could do with a bit of silence right now.~
@414  = ~*smile* Then I am sorry for that as well.~
@415  = ~Truly, <CHARNAME>, I... never fully understood before why so many of us quickly become so grim, but in the wake of what we saw in Davaeorn's mines... 'twould be a simple thing, I think, to forget that there was anything but ugliness in this world.~
@416  = ~Aye. Truly, <CHARNAME>, I... never fully understood before why so many of us quickly become so grim, but in the wake of what we saw in Davaeorn's mines... 'twould be a simple thing, I think, to forget that there was anything but ugliness in this world.~
@417  = ~*smile* 'Tis impossible, mayhap, to adhere to any dogma perfectly, but I would be remiss if I did not try.~
@418  = ~Oh. I see. Very well, then.~
@419  = ~To feel the Firehair's touch in such a moment... my <PRO_LADYLORD>, her love can be... overwhelming. I won't say that the horror of what we witnessed has been in any way lessened, and yet... mayhap it only serves to make whatever is beautiful in this world more precious.~
@420  = ~As much as I respect those who follow Torm or Tyr, but I often think it a shame that more paladins do not follow Sune instead. This path is harsh enough as it is.~
@421  = ~You do seem happier than most.~
@422  = ~Different people find satisfaction in different things.~
@423  = ~Few paths through life are anything but harsh.~
@424  = ~I doubt a Tyrran or Tormite would think highly of that sentiment.~
@425  = ~I don't appreciate the insinuation, Isra, nor would other members of my church.~
@426  = ~For the most part, perhaps.~
@427  = ~Aye, sometimes I forget that, I suppose.~
@428  = ~Aye, perhaps that is true.~
@429  = ~Likely not, and such comments are ingracious of me anyway.~
@430  = ~My apologies, <CHARNAME>. That was ungracious of me.~
@431  = ~Regardless, I had not meant to turn this into a discussion on theology. I confess, I was... somewhat too angry to think straight when we first found Davaeorn's documents, but the mention of the Sythillisian Empire... troubles me, to say the least.~
@432  = ~Certainly, it has always been rather obvious that this... conspiracy involved Amn as well as Baldur's Gate, but given the evidence of how widespread it is, I think mayhap... mayhap I should write to my father.~
@433  = ~*sigh* At this rate, however, a declaration of war may well reach Eshpurta first.~
@434  = ~That isn't going to happen.~
@435  = ~You don't sound thrilled at the thought of writing to him anyway.~
@436  = ~The more people with an idea of what's going on, the better.~
@437  = ~Isra, given your ties to the Amnish military, you're not going to be in trouble in Baldur's Gate if war does break out, are you?~
@438  = ~I pray that you are right, <CHARNAME>.~
@439  = ~We... haven't spoken in almost a year now, and I don't think that he even knows where I am. It would upset him, I think, to know that I'm not hidden away in Crimmor.~
@440  = ~I agree, though truly, I cannot see it making a difference in the outcome.~
@441  = ~I... do not expect to be, no. It should be understood in any country that paladins are not employed as spies. Truly, that should be the least of our concerns right now.~
@442  = ~War with Baldur's Gate... I know that I should not focus so upon how it would affect my own family, but 'twould be a falsehood to claim that such concerns do not weigh upon me. The thought of my father cutting short his retirement from military service... frightens me more than I would like.~
@443  = ~I'm afraid that I do not entirely care for who he becomes with the force of an army behind him.~
@444  = ~Oh. So I take it he isn't a paladin after all.~
@445  = ~Is that the real root of your current estrangement?~
@446  = ~In that case, we'd best move on if we want to prevent this war.~
@447  = ~What do you mean by that?~
@448  = ~Ah... no. No, he isn't.~
@449  = ~On my part... aye, it may well be.~
@450  = ~You are correct, of course.~
@451  = ~My father is by any definition a decent man. He is a good husband and a loving father, certainly, and he did see to it that his daughters were raised properly. Truly, I cannot imagine that I would be where I am today if not for his influence.~
@452  = ~But his values can often become... negotiable during times of conflict. I have seen it happen before, and it has... damaged our relationship enough as it is. I know that I should not let things fester so between us, but I can see very little alternative.~
@453  = ~I don't know the man, Isra. I can't help you.~
@454  = ~Avoiding the problem doesn't seem to be helping very much.~
@455  = ~On the positive side, if we all die tomorrow, it won't matter anymore.~
@456  = ~Sometimes we ask more of other people than they are willing or able to give.~
@457  = ~Only a paladin would make such an issue of this. Maybe you should stop demanding perfection and just accept him as he is.~
@458  = ~No, I did not expect that you could.~
@459  = ~No, mayhap not. And truly, I should not be avoiding problems anyway.~
@460  = ~*laugh* That is remarkably discouraging, <CHARNAME>.~
@461  = ~... You are too quick to cast judgment yourself to criticize others for doing the same, <CHARNAME>.~
@462  = ~Regardless, we have enough concerns to worry over as it is. I should not burden you with minor ones.~
@463  = ~'Tis always such a welcome surprise to find true talent in establishments such as this, my <PRO_LADYLORD>. I trust you enjoyed the last performance.~ [rh#is311]
@464  = ~You're starting to get a bit starry-eyed there, Isra.~
@465  = ~Good music, better company...~
@466  = ~Are you sure you wouldn't like a drink? I'd be happy to order something.~
@467  = ~Isra, you're watching that bard so intently, it's a wonder she's not getting nervous.~
@468  = ~As enjoyable as this evening has been, I need to get some sleep.~
@469  = ~*laugh* Aye, I do not doubt it.~
@470  = ~*laugh* I appreciate the sentiment, <CHARNAME>.~
@471  = ~Quite sure, thank you. I've long since learned not to touch the stuff.~
@472  = ~*laugh* You have an odd definition of nervous, <CHARNAME>. She is quite clearly reveling in the attention.~
@473  = ~That would no doubt be a wise decision.~
@474  = ~We spend so much time in combat, I find it all too easy to forget how many other ways there are to bring a touch of brightness into this darkened world. Better ways, mayhap. Ways well worth defending, at the very least.~
@475  = ~That we can still enjoy evenings such as this is a victory in and of itself, I think.~
@476  = ~And one I wish we could indulge in more often these days.~
@477  = ~I'm too worried nowadays to have much of a taste for music.~
@478  = ~I'm surprised I've never seen you play an instrument yourself.~
@479  = ~Sometimes I'm amazed that you're still such a hopeless romantic.~
@480  = ~The music still plays, <CHARNAME>, even if we are not always so fortunate as to enjoy it. If we fail in our endeavors, however... there will be precious little music in this country for anyone to appreciate.~
@481  = ~I do not blame you for that, <CHARNAME>, though cultivating an appreciation would likely do you well, particularly in times such as this.~
@482  = ~*laugh* I would never inflict such horror upon you, <CHARNAME>.~
@483  = ~I am devoted to the Firehair, my <PRO_LADYLORD>, and I would ask you to respect that.~
@484  = ~I'm sorry. I didn't mean to offend.~
@485  = ~I was only joking, Isra. Calm down.~
@486  = ~So like a paladin to take offense at the slightest of provocation.~
@487  = ~*sigh* Very well.~
@488  = ~If that is how you feel, <CHARNAME>, then I shall leave you be.~
@489  = ~Truly, sometimes I wish I were a better musician myself. My mother was a bard in her youth, aye, though I like to jest that my elder sisters inherited so much of her talent, there was little enough left over for me.~
@490  = ~I do not begrudge them their superior skill, of course, though I admit that I would rather they had better nurtured their gifts.~
@491  = ~You've never said much about your sisters.~
@492  = ~Not everyone does exactly what we want them to.~
@493  = ~If they're anything like Imoen, they must be nothing but disappointment.~
@494  = ~What are they doing instead?~
@495  = ~Lovely as this is, I should probably get to bed now.~
@496  = ~I don't think I have. We have little in common these days, unfortunately.~
@497  = ~Aye, my <PRO_LADYLORD>, I am well aware of that.~
@498  = ~That is most uncharitable, my <PRO_LADYLORD>.~
@499  = ~When last I spoke with Alia, she had become involved with local Sharessan cultists. I am... not entirely sure what to make of that. As for our elder sister Rana... much to our father's pleasure, she agreed to an advantageous marriage proposal with House Jysstev several years back.~
@500  = ~I... haven't spoken to her since the wedding.~
@501  = ~What happened at the wedding?~
@502  = ~Wait. Sharessan cultists?~
@503  = ~Your father's pleasure? Does he want you to marry too?~
@504  = ~You certainly have a more colorful family than I might have expected.~
@505  = ~Suffice it to say that her husband and I argued. Vehemently. He is... not the type of man I would have wished to see her wed.~
@506  = ~My sister was always somewhat... wild. There were certainly worse possibilities.~
@507  = ~Very much so, I'm afraid.~
@508  = ~'Tis fairly common in Amn.~
@509  = ~But this evening is too pleasant by far to focus on such thoughts, and as it is, I can spare only a few more minutes before I should retire.~
@510  = ~Would you at least care for a dance first?~
@511  = ~You certainly don't have to retire alone, my lady.~
@512  = ~So soon? The night is still young!~
@513  = ~It is getting a bit late.~
@514  = ~*smile* I think I would like that, my Lord.~
@515  = ~*laugh* And who would lead and who would follow, my Lady?~
@516  = ~No, you have led well enough thus far, <CHARNAME>. You might as well continue a while longer.~
@517  = ~You flatter me, <CHARNAME>, but I'm afraid I must decline. Have a good night.~
@518  = ~*smile* You're a handsome man, <CHARNAME>, in more ways than one, but I must decline. With matters this serious... it would not be right.~
@519  = ~*smile* You're a beautiful woman, <CHARNAME>, in more ways than one, but I must decline. With matters this serious... it would not be right.~
@520  = ~*laugh* You flatter me, <CHARNAME>, but I must decline. Have a good night.~
@521  = ~*laugh* For you, mayhap. I am not in the habit of spending the morning abed.~
@522  = ~Aye, so it is. I bid you a good night, <CHARNAME>.~
@523  = ~That would be highly inappropriate, <CHARNAME>, given your current attachments. Good night.~
@524  = ~<CHARNAME>, that letter...~ [rh#is312]
@525  = ~Says that I'm a monster. Yes, I'm well aware of that.~
@526  = ~It means absolutely nothing. I'm the same person I was yesterday.~
@527  = ~Can you really say you're surprised?~
@528  = ~Why do you look so shaken? This isn't happening to you.~
@529  = ~I don't want to talk about it, Isra.~
@530  = ~Bhaal was the monster, my <PRO_LADYLORD>. But you? I don't believe it.~
@531  = ~Are you so certain of that? Bhaal was... evil, my <PRO_LADYLORD>. Unspeakably so.~
@532  = ~I am as aware as anyone of the curious abilities you've developed, but Bhaal was... evil, my <PRO_LADYLORD>. Unspeakably so.~
@533  = ~Mayhap not, but Bhaal was... evil, my <PRO_LADYLORD>. Unspeakably so.~
@534  = ~It isn't something you can simply ignore. Bhaal was... evil, my <PRO_LADYLORD>. Unspeakably so.~
@535  = ~I... truly, I don't know what to make of this, <CHARNAME>. I... I simply do not know.~
@536  = ~Getting hysterical isn't going to help me, you know.~
@537  = ~You've studied religion. Surely you have something to offer?~
@538  = ~Do I look unhappy about this? As far as I'm concerned, it's a blessing.~
@539  = ~Just stop. I really don't care what you have to say about this.~
@540  = ~I... no, you are right.~
@541  = ~I don't like it. Beyond that... I can say little for certain.~
@542  = ~A blessing? It may well be that you think you can somehow turn this power to your benefit, despite its dark origins, but this is *Bhaal*, my <PRO_LADYLORD>.~
@543  = ~Very well. Then I can only warn you to take this seriously. With such a heritage... you could very easily become something you would not wish to be.~
@544  = ~Would that I could advise you better, but I've never made a study of prophecy. As for Bhaal... I have heard enough about the Dead Three to know not to make light of their schemes, even now. Gods may be slain as surely as mortals, but their plans don't founder quite as easily.~
@545  = ~This... power inside of you, <CHARNAME>. It does not have your best interests at heart.~
@546  = ~What do you think is going to happen now?~
@547  = ~Well, I kind of gathered that from the sinister dreams.~
@548  = ~That doesn't mean I can simply pretend it isn't there.~
@549  = ~Power is power. Intentions are more important than origins.~
@550  = ~Enough. I refuse to talk about this.~
@551  = ~I... truly, I could not begin to guess.~
@552  = ~Aye. You will need to recount those dreams again for me at some point, I think. I would never have considered something like this.~
@553  = ~No, mayhap not, but neither should you simply accept it.~
@554  = ~Pardon my vehemence, but you would be a fool to believe that when the origin is as dark as this.~
@555  = ~You are a good <PRO_MANWOMAN>, <CHARNAME>, despite this... heritage. Gorion raised you well, and in some ways, he is as much your father as Bhaal is. That does not need to change. Perhaps it has even insulated you in some small way from the realities of your... parentage.~
@556  = ~You may not be the most righteous of people, <CHARNAME>, and while I have had little quarrel with that in the past, perhaps you would be wise now to... reconsider your commitments and ideals. I pray that it doesn't come to pass, but if you falter even a bit, you may yet find yourself sinking into the darkness instead.~
@557  = ~<CHARNAME>, please, do not let your blood dictate your fate.~
@558  = ~I have no intention of giving in to this, and I've never said otherwise.~
@559  = ~And if I'm not strong enough to fight it?~
@560  = ~You're beginning to scare me more than the letter itself did!~
@561  = ~I neither need nor want your counsel, Isra.~
@562  = ~That is... most encouraging.~
@563  = ~Then... then it will surely destroy you. You will *have* to be strong enough.~
@564  = ~Then mayhap you were not as frightened as you should have been.~
@565  = ~I cannot force it upon you, certainly, but please, do not simply discount what I have said.~
@566  = ~*sigh* My words have been... overly harsh, I think. This revelation has been terrifying, truly, but I should also say that I believe that you *do* have the strength necessary to survive... everything that it entails.~
@567  = ~And I assure you, <CHARNAME>, so long as you do not prove me wrong, I shall of course continue to stand beside you.~
@568  = ~Thank you, Isra.~
@569  = ~And if I do prove you wrong?~
@570  = ~Oh, good. I wasn't sure there for a moment.~
@571  = ~I think that's the first encouraging thing you've said to<DAYNIGHT>.~
@572  = ~For all but panicking? I'm sure that this discovery is discouraging enough as it is without my adding to it, my <PRO_LADYLORD>. There is little need for thanks.~
@573  = ~... We should not worry about that possibility until it comes to pass, my <PRO_LADYLORD>.~
@574  = ~I am sorry, my <PRO_LADYLORD>. I know that I should not have panicked so. I'm sure that this discovery is discouraging enough as it is.~
@575  = ~I could quickly come to *hate* this city if we cannot untangle this conspiracy soon.~ [rh#is313]
@576  = ~Truly, <CHARNAME>, absurd though it may be, every day I find myself missing the kobolds and gnolls and bandits that we once hunted just a little bit more.~
@577  = ~Personally, I'd take gibberlings anyday.~
@578  = ~I, for one, enjoy matching wits with these bastards.~
@579  = ~I'd have thought you'd prefer the chance to tackle something bigger.~
@580  = ~The sooner we get it over with, the better.~
@581  = ~We don't have the time for this right now, Isra.~
@582  = ~You do yourself too little credit with that desire, I think.~
@583  = ~I would enjoy it better were they not quite so good at it.~
@584  = ~It is not the magnitude of the situation that troubles me, per se.~
@585  = ~Aye, we have little time to lose as it is.~
@586  = ~I have known that matters were serious ever since we eliminated Davaeorn and his... his disgusting operation. But this accursed city...~
@587  = ~Every time we think that we've unraveled this plot, it only becomes that much more complicated instead! I am growing tired of it, to say the least.~
@588  = ~Tell me about it.~
@589  = ~Well, you can't wave a sword at all of your problems.~
@590  = ~Really? Personally, I'm finding it more exciting by the minute!~
@591  = ~Evil plots tend to be complicated. The unsubtle villains don't make it this far.~
@592  = ~I should certainly like to.~
@593  = ~*laugh* Pardon me, my <PRO_LADYLORD>, but sometimes I fear that you are really quite mad.~
@594  = ~Would that NO villain made it this far.~
@595  = ~Schemes within schemes... somehow I always thought that evil would be... uncomplicated, I would say, but that is too simplistic. Mayhap I simply assumed that with enough passion, one could tear through any form of opposition.~
@596  = ~I was wrong, clearly. We've been lead round in circles ever since stepping foot in Baldur's Gate, and I can only pray that we work ourselves free of this wretched maze before it destroys us.~
@597  = ~We will. I can't see things getting much worse than they are right now.~
@598  = ~You'd almost prefer a good old-fashioned demonic summoning, wouldn't you?~
@599  = ~We're still alive. I can't say the same for our foes.~
@600  = ~Evil doesn't mean stupid. Our enemies have no reason to make things easy for us.~
@601  = ~Nor can I, though I don't consider that reassuring.~
@602  = ~*laugh* No. No, truly, I would not.~
@603  = ~That is true, yes.~
@604  = ~No... you are quite right.~
@605  = ~I suppose I have simply been... ill at ease since we fled Candlekeep. I have never been accused of murder before, my <PRO_LADYLORD>... never seen the force of law wielded so deftly by the *enemy* instead.~
@606  = ~Everything feels so backwards now, <CHARNAME>, and now with the whispers of Bhaal's involvement... I cannot understand it.~
@607  = ~Laws can be manipulated by anyone with the skill and incentive.~
@608  = ~At least rivers aren't running red just yet.~
@609  = ~I can tell you where to aim, and you won't have to think about the hard stuff anymore.~
@610  = ~I can barely keep up with events myself.~
@611  = ~Aye, my <PRO_LADYLORD>. I am Amnish. I am no stranger to corruption.~
@612  = ~... Aye. 'Tis a... horrific thought indeed. Mayhap I should be grateful that 'tis mere conspiracy we face for now.~
@613  = ~Please, my <PRO_LADYLORD>, I don't appreciate the condescension.~
@614  = ~You have acquitted yourself reasonably well thus far, my <PRO_LADYLORD>. Far better than I have, certainly.~
@615  = ~Sometimes I wish that I had spent some time in Athkatla. Enough even to know how to simply avoid such intrigue. I find myself... ill-equipped to navigate these schemes, to say the least.~
@616  = ~Really, Isra. I'm doing fine, and I was raised in a library.~
@617  = ~It's almost over now. I'm sure of it.~
@618  = ~Intrigue can't be wholely bad anyway. Just look at the Harpers.~
@619  = ~Well, you certainly have more than enough of an opportunity to learn now.~
@620  = ~Then perhaps 'tis simply a matter of nature.~
@621  = ~I pray that you are right.~
@622  = ~And their myriad deceits? No, I have no use for such methods.~
@623  = ~More than I would ever want.~
@624  = ~But I have no wish to be a drain on morale. I shall simply have to trust you to see where I am so obviously blind, 'twould seem.~
@625  = ~That much, <CHARNAME>, I am sure I can manage.~
@626  = ~<CHARNAME>, before we finish this once and for all, I wanted to make sure that you knew how much I have enjoyed your company... and how much I would rather stay, given the choice.~ [rh#is314]
@627  = ~This is a terrible time to point out that you're leaving.~
@628  = ~I knew you'd have to go back to Amn eventually.~
@629  = ~You do have the choice, you know. You just refuse to take it.~
@630  = ~It's been an honor to know you too, Isra.~
@631  = ~Perhaps I should have done so earlier, but I'm afraid I didn't entirely realize that it needed to be said.~
@632  = ~Aye. I have numerous obligations there, both religious and familial.~
@633  = ~The choice to be weak enought to forsake all of my obligations, perhaps. I must return to Amn, my <PRO_LADYLORD>.~
@634  = ~*smile* Thank you.~
@635  = ~I have let far too many of my relationships grow cold... whether out of pride or cowardice, I could not say, though 'tis a situation I feel compelled to remedy. No servant of the Firehair should give up on love so easily.~
@636  = ~After that, mayhap I shall feel worthy enough to stand vigil for full knighthood. I will be expected back by my order regardless.~
@637  = ~You should feel worthy enough as it is.~
@638  = ~So you'll kindle old relationships and let a new one die?~
@639  = ~You've got a handful of burnt bridges there, Isra. Good luck.~
@640  = ~You don't need to explain yourself to me.~
@641  = ~I would be remiss to ignore what I knew needed to be done.~
@642  = ~There is no sorrow in parting... simply in staying away.~
@643  = ~Truly, I don't believe there's any such thing as a burnt bridge.~
@644  = ~I am not always as skilled a communicator as I think I am, so I would rather be clear.~
@645  = ~If you ever have the chance to visit Amn, <CHARNAME>, you would be most welcome in Crimmor. I think you would find it very much to your liking.~
@646  = ~Athkatla seems more my speed, really.~
@647  = ~Aren't you forgetting the epic battles in front of us?~
@648  = ~I think I'd like that too.~
@649  = ~Welcome as more than simply friends, perhaps?~
@650  = ~After this mess, a vacation with Sunites and Lliirans seems a delightful plan.~
@651  = ~*laugh* If you insist.~
@652  = ~*smile* I see little point in considering defeat.~
@653  = ~*smile* I expected as much.~
@654  = ~*smile* There is nothing simple about friendship, but... aye, mayhap.~
@655  = ~But I have taken up too much time with such talk as it is, my <PRO_LADYLORD>. Once this is over, we will have time to speak once more.~
@656  = ~I have no wish to murder a man who has surrendered, <CHARNAME>, granted he can be trusted not to return to his former masters.~
@657  = ~I swear it! He'd kill me himself if I tried!~
@658  = ~And who is this woman that she deserves death?~
@659  = ~A most deceitful creature, I assure you. One whose depravity would shock even you. (Though many things would likely shock this one.)~
@660  = ~Kidnapping? Blackmail? And seduction as well, 'twould seem. You would allow this viper into our company, <CHARNAME>?~
@661  = ~Don't worry your pretty little head about it, my lady.~
@662  = ~An excursion to the local prison would be more to my liking. Eldoth would be more at home amongst the rest of his ilk, I think.~
@663  = ~Fortunately, my lady, the choice does not lie in your hands.~
@664  = ~I see. My lady, I assure you, we will do everything that we can to see your husband returned to you.~
@665  = ~Thank you for this.~
@666  = ~Calm down a moment, sir! I apologize for any inappropriate flirtation, but we have not touched Samantha, nor do we intend to! I assure you, we mean neither of you any harm!~
@667  = ~Yeah? And any damn brigand could say that too!~
@668  = ~I can only pray that the poor man manages to find at least some measure of peace, though even that will likely prove a... difficult road indeed.~
@669  = ~Let us be gone from this place of sorrow, my <PRO_LADYLORD>.~
@670  = ~By Sune, <CHARNAME>, get this wretched thing *off* of me!~
@671  = ~You would side with the wizard in this!? Do not expect me to simply stand aside and watch!~
@672  = ~You would murder this woman!? Do not expect me to simply stand aside and watch!~
@673  = ~This... so-called deal to commit murder is no true deal at all. Let the wretched Red Wizard find his own way home, <CHARNAME>.~
@674  = ~You mean to say that Baldur's Gate has no more civilized procedure for situations like this?~
@675  = ~I am the law here, and she has already been sentenced to death.~
@676  = ~You would commit murder over some magical item and a handful of coin? <CHARNAME>,  scum like this deserves only one answer.~
@677  = ~Er... let's not be hasty now.~
@678  = ~I had thought better of you, <CHARNAME>. Don't expect me to follow you in this.~
@679  = ~Loath as I am to aid one of Umberlee's ilk, if this story is actually true--~
@680  = ~It IS true! I am NOT your enemy here.~
@681  = ~Are you truly so vain that you think Talos himself has any significant interest in how this petty scheme of yours plays out?~
@682  = ~Maybe not, but his clerics are nothing to laugh at. Even for one like you, ma'am.~
@683  = ~Could we not spare a few moments, my <PRO_LADYLORD>? A stirring tale would be very welcome to<DAYNIGHT>.~
@684  = ~And this one will be stirring indeed, my friends, if I have done it any justice.~
@685  = ~A... troubling tale, to say the least.~
@686  = ~Not all stories are pleasant, my lady.~
@687  = ~No... no, they are not.~
@688  = ~In any case, I hope you found it satisfying, my friends.~
@689  = ~Surely we can find some way to help these knights find peace, <CHARNAME>.~
@690  = ~May you... may you rest in peace, my friends.~
@691  = ~So we shall...~
@692  = ~The only thing you're going to get from this, ogre, is a painful death!~
@693  = ~HAH HAH! So you say!~
@694  = ~You... you would accept help from this revolting creature? It will no doubt turn on us soon enough anyway.~
@695  = ~Me good boy!~
@696  = ~By Sune, this Cyricist is as mad as his god! We had best destroy him quickly, <CHARNAME>.~
@697  = ~We must help them, <CHARNAME>. By Sune, I can only pray that he still has the strength to survive the journey.~
@698  = ~I... I know, it's no sure thing. But please help!~
@699  = ~By Sune! What wretched fiend did we just aid!?~
@700  = ~Hmm? Oh, calm down, lady. I don't want to fight you.~
@701  = ~My lady, you dishonor both your house and our nation with such an appalling lack of courtesy.~
@702  = ~Is that so? No amount of acquired class could erase your accent entirely. Is Eshpurta not enough of a backwater for you that you feel compelled to traipse around with these barbarians instead?~
@703  = ~You insult your own countrywoman, and then have the nerve to call us barbarians?~
@704  = ~I am tired of being insulted by every pompous idiot that I come across. Draw steel!~
@705  = ~Who are you, and what do you want?~
@706  = ~I would not expect you to understand, given your boorish upbringing. A person is no better than the company she keeps, and your company, peasant, is lacking indeed.~
@707  = ~You will keep a courteous tongue in your mouth!~
@708  = ~Apologies, m'lady.~
@709  = ~<CHARNAME>, I know we have other tasks here, but we could have spared the time.~
@710  = ~I'm... I'm sorry...~
@711  = ~I assure you, we will do whatever we can.~
@712  = ~It seems as feasible a plan to get these people out of here as we're likely to come across, <CHARNAME>.~
@713  = ~I'm sure it'll work.~
@714  = ~<CHARNAME>, have you no compassion at all!? We can easily spare 100 gold.~
@715  = ~Hey there again. I see that you have the key. It must have been a bloody battle with the master, and you must be tough ones to have lived through it. All right then, give the key and let's be done with this. Oh, one more thing, you did talk to Rill, didn't you? So that all of the slaves could get out of here alive.~
@716  = ~Who cares about the other slaves! Just open the plug so that we can flood this place and get out of here.~
@717  = ~Yes, we talked to Rill. You don't have to worry about your friends. They'll all be safe. Here's the key, now let's do it.~
@718  = ~We don't want to drown the mine just yet. Stay around here, and we might come back for you later.~
@719  = ~Are you mad, <CHARNAME>, or really so callous? We haven't spoken to Rill yet, and I certainly won't be party to a massacre!~
@720  = ~You were really going to murder all of those slaves, weren't you? No, don't even speak. I don't want to hear more of your lies, <CHARNAME>. Nor do I wish to keep your company any longer.~
@721  = ~Then Rill's plan worked... 'tis something positive, at least. Sune's blessing upon you, and Ilmater's mercy as well.~
@722  = ~Thank you, m'lady.~
@723  = ~'Twould seem that matters are even uglier in Baldur's Gate than we had realized, if the Flaming Fist can no longer even trust its own. <CHARNAME>, this does seem important.~
@724  = ~Very much so, I'm afraid. Are you interested?~
@725  = ~By Sune, there is nothing about this scene that isn't utterly revolting! You will die for this travesty, ogre!~
@726  = ~'Tis a rather... distasteful idea, my lady.~
@727  = ~Hmph! The gallant ones are hard to come by outside of a bardic story.~
@728  = ~'Twas foolish of us to step foot in this building at all, <CHARNAME>. I trust that this piece of petty mischief is not about to become a hobby for you.~
@729  = ~I already don't care for the sound of this.~
@730  = ~If I didn't know better, I would think you were utterly enamored of this thing.~
@731  = ~Oh, that is the PERFECT way to describe this!~
@732  = ~'Tis certainly like no song of legend that I've ever enjoyed. <CHARNAME>, truly, are you out of your mind?~
@733  = ~Hee hee, aren't we all at least a little bit?~
@734  = ~You could have spared the time at least to speak with the child's guardian.~
@735  = ~I'm inclined to agree. If the local Tymorans have lost their thirst for danger, 'tis no fault of the child's. The wrath of the Umberlants is the last thing I would consider here, <CHARNAME>, though the decision is obviously yours.~
@736  = ~So it is.~
@737  = ~*laugh* Love in all of its forms, my <PRO_LADYLORD>... 'tis a beautiful thing indeed.~
@738  = ~Then... then 'tis more than mere rumor now. Eldath grant us peace, at least a while longer.~
@739  = ~Hopefully the Dukes will feel the same way.~
@740  = ~Nymphs are beautiful beyond measure, aye, but useful and productive... I do not care for the words this mage uses, <CHARNAME>. Nor do I care for his company.~
@741  = ~Forgive my clinical phrasing, my lady. I am a scholar, after all. Does my offer interest you?~
@742  = ~Love? This is not love, wizard; 'tis mere slavery! You make a mockery of the Lady Firehair with such claims!~
@743  = ~You're wrong, woman!~
@744  = ~You handled that very wisely, <CHARNAME>... and more calmly by far than I would have done myself, I fear. 'Twas a pleasure simply to listen.~
@745  = ~Thank you all again.~
@746  = ~<CHARNAME>, whatever plan Ramazith has for this nymph, I fear that it is dark indeed. Do NOT follow through with this.~
@747  = ~Please!~
@748  = ~<CHARNAME>, this is utterly monstrous! You cannot mean to simply stand by!~
@749  = ~Are you still here? Please leave.~
@750  = ~By Sune, are you mad!? I have had enough of this farce!~
@751  = ~I am finished with mortals!~
@752  = ~You would truly leave her with that mad wizard, <CHARNAME>? This is cruelty I had not expected of you, and a wrong I feel compelled to right, even if you don't.~
@753  = ~By Sune, this place is utterly disgusting. I hope you don't plan to linger here any longer than necessary, my <PRO_LADYLORD>.~
@754  = ~We've been here longer than I would have liked already.~
@755  = ~You're making the guards a bit nervous, Isra.~
@756  = ~You won't catch anything simply by breathing the same air.~
@757  = ~Come now! I thought that you would be a bit more tolerant when it comes to pleasure and passion.~
@758  = ~Then mayhap we should be as quick as possible.~
@759  = ~If it compels then to reconsider their current employment, so be it.~
@760  = ~... I hadn't even considered that.~
@761  = ~If this level of depravity and abuse is dedicated to any goddess, 'twould be Shar or Loviatar. I would ask you not to imply otherwise.~
@762  = ~Passion is not evil, sir, and I shall not stand by while you vilify the Lady Firehair by comparing her to succubi and erinyes!~
@763  = ~I mean no disrespect to your faith, m'lady. Ahh... quite the opposite indeed!~
@764  = ~You despicable fraud!~
@765  = ~Help you? You speak as if you think this an act of chivalry, not of murder. You should be utterly ashamed of yourself, my lady.~
@766  = ~I... I know it is unsavory, but meet him for yourself and you will see who is in the right here!~
@767  = ~The only thing I want from you, butcher, is to put a blade through your loathsome heart!~
@768  = ~Heh heh, but there's a whole wide world of people outside of these walls to slay instead.~
@769  = ~Madness and cruelty masquerading as love and devotion... I don't whether I should feel pity or disgust.~
@770  = ~Would that they could finally learn in death what they failed to appreciate in life, though I find it rather unlikely.~
@771  = ~My lady, if I might ask, does Sarevok share your affections?~
@772  = ~He... he did once, and he could again, if he is pulled back from this ledge--~
@773  = ~But you cannot say that he loves you right now. Truly, I would be surprised if he even could.~
@774  = ~It does not matter.~
@775  = ~<CHARNAME>, I should like to warn you that I don't care for some of the decisions that you have been making. I trust that you will rectify matters as quickly as possible?~
@776  = ~If people look at us poorly, it's only because of Viconia.~
@777  = ~I'm afraid this is how I operate.~
@778  = ~Don't worry, I intend to.~
@779  = ~Then see to it that we compensate properly for the Sharran's presence.~
@780  = ~I see. Then I'm afraid I have little choice but to take my leave of your company.~
@781  = ~I certainly hope so.~
@782  = ~I had thought you better than this, <CHARNAME>, but I see that I was mistaken. In honor of our former friendship, I won't take action against you now, but I pray our paths don't meet again.~
@783  = ~Yes, what is it?~ [rh#is024]
@784  = ~How are you?~
@785  = ~What are you thinking about?~
@786  = ~Could you tell me about your religion?~
@787  = ~What do you think about our quest?~
@788  = ~Could you tell me about your family?~
@789  = ~I'd like to hear more about Amn.~
@790  = ~What's Crimmor like?~
@791  = ~You're a Sunite. Have you ever been in love before?~
@792  = ~Are you sure you wouldn't want to get to know each other a little better?~
@793  = ~What do you think about our companions?~
@794  = ~Is there something wrong with your voice?~
@795  = ~Not at the moment.~
@796  = ~I am quite well, thank you.~
@797  = ~Somewhat bewildered by local customs, truth be told.~
@798  = ~'Tis a question that perhaps I should ask of you instead, my <PRO_LADYLORD>.~
@799  = ~I'm perfectly alright.~
@800  = ~I'm feeling slightly overwhelmed by things, truthfully.~
@801  = ~I've never been so exhausted in my life.~
@802  = ~I've been missing Gorion a bit.~
@803  = ~I am glad to hear it.~
@804  = ~Then know that you have been doing an admirable job of things thus far.~
@805  = ~Aye, I had thought as much.~
@806  = ~Aye, it certainly takes some getting used to.~
@807  = ~Keep him in your heart, <CHARNAME>. 'Tis better than letting go of him entirely.~
@808  = ~Slightly nostalgic at the moment, mayhap.~
@809  = ~Battle strategy, as it so happens.~
@810  = ~The infrastructural differences between Amn and the Sword Coast. This whole region could be run somewhat more efficiently, I think.~
@811  = ~*smile* The Lady Firehair. If I look somewhat enraptured, my <PRO_LADYLORD>, I assure you, I am still paying attention.~
@812  = ~*smile* I was humming, wasn't I? I suppose I do that on occasion.~
@813  = ~I would be happy to, of course. What would you care to know?~
@814  = ~I don't know that much about Sune.~
@815  = ~I didn't know there were paladin orders other than the Radiant Heart.~
@816  = ~Could you tell me about your novitiate?~
@817  = ~What is your church like?~
@818  = ~Actually, never mind.~
@819  = ~Aye, her worship is not nearly as widespread here as I would like. Sune is the fairest of the gods: beautiful, passionate, and boundlessly loving. She cares for her followers on a level that is somewhat unusual for a deity, mayhap, and asks only the same in return.~
@820  = ~Isn't she a strange choice for a paladin?~
@821  = ~Could you tell me her dogma?~
@822  = ~Do you need to be beautiful to worship her?~
@823  = ~Is she very popular in Amn?~
@824  = ~I do not think so, though others might disagree. We define our devotions to our gods in so many different ways, but at heart... 'tis based either in love or fear, I believe. I have no use for the latter.~
@825  = ~She asks us to encourage love and beauty, in ourselves, in others, and in the world at large. What exactly that means... there are as many interpretations of beauty as there are Sunites, I think. We all believe that beauty is more than skin deep, that the imprint of one's soul can be seen in one's features. Some take this to literal extremes, 'tis true, but I have always felt that external beauty is marred by a poor temper or evil intent.~
@826  = ~We cherish art and do whatever we can to sponsor and protect its creators, and we dislike it when people hide themselves, their skills, or their treasures away. Beauty that is concealed does little to enrich Faerun in its entirety, nor does it truly even benefit its possessor. Enriching one another's lives... aye, for me, that is the key to understanding the Firehair's dogma, though others, even amongst the faithful, may well interpret it differently.~
@827  = ~Yes and no, I would say. There is more to beauty than mere flesh, though we are all expected to cultivate our appearances to the best of our abilities. But no, nobody with love in their heart would be turned from her worship.~
@828  = ~Exceedingly so, yes, though... not entirely for the reasons I would like, I admit.~
@829  = ~A small handful, certainly. Sune, Lathander, and Milil each sponsor orders, though none are as large or well-organized as the Radiant Heart.~
@830  = ~You never considered Torm or Tyr instead?~
@831  = ~Would the Radiant Heart turn people away on religious grounds?~
@832  = ~Milil? The god of poetry?~
@833  = ~Those are all allied churches, aren't they?~
@834  = ~No. Their faiths do important work, but duty and justice, without anything else behind them... I could never serve that.~
@835  = ~Not explicitly, I do not think, though 'twould be somewhat difficult for a member of a different faith to find patronage.~
@836  = ~Aye. Most songs concerning knights are inspired by those of his order... they tend to prefer to travel with bards, and seldom simply for the pleasure of their company.~
@837  = ~Aye. 'Tis why I know more about them. Lathander, Milil, Lliira, Selne, Sharess, and several deities amongst the elven pantheon as well, though I am somewhat less familiar with the Seldarine.~
@838  = ~'Twas... trying at times, mayhap, but ultimately rewarding. I was twelve when I was entrusted to the Order of the Ruby Rose, and I had already spent several years studying under Eshpurta's finest military instructors, so weapons training was nothing out of the ordinary for me. As for religious training... in the church of Sune, 'tis more an endeavor of love than a chore.~
@839  = ~Was it different than it would have been in another order?~
@840  = ~What was your actual squiredom like?~
@841  = ~Did they teach you to talk like that too?~
@842  = ~How cloistered was it?~
@843  = ~I should think so, aye. Discipline, honor, courtesy, and the other virtues are as important to us as they are to any other order, but we are also expected to be able to coexist with the rest of our church, and Heartwarders can be some of the staunchest individualists in the Realms. 'Twas a difficult lesson at times, but one better learned as a child than as an adult.~
@844  = ~Not quite as eventful as you might expect. Sir Evendur took me on when I was a teenager, though I cannot say that I personally saw a great deal of battle. Unlike the Radiant Heart, we do not have a standing army, and tend to focus upon larger, more terrible evils in any case. Truly, a dragon's den is no place for a squire, though waiting outside with the horses has its own lessons on patience, bravery, and humility to impart.~
@845  = ~*laugh* Not as such, no, but after eight years, one begins to pick up such habits. Friends and family have made jests about it in the past, but I can only manage to slip out of it for a few moments before reverting.~
@846  = ~I... truly would not be the best judge of that. The Firehair expects us not to hide ourselves away, and we take that commandment very seriously. Whether we entirely succeed, I could not say.~
@847  = ~*laugh* It very nearly changes from one tenday to the next, I must admit. Our clerics are... unpredictable, to say the least. In Crimmor, 'tis even more evident, as we share our temple with the faithful of Lliira and Milil as well.~
@848  = ~Does working with such a chaotic church ever get irritating?~
@849  = ~Who else worships her?~
@850  = ~The rumors of wild Sunite revelry aren't exaggerated, I take it.~
@851  = ~That sounds like an odd set-up.~
@852  = ~It has its own trials and rewards, I should think.~
@853  = ~Lovers, artists, bards and minstrels, and far more adventurers than one might have expected.~
@854  = ~That would depend upon the rumor in question, I think. There is revelry, aye, and some of it is certainly too wild for my tastes, but the most sacred of our festivals are actually quite quiet affairs.~
@855  = ~Sune holds sway in the morn, Milil in the afternoon, and Lliira in the evening. The arrangement is... strangely casual, aye, though it does seem to work out well enough.~
@856  = ~I'm growing increasingly more concerned about what we might find at the end of it, truly. Still, every step that we have taken has pushed back the darkness just a little bit more.~
@857  = ~*smile* I am Amnish, <CHARNAME>. Do you mean to ask about my immediate family or lineage?~
@858  = ~I meant your immediate, yes.~
@859  = ~I meant ancestry. Your name is Calishite, isn't it?~
@860  = ~My father was a general, and my mother was once a bard. They are both living in Eshpurta now in semi-retirement, though I know my mother loathes it and would much rather return to Crimmor. I have two older sisters as well, both of whom are currently in Athkatla, as far as I know.~
@861  = ~I am sure you have already heard more than enough about my father. Mother was a bard once... an odd match, mayhap, but they have made it work for the most part. My older sisters are currently both living in Athkatla, I believe.~
@862  = ~We were all quite close once, as impossible as that might now seem. I... truly would rather not speak of them at present, <CHARNAME>.~
@863  = ~Aye, my father's ancestors were Calishite warlords, I have been told. Unfortunately, our family has never entirely lost its militant edge. My mother, however, is a member of the Crytrapper family, one of Amn's major noble mercantile houses.~
@864  = ~Amn is an... extravagant land, to say the least, though we are somewhat more generous in our passion for wealth than we could be. Status in Amn comes from displaying prosperity rather than through simply having it, so our nobles compete by throwing the most lavish celebrations they can afford. Whatever else can be said about the practice, money that would otherwise have been hoarded away does instead find its way to those who need it more, and I have no quarrel with that much.~
@865  = ~Lovely, truly, though it can grow slightly loud during caravan season. It may well be that every caravan in Faerun passes through the city at some point... some people certainly claim as much.~
@866  = ~The mayor is a good man, supported by equally good people, and the faiths of Sune, Lliira, Milil, and Chauntea hold sway above others. Whether Crimmor's prosperity is due to good leadership or caring religions, I could not say. Mayhap some combination of the two.~
@867  = ~There is very little crime -- some say that the Shadow Thieves owe a favor to my mother's family and have forbidden thievery within the city, as a result. I don't care for the implications, of course, but the evidence is clear enough.~
@868  = ~Not everybody within Crimmor is pleasant, however, and there have been Athkatlan powers who have tried to increase their influence within the city. So far to relatively little success, and I pray it remains that way.~
@869  = ~*laugh* I love easily enough, my <PRO_LADYLORD>, though this life does not make such things simple. Mayhap 'tis somewhat faint-hearted of me, but I would not wish to burden a potential spouse with my death.~
@870  = ~*smile* I won't pretend that I don't enjoy the attention, my <PRO_LADYLORD>, but I am a paladin of Sune. I have no wish to reinforce certain... conceptions about my church.~
@871  = ~*smile* Your interest is appreciated, my <PRO_LADYLORD>, but 'twould be somewhat inappropriate, I think.~
@872  = ~Under other circumstances, <CHARNAME>... well, it makes little difference, truly. I do not think that either of us can afford to think about such things right now.~
@873  = ~'Twould be highly inappropriate, <CHARNAME>, given your current attachments. I am disappointed that you would even make such a suggestion.~
@874  = ~'Twould depend upon the person in question.~
@875  = ~Ajantis?~
@876  = ~Alora?~
@877  = ~Branwen?~
@878  = ~Coran?~
@879  = ~Dorn?~
@880  = ~Dynaheir?~
@881  = ~Edwin?~
@882  = ~Eldoth?~
@883  = ~Faldorn?~
@884  = ~Finch?~
@885  = ~Garrick?~
@886  = ~Gavin?~
@887  = ~Imoen?~
@888  = ~Indira?~
@889  = ~Jaheira?~
@890  = ~Kagain?~
@891  = ~Khalid?~
@892  = ~Kivan?~
@893  = ~Minsc?~
@894  = ~Montaron?~
@895  = ~Mur'Neth?~
@896  = ~Quayle?~
@897  = ~Neera?~
@898  = ~Rasaad?~
@899  = ~Safana?~
@900  = ~Shar-Teel?~
@901  = ~Skie?~
@902  = ~Tiax?~
@903  = ~Valerie?~
@904  = ~Viconia?~
@905  = ~Xan?~
@906  = ~Xzar?~
@907  = ~Yeslick?~
@908  = ~He is an admirable man and a stalwart ally, to say the least. I like him well enough, even if our faiths are too disparate to give us a great deal of common ground.~
@909  = ~I pray that this world does not strip her of that innocence.~
@910  = ~I am opposed to her faith, though I have nothing but respect for the priestess herself.~
@911  = ~*laugh* He is far too charming for me to be impartial, I'm afraid.~
@912  = ~Having made her acquaintance, I cannot help but wonder what other treasures Rashemen is hiding away from the world.~
@913  = ~Anything I have to say concerning him, my <PRO_LADYLORD>, I shall say to his face.~
@914  = ~Anything I have to say concerning her, my <PRO_LADYLORD>, I shall say to her face.~
@915  = ~He has a good heart but could do with some more direction. Mayhap his experiences with this group will prove beneficial.~
@916  = ~I have nothing but respect for both him and his faith. I do appreciate his company.~
@917  = ~I have no quarrel with her.~
@918  = ~He is a good man, a staunch ally, and a dedicated husband. I really do quite like him.~
@919  = ~Tragedy ways heavily upon him, aye, but he remains a good man despite it.~
@920  = ~His heart is truer than most.~
@921  = ~I have no great love for wild magic, though she herself is pleasant enough company.~
@922  = ~Truly, I think it utterly irresponsible that we haven't yet returned her to her home. That is all I am willing to say about her, however.~
@923  = ~I have nothing against her.~
@924  = ~The Sharran? I prefer her where I can see her, but I must warn you never to trust a word that she says.~
@925  = ~I do not know what to make of him, truth be told.~
@926  = ~I have very little familiarity with his people, though I'm grateful for the chance to rectify that. I can imagine few worthier than Yeslick.~
@927  = ~I... don't believe so.~
