@0    = ~You truly wish to part company, my <PRO_LADYLORD>?~
@1    = ~For the moment, yes.~
@2    = ~Sorry, no. I'd rather not.~
@3    = ~I see. I shall have to return to Amn, then. Should you change your mind, you may yet be able to find me in Nashkel for a time.~
@4    = ~Very well. I am pleased to hear it.~
@5    = ~Hello, <CHARNAME>. Truly, 'tis a pleasure to see you.~
@6    = ~Would you care to join up with me again?~
@7    = ~Hello, Isra. I was just checking to see how you were.~
@8    = ~You're still here? Shouldn't you be heading home?~
@9    = ~Certainly, my <PRO_LADYLORD>.~
@10   = ~Quite well, thank you, though I mean to head south as soon as possible.~
@11   = ~Aye, I intend to as soon as possible.~
