@0    = ~v1.0~

@1    = ~Isra NPC Mod for BG:EE, EET, BGT and TuTu~
@2    = ~Valerie/Isra crossmod content~
@3    = ~Gavin/Isra crossmod content~

@11   = ~You must have Tutu, BGT, BG:EE or EET installed to install Isra NPC for BG mod.~
@12   = ~Please install Isra NPC for BG main component before additional content.~
@13   = ~You do not appear to have Valerie installed.~
@14   = ~You do not appear to have Gavin installed.~

@21   = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22   = ~Tutu install detected.~
@23   = ~BGT install detected.~
@24   = ~Baldur's Gate Enhanced Edition install detected.~
@25   = ~Enhanced Edition Trilogy install detected.~


/* ----------- *
 *  Creatures  *
 * ----------- */
@1006 = ~Messenger~


/* ---------- *
 *  Isra NPC  *
 * ---------- */
@1007 = ~Isra~
@1008 = ~When asked about her past, ISRA laughs and admits that there is precious little to tell thus far. She explains that she has spent the past eight years in Crimmor, the Caravan Capital of Amn, living amongst her mother's kin while squired to a paladin of Sune in the Order of the Ruby Rose. As much as she seems to enjoy speaking about the city, you are left with the impression that she is quite thrilled to finally be away from it and out in the world on her own.~

@1010 = ~I'm truly honored to be in your company.~ [rh#is001]
@1011 = ~I don't care for some of the choices you've been making.~ [rh#is002]
@1012 = ~I shan't simply stand by and watch this any longer.~ [rh#is003]
@1013 = ~Enough! I shall be party to this no longer.~ [rh#is004]
@1014 = ~This is new... and not entirely unwelcome.~ [rh#is005]
@1015 = ~These hours are beginning to wear on me.~ [rh#is006]
@1016 = ~Would that we had some Lliirans amongst us to laugh away the tedium.~ [rh#is007]
@1017 = ~For the Firehair!~ [rh#is008]
@1018 = ~For all that is good!~ [rh#is009]
@1019 = ~For the glory of Sune!~ [rh#is010]


@1022 = ~A healer's aid, please!~ [rh#is013]
@1023 = ~As lovely as it is here, I'm beginning to miss civilization.~ [rh#is014]
@1024 = ~Ah, the city, in all of its magnificence... and infamy.~ [rh#is015]
@1025 = ~I wonder what lost marvels we might find hidden down here.~ [rh#is016]
@1026 = ~All things seem possible in the daylight.~ [rh#is017]
@1027 = ~'Tis a beautiful night... at least for the moment.~ [rh#is018]
@1028 = ~I hear you.~ [rh#is019]
@1029 = ~What do you need?~ [rh#is020]
@1030 = ~How may I help?~ [rh#is021]
@1031 = ~I'm ready.~ [rh#is022]
@1032 = ~Yes?~ [rh#is023]
@1033 = ~Yes, what is it?~ [rh#is024]
@1034 = ~Of course.~ [rh#is025]
@1035 = ~Very well.~ [rh#is026]
@1036 = ~As you wish.~ [rh#is027]
@1037 = ~I shall do as you say.~ [rh#is028]
@1038 = ~Aye, I thought so.~ [rh#is029]
@1039 = ~Certainly.~ [rh#is030]
@1040 = ~As you would have it.~ [rh#is031]


@1043 = ~This does not work at all!~ [rh#is034]
@1044 = ~That's more than I can carry.~ [rh#is035]
@1045 = ~Hmm?~ [rh#is036]
@1046 = ~This should prove interesting.~ [rh#is037]
@1047 = ~My spell...~ [rh#is038]
