// Конфликт с Дорном
// -------------
@0 = ~Милорд, этот... этот зверь, которого вы приняли в свою компанию...~ ~Миледи, этот... этот зверь, которого вы приняли в свою компанию...~
@1 = ~Ты говоришь обо мне, паладин? Ну разумеется. Любопытно, это ярость или же страх заставляет твой голос так дрожать?~
@2 = ~Страх? Если я отпряну от тебя, монстр, то причиной этому будет отвращение, а НЕ страх. Какой бы нечестивый договор ты ни заключил, его противоестественность липнет к тебе, словно вторая кожа. Быть рядом с тобой значит рисковать заразиться.~
@3 = ~До сих пор я сохраняла спокойствие, веря, что в тебе может быть что-то, кроме зла, однако теперь я понимаю, что эти надежды были напрасны. ~
@4 = ~<CHARNAME>, если вы не откажетесь от этого... этого бешеного пса, то будете виновны в той же степени, что и он.~
@5 = ~Ты оставишь эту жеманную дуру в своем отряде, <CHARNAME>? Не думай, что я и дальше продолжу терпеть ее ханжеский бред.~
@6 = ~Оу! Без этого и правда не обойтись?~
@7 = ~Ладно. Ты сама виновата в этом, Исра.~
@8 = ~В любом случае, с меня хватит твоей мерзости, Дорн.~
@9 = ~Не надейся, что я стану делать скидку на... изнеженность твоих спутников и ничтожность их богов. Я убью ее, с твоей помощью или без.~
@10 = ~Я не дамся тебе так просто, чудовище.~
@11 = ~Ты сама виновата в этом, Исра.~
@12 = ~Значит, это проклятое создание почти утащило вас в свою Бездну. Если вы оба не погибнете от моего клинка, то непременно падете от чужого.~
@13 = ~Глупое решение, <CHARNAME>, и оно станет последним для тебя.~

// Ннра
// -----
@14 = ~Нира... могу я узнать, что именно ты делаешь?~
@15 = ~Оу! Ну, я подумывала слегка изменить покрой своей мантии. Хотя, наверное, я просто испорчу ее. Я не так много знаю о шитье.~
@16 = ~Способна ли ты изменить магическую мантию, не рискуя ее силой?~
@17 = ~На самом деле, эм, я не знаю. Думаю, мы можем попробовать и выяснить это, верно?~
@18 = ~Не могла бы ты одолжить то торжественное платье, которое показывала мне прошлой ночью? Облегающую красную штучку? В смысле, чтобы использовать его в качестве примера. Я не собираюсь это платье резать или типа того.~
@19 = ~Это... возможно, не самый подходящий вариант, Нира.~
@20 = ~Прости. Я не хотела тебя оскорбить, если оно имеет для тебя особое религиозное значение или что-то в этом роде.~
@21 = ~Ты меня не обидела, нет, однако это не совсем та вещь, которую я бы стала носить на публике.~
@22 = ~Не понимаю почему. Оно выглядит просто потрясающе.~
@23 = ~О, боги. Исра, кажется, ты покраснела. Не могу сказать, что видела тебя такой раньше. Вау. Наверное, мне стоит отстать от тебя. Эм, я клянусь, что не заигрываю с тобой или что-то в этом духе.~
@24 = ~*смеется* Сейчас это мало что меняет.~
@25 = ~Верно. Ну, вообще это была всего лишь мысль. Я имею в виду, было бы просто замечательно, если бы я взяла и испортила свою мантию, а потом мне совсем нечего было бы надеть.~
@26 = ~Ага, теперь ты совершенно точно покраснела.~
@27 = ~... Порой, тебя чересчур много, Нира.~
@28 = ~О, я знаю.~
@29 = ~Ты совсем не такая страшная, как я думала, Исра. В смысле, ты даже не испытываешь ненависть по отношению ко мне. По крайней мере... я так думаю.~
@30 = ~Эм, я ведь права?~
@31 = ~... Во имя Королевств, с чего ты взяла, что я тебя ненавижу?~
@32 = ~Не знаю! Ну, ты же из Амна, а все в курсе, как амнийцы относятся к магии, к тому же, магия моего типа... мда.~
@33 = ~Это было бы плохим оправданием для ненависти к кому-либо. В любом случае, я знаю слишком много бардов, чтобы бояться магии.~
@34 = ~Однако, все же не могу сказать, что восхищена твоим даром.~
@35 = ~Не думаю, что ты должна. Как и некоторыми из тех вещей, что я сделала с его помощью... случайно, конечно, и не так уж часто, как все думают, но...~
@36 = ~Ты же не будешь обязана покарать меня или типа того, если я расскажу тебе об этом, верно?~
@37 = ~Конечно нет.~
@38 = ~Хорошо. Хотя я не совсем понимаю, почему я вообще говорю о таких вещах с тобой. В смысле, я не думаю, что чувство вины - это то чувство, с которым у тебя было много опыта. Малейшая ошибка - БАЦ - и нет больше паладинства, верно?~
@39 = ~Не совсем. Если бы это работало так, то, я сомневаюсь, что хоть кто-то из нас смог бы остаться. Само собой, от нас ожидают исправления своих ошибок, однако совершенство - это идеал, а не реальность.~
@40 = ~Это обнадеживает, но когда твои ошибки не поддаются твоему контролю... Не знаю. Это не то, что я могу просто... исправить.~
@41 = ~Нира, если тебе нужен практический совет, я бы, разумеется, предпочла, чтобы ты ограничивалась жезлами, когда это возможно. Если же тебе требуется религиозный совет, то этот вопрос лучше обсудить с церковью Мистры. Должна признать, мои личные познания в дикой магии... весьма скудны.~
@42 = ~Это и правда может быть хорошей идеей. Ты случайно не знаешь каких-нибудь мистран?~
@43 = ~Боюсь, что в Амне их слишком мало.~
@44 = ~Что ж, думаю, это может подождать. До сих пор я довольно неплохо во всем разбиралась сама. Вроде как. Хуже не станет, если я улажу этот вопрос позже.~

// Расаад
// ------
@45 = ~Не могу сказать, что когда-либо слышала о таком подходе к учению Селуне, как у тебя, Расаад.~
@46 = ~Ты знакома с... нет, конечно, ты должна быть знакома с последователями Селуне.~
@47 = ~Меньше, чем с несколькими другими союзными конфессиями, признаю, однако иногда мистик посещает наш храм в Кримморе. Храм достаточно неформален, поэтому мы редко протестуем против его спонтанных проповедей.~
@48 = ~Тем не менее, твой подход интригующе оригинальный.~
@49 = ~Истина универсальна; интерпретация - это отражение, посредством которого мы можем прийти к ее пониманию. Мне было бы очень интересно поговорить с такими мистиками.~
@50 = ~Хмм. Я и забыла, насколько изолированными могут быть монастыри. Орден Рубиновой Розы сохраняет тесные связи с более крупной церковью Суни. Возможно, именно поэтому наши учения расходятся и близко не так сильно, как могли бы в противном случае.~
@51 = ~Тем не менее, я никогда не встречала сунитского монаха.~
@52 = ~Это прискорбно. Я слышал, что в Амне есть несколько сунитских Орденов Солнечной Души.~
@53 = ~Интересно, будут ли их учения столь же незнакомы мне, как и твои. Воистину, это крайне... тревожная мысль.~
@54 = ~Тревожная? Я удивлен, что ты не приветствуешь такую перспективу. Возможно, никто и никогда не сможет понять всего, что ему стоит знать о своей вере, однако часто путешествие столь же важно, как и место назначения.~
@55 = ~(смеется) Я уже слышала эту мудрость от селунитов.~
@56 = ~Да, я теолог, но я никогда не посвящала себя созерцанию. Тревожно думать о том, насколько более глубоким может быть понимание у того, кто сделал это.~
@57 = ~Более глубоким? Я так не думаю. Твоя богиня - создание страсти, верно? В ее натуре есть аспекты, которые ни один монах, как хорошо бы он ни учился, не сможет постичь.~
@58 = ~Но я немного знаком с учением монахов Суни. Я охотно поделюсь им с тобой, если ты пожелаешь.~
@59 = ~Быть наставленной селунитом в моей собственной вере... по крайней мере, это научит меня смирению. Я была бы весьма признательна, Расаад.~
@60 = ~Иногда я забываю, что на самом деле ты не из Калимшана, мой друг. Я не получал такого удовольствия от готовки с тех пор, как покинул Калимпорт.~
@61 = ~Правда? Калишитская кухня почти столь же популярна во всем Амне, как их шелка и вина. Я удивлена, что ты не нашел ее в Аткатле.~
@62 = ~В то время еда... не была приоритетом.~
@63 = ~Да... думаю, что не была.~
@64 = ~Но твоя очень хороша, Исра. Это не тот навык, который я бы подумал связывать с паладином.~
@65 = ~Едва ли это так очевидно, нет, но от оруженосцев ожидается, что они будут оказывать такие услуги своим рыцарям. Мы часто становимся довольно хороши в этом.~
@66 = ~Посвященные монастыря выполняют такие же обязанности, хотя это задача, предназначенная для самых молодых послушников, дабы научить их ценить дисциплину и терпение.~
@67 = ~Да, а также уважение, служение и смирение, хотя среди нас это обычно считается честью, а не рутиной. Взаимные обязательства между рыцарем и оруженосцем священны.~
@68 = ~Мне любопытно, насколько похожим и в то же время различным были полученный нами опыт. Возможно, в этом нет ничего удивительного. Малейшее изменение угла наклона зеркала заставляет свет отражаться новыми и зачастую неожиданными способами.~
@69 = ~И именно эти различия напоминают нам о том, что мы не одиноки в этом мире.~
@70 = ~Воистину. Благодарю тебя за эту дискуссию, мой друг. Я ценю все возможности для дальнейшего обучения, и не в последнюю очередь те, что были непредвиденны.~