// Аджантис
// -------
@0 = ~Должен признаться, миледи, что до сих пор я очень мало общался с членами вашего ордена.~
@1 = ~Это не мой орден, сэр Аджантис. Пока еще нет. Как и вы, я всего лишь новичок.~
@2 = ~Вы ожидаете, что Рубиновая Роза вскоре примет решение о вашем членстве?~
@3 = ~Нет, не то что бы. Я уверена, что у нас... значительно меньше формальностей, по сравнению с вами.~
@4 = ~В этом я не сомневаюсь. Не хочу никого обидеть, но я не могу даже представить, как можно принадлежать к столь неорганизованной церкви.~
@5 = ~Они хорошие люди, милорд.~
@6 = ~Это может быть правдой, но меня всегда учили, что без надлежащей дисциплины даже самые лучшие намерения могут сбиться с пути истинного. Вы так не считаете?~
@7 = ~Лишь иногда, и лишь в отношении некоторых людей. Но не находите ли вы также, что в вашей церкви есть те, чье... рвение, так сказать, перевешивает их милосердие? Возможно, таких людей даже больше, чем несколько. ~
@8 = ~Может я перешел черту, миледи, но мой вопрос был серьезным. Ваша враждебность неоправданна. ~
@9 = ~Я... нет, извините меня. Это старый спор, и когда-то я слишком часто ссорилась с одним оруженосцем Тира. Излишне говорить, что с тех пор мы не очень дружим.~
@10 = ~Понимаю. Стало быть, нам придется избегать этого спора в будущем. Может, догоним остальных?~
@11 = ~Должно быть, это большая честь - служить бок о бок с таким известным человеком, как лорд Келдорн.~
@12 = ~Так и есть, миледи. Вы знаете его?~
@13 = ~Лишь косвенно. Мой отец работал с ним однажды, несколько лет назад. Он был впечатлен, хотя и несколько... встревожен праведностью лорда Келдорна. Боюсь, что мой отец склонен более... прагматично подходить к своим делам.~
@14 = ~Я заметил, что слишком много людей в Амне разделяют подобный настрой.~
@15 = ~Не стану отрицать. Если позволите мне высказаться, Аткатла может казаться странным и не слишком комфортным местом для уроженца Уотердипа.~
@16 = ~Возможно. Несмотря на это, я иду туда, куда мне нужно, и Зал Сияющего Сердца приветствует меня, даже если остальная часть города - нет.~
@17 = ~Если вам когда-нибудь представится возможность посетить Криммор, я буду рада направить вас к любым моим друзьям. Они весьма сговорчивы, если не сказать больше.~
@18 = ~Я... не уверен, что это будет вполне уместно, миледи.~
@19 = ~Я не имела в виду пьяный, необузданный разгул, сэр Аджантис.~
@20 = ~Я... прошу прощения, если я вас обидел, леди Исра. С вашего позволения...~
@21 = ~Помнится, я слышала некоторые новости в прошлом Элейнте о непродолжительной кампании Сияющего Сердца против ситиллизианцев. Кто-нибудь из ваших знакомых участвовал в ней?~
@22 = ~Так уж случилось, что я сам присутствовал там в качестве оруженосца сэра Келдорна. Должен признать, я не представлял, что дела Ордена общеизвестны.~
@23 = ~Ваши войска достаточно часто проходят через Криммор. Мы склонны следить за такими вещами.~
@24 = ~Если бы только все, кто следил за нашими передвижениями, были столь доброжелательны.~
@25 = ~Должно быть, непривычно быть столь известным.~
@26 = ~Миледи, я не могу представить, чтобы вы стеснялись внимания.~
@27 = ~Весьма остроумно, сэр. Нет, я лишь иногда раздумываю, насколько жизнь в вашем ордене, отличалась бы от жизни в моем.~
@28 = ~Скорее всего, сходств больше, чем различий.~
@29 = ~Может быть, хотя мне не доводилось видеть масштабных сражений. Разумеется, вместо этого я видела более одного логова дракона... хотя бы после их зачистки.~
@30 = ~Тогда здесь имеется четкая параллель.~
@31 = ~Я не уверена, что понимаю.~
@32 = ~Какой бы ни была его религия, рыцарь всегда делает славную работу, оберегая своего оруженосца от опасности.~
@33 = ~Да, я уверена, что будь иначе, никого из нас двоих здесь не было бы.~
@34 = ~Как и я.~

// Алора
// -----
@35 = ~Так что ты делаешь, когда не ведешь себя, как паладин, Исра? Есть ли у рыцарей вечеринки?~
@36 = ~Почти в каждой вере есть священные праздники, хотя я думаю, немногие были бы рады услышать, что их называют вечеринками.~
@37 = ~Так... что? Ты просто сидишь без дела и всю ночь слушаешь какого-то парня, гудящего о долге? Это... ну, звучит не очень весело.~
@38 = ~*улыбается* Некоторым людям наверняка не повредят лишние напоминания, миледи. Однако наши собственные Грандиозные Пиршества могут понравиться тебе больше, особенно если ты любишь музыку и танцы.~
@39 = ~А? На что они похожи?~
@40 = ~К сожалению, не могу сказать, что была хотя бы на одном из них. Там, в Кримморе, Суни, Лиира и Милил делят один храм, поэтому временами празднества становятся... довольно дикими.~
@41 = ~Похоже, тебя это не слишком впечатляет.~
@42 = ~... Есть очень веская причина, по которой я не пью, Алора.~
@43 = ~Что... оу. Оу. Хахаха, есть ли шанс, что я смогу вытянуть из тебя эту историю?~
@44 = ~Нет.~
@45 = ~Алора, ты...~
@46 = ~Если бы ты соизволила спросить, я бы позволила тебе взглянуть на нее.~
@47 = ~Но в чем же тогда веселье?~
@48 = ~Неужели эта штука настоящая, Иззи?~
@49 = ~Разумеется. Это фамильная реликвия моей матери - одна из моих любимых, учитывая рубиновый мотив. Теперь, пожалуйста, не могла бы ты ее вернуть?~
@50 = ~Ладно, ладно. Держи. Знаешь, тебе не стоит быть такой ворчливой из-за этого.~
@51 = ~Ворчливой? Алора, я знаю, что ты хочешь, как лучше, но если ты не совладаешь с этими... порывами, то, вероятно, однажды окажешься в тюрьме. Или где похуже. Мне бы хотелось, чтобы ты повзрослела и смогла по крайней мере признать это.~
@52 = ~Да уж, все вдруг стало так серьезно... Прости, что я вообще что-то сказала!~

// Бранвен
// -------
@53 = ~Что... это такое?~
@54 = ~Это? Калишитские духи. Старый семейный фаворит, хотя в последнее время их довольно трудно отыскать. Разумеется, ты можешь попробовать немного.~
@55 = ~Я воин, а не танцовщица.~
@56 = ~Не нужно быть танцовщицей, как ты выражаешься, чтобы хоть немного уважать себя и свою внешность.~
@57 = ~Самоуважение не заработаешь, облив себя тошнотворными ароматами, женщина. Оно достигается силой воли и силой оружия.~
@58 = ~А как же достоинство? Неужели тебя не волнует, что о тебе думают другие? Как бы мне ни было неприятно указывать на это, тебе бы не помешало принять ванну.~
@59 = ~Если мой запах оскорбляет тебя, сунит, то ты можешь отойти в сторону.~
@60 = ~...~
@61 = ~*вздыхает* Прости мое скверное настроение, Бранвен. Я... слышала твои истории о Морском Волке. Если ты почему-то веришь, что о тебе станут думать хуже, если ты будешь сильнее гордиться тем, что ты женщина, то знай, это неправда. Ты оставила Муншае позади. Не неси с собой их предрассудков.~
@62 = ~Хватит. Такие мелочи меня не волнуют, как тебе должно быть известно. Оставь меня в покое.~
@63 = ~Я действительно не могу себе представить, что ты никогда не ощущала пустоту, Бранвен... битва ради битвы, за которой не стоит ничего больше.~
@64 = ~Что еще нужно? Ты такой же воин, как и я, Исра. Можешь ли ты отрицать остроту момента, славы, доблести? Вот откуда мы знаем, что живы.~
@65 = ~И все же я видела, как быстро ты прикладываешься к медовухе после победы. Ты хочешь сказать мне, что подобный кутеж не радует в том числе и твое сердце?~
@66 = ~Нет, я такого не говорила. Но теперь ты спросишь меня о мужчинах, возможно, а после о самой любви... да, кажется, я попала точно в цель.~
@67 = ~Наши верования расходятся...~
@68 = ~Лишь для тебя, сунит.~
@69 = ~Ведь ты сама не хрупкая девушка. Я видела тебя в бою. Поистине, ты выбрала странный способ для выражения страсти Огневласой, но все равно ты делаешь то же, что и я.~
@70 = ~... Я не получаю извращенного удовольствия от убийств, равно как и не меняю свою сторону в битве, как это делают темпуриане.~
@71 = ~Я сражаюсь на твоей стороне, женщина. Не забывай об этом.~
@72 = ~Я... нет, ты права. Прости меня за эти намеки.~
@73 = ~Не думай об этом. Но пойдем, я устала от этой ссоры... хотя я ожидаю, что мы поссоримся еще много раз, прежде чем это путешествие окончится.~
@74 = ~Это был честный вызов, сунит. Ты действительно хочешь отказать мне?~
@75 = ~Честный? Бранвен, ты почти смеешься. И вообще, очень мало чести в таком... тривиальном состязании.~
@76 = ~Темпус видит честь во всех испытаниях силы, женщина, от величайших до самых незначительных.~
@77 = ~Не хмурься так, Исра. Это не первый раз, когда ты невольно отдаешь дань уважения Молоту Противников. Отнюдь.~
@78 = ~... Хорошо. Однако, если я выиграю, я потребую расплаты.~
@79 = ~За простую борьбу на руках?~
@80 = ~Да. ~
@81 = ~Я надеюсь, что это не связано с твоими тошнотворными духами?~
@82 = ~Только с мылом, уверяю тебя.~
@83 = ~Сначала тебе нужно будет выиграть.~
@84 = ~Я это прекрасно понимаю.~
@85 = ~Тогда я согласна. Может, для тебя еще не все потеряно, Исра.~

// Коран
// -----
@86   = ~Прекрасна. Если бы у нас было больше времени, я мог бы посвятить сонет одним лишь скулам этой барышни...~
@87   = ~И ее глазам, сияющим ярче, чем сапфиры, и волосам, блестящим на ее голове, как золото... если бы у меня хватило мастерства, я бы написал его прямо сейчас.~
@88   = ~*смеется*~
@89   = ~Признаюсь, миледи, я уже сам собирался представиться ей, но, возможно, нам стоит подумать о том, чтобы представить вас вместо меня!~
@90   = ~Вряд ли это было бы разумно, дорогой эльф. Разве ты не заметил кольцо?~
@91   = ~Ах, но что значат подобные вещи, когда они противопоставлены величию истинной любви?~
@92   = ~Истинной любви? Ты редко даешь себе время насладиться даже одним романом, прежде чем упорхнуть к следующему. Это весьма далеко от истинной любви.~
@93   = ~Упорхнуть, Исра? Многие из вашей собственной веры тоже порхают, я полагаю, и не в последнюю очередь это делает сама ваша Богиня! Вы бы сказали ей столь холодные слова?~
@94   = ~... Здесь есть огромная разница, Коран.~
@95   = ~Естественно, ведь одно вы одобряете, а другое нет! Но я не столь высокомерен, а потому скажу, что вы вполне можете быть правы, дорогая леди. Возможно, вы попытаетесь указать мне на ошибочность моего пути?~
@96   = ~*улыбается* Я не куртизанка.~
@97   = ~Увы, и очень жаль, что вы не служите своей богине так же прямо, как я служу своей!~
@98   = ~Для тебя, возможно. Но пойдем, этот разговор затянулся, и нам еще многое предстоит сделать.~
@99   = ~Коран, я была бы очень признательна, если бы ты перестал так на меня смотреть.~
@100  = ~Простите, миледи... как именно?~
@101  = ~Так, словно ты пытаешься решить, какой именно комплимент лучше всего мне сделать.~
@102  = ~*смеется* В самом деле. И все же, меня всегда уверяли, что нет более подходящего способа поприветствовать сунита.~
@103  = ~Это больше относится к хранителям сердец, но даже так... мы предпочитаем комплименты... без раздумий. Спонтанные. Сердце говорит искреннее разума.~
@104  = ~А если мое сердце просто слишком многое хочет сказать? Больше, чем можно быстро и легко выразить словами?~
@105  = ~Тогда, возможно, тебе стоит дать ему хоть раз помолчать. Оно и так достаточно часто заглушает других.~
@106  = ~Ах, вы ранили меня, дорогая леди! Но если вы хотите тишины, мне придется довольствоваться тем, что я буду любоваться вами издалека.~
@107  = ~*вздыхает*  Иногда я боюсь, что тебя слишком много для меня, Коран. Мне следовало бы злиться на тебя дольше, чем на мгновение.~
@108  = ~Если вас это утешит, я ожидал, что вы давно окажетесь в моей постели.~
@109  = ~Ох... нет. Это совсем не утешает.~
@110  = ~Отчего столь неодобрительный взгляд, Исра? Я вряд ли бросил ребенка на произвол судьбы.~
@111  = ~Да, и было бы чудовищно с твоей стороны, если бы ты это сделал. И все же, Коран, замужняя женщина?~
@112  = ~Вы видели ее мужа, не так ли? В любом случае, не самый лучший улов. Можно ли винить ее за то, что она хочет чего-то более... вкусного?~
@113  = ~... вкусного.~
@114  = ~Я оказываю столь сладкую помощь одиноким и несчастным женщинам Фаэруна, миледи. Конечно, вы не можете винить меня за это.~
@115  = ~Ты оказываешь помощь себе, Коран. Не делай вид, что твои мотивы совсем не эгоистичны.~
@116  = ~Вы судите обо мне слишком строго, дорогая. Давайте не будем сейчас злиться друг на друга.~
@117  = ~Я сужу о тебе достаточно строго. Если бы у тебя было хоть какое-то представление об уважении, сочувствии или ответственности, то это было бы действительно приятным сюрпризом.~
@118  = ~Хорошо, хорошо... ругайте меня, если хотите. Но не ждите, что я буду чувствовать себя виноватым из-за этого.~
@119  = ~Я бы уважала тебя больше, если бы ты чувствовал.~
@120  = ~Ну, в таком случае...~
@121  = ~Странно. Я никогда не знал, что паладину позволено уйти от спора.~

// Динахейр
// --------
@122  = ~Твои манеры приятнее, чем я ожидала, учитывая твоё воинское призвание.~
@123  = ~Благодарю, леди Динахейр.~
@124  = ~Тебе не нужно благодарить меня за столь простую похвалу, Исра. Разве реальность войны никогда не омрачала твоего радостного мировоззрения?~
@125  = ~Я не совсем уверена, что понимаю, что вы имеете в виду.~
@126  = ~Порой этот мир - самое неприятное место.  "Уродливый", полагаю, ты бы назвала его так... Ты не простушка, чтобы не думать о таких истинах. Неужели ты никогда не отворачиваешься от этого ужаса?~
@127  = ~Иногда, возможно. Есть такие хранители сердец, которые видят в окружающем их мире лишь красоту, которые могут вытянуть светлую нить из самых темных историй... *улыбается* Хотела бы я быть одной из них.~
@128  = ~Но я бы с радостью отдала свою жизнь, чтобы воплотить их мечты в реальность, и, может быть, в этом достаточно благословения.~
@129  = ~Думаю, это печально, что у твоей богини нет последователей в моей собственной стране.~
@130  = ~Я была бы рада обучить вас ее путям, если бы вы захотели изменить это.~
@131  = ~Нет, Исра. Боюсь, что мое сердце не столь великодушно и никогда им не будет.~
@132  = ~Рашемен, должно быть, действительно богатый край, если все ее маги такие же, как вы, леди Динахейр. Наши собственные заклинатели часто оставляют... желать лучшего.~
@133  = ~Часто можно видеть, что, когда у тебя нет общего врага, ты восстаешь против самого себя. Рашемен един в своем непокорстве Тэю. В твоих собственных землях нет столь грозного врага.~
@134  = ~И милостью богов, пусть так и останется.~
@135  = ~Ведьмы Рашемена... это имя всегда казалось таким зловещим, когда мои наставники произносили его дома. Хотя я полагаю, что они делали любой урок магии настолько ужасным, насколько могли.~
@136  = ~Они поступили правильно. Если Красные Волшебники чему-то нас и научили, так это тому, что магия опасна в плохих руках.~
@137  = ~Многие вещи в этом мире опасны в плохих руках.~
@138  = ~Да, это печальная правда.~
@139  = ~Исра,  я начинаю слышать непристойные истории о тебе в местных трактирах, о которых, возможно, тебе следовало бы знать.~
@140  = ~Истории? Я... совершенно уверена, что не сделала ничего неприличного.~
@141  = ~Совсем ничего?~
@142  = ~*вздыхает* Я бы охотно поверила, что эти истории выросли на пустом месте. Своим любвеобильным поведением ты привлекаешь к себе больше внимания, чем тебе хотелось бы. Неужели ты действительно ничего не сделала?~
@143  = ~Я... один раз, наверное, но даже тогда это был всего лишь поцелуй, не более того. Он был сунитом; это довольно обычное приветствие и прощание среди нас.~
@144  = ~Был ли он также бардом?~
@145  = ~Он бы никогда не оклеветал меня, Динахейр.~
@146  = ~Тогда, может быть, вы были в общественном месте. В этих краях, без сомнения, редко встретишь паладина, занимающегося даже самыми незначительными из подобного рода дел... подходящая тема для мелких сплетен, как мне кажется.~
@147  = ~... Верно.~
@148  = ~Не смотри так удрученно, дитя. Это неприятно, но мы сталкивались со злом, похуже чем плохо составленная похабная песня.~
@149  = ~Да, но именно этого я надеялась избежать. Историй о легкомыслии сунитов и так достаточно. Я...~
@150  = ~Стыдишься ли ты своей церкви, Исра?~
@151  = ~Нет! Конечно, нет.~
@152  = ~Тогда скажи мне, почему это должно тебя так беспокоить, если ты сама не сделал ничего постыдного?~
@153  = ~Я... я не знаю. Нет... это не совсем так, но я предпочла бы не говорить об этом.~
@154  = ~Иногда я забываю, насколько ты юна.~
@155  = ~... Вы не заставляете меня чувствовать себя лучше, Динахейр.~
@156  = ~Может и нет, но это твое призвание, Исра. Не мое.~
@157  = ~*смеется* Благодарю. Вы очень хороший друг, если не сказать больше.~
@158  = ~С твоими постоянными напоминаниями, забыть об этом будет очень трудно.~

// Эдвин
// -----
@159  = ~Пф! Нам лучше поскорее вернуться к цивилизации, <CHARNAME>. Даже паладин начинает выглядеть потрепанно, а ей нечего предложить этому отряду, кроме своей внешности.~
@160  = ~Следи за своим языком, волшебник. Я не в настроении выслушивать твои глупости.~
@161  = ~Я не думал, что ты разумнее хобгоблина, но даже ты должна быть в состоянии выдавить из себя более чем одну реплику. Нет? Ну, может, и нет.~
@162  = ~Каждое мгновение, которое я трачу на тебя, Эдвин, - это мгновение, которое можно было бы использовать более конструктивно.~
@163  = ~Без сомнения, ты еще недостаточно развита, чтобы хотя бы понять концепцию многозадачности, не говоря уже о том, чтобы овладеть этим элементарным навыком. (Ба! Почему я трачу свое время на этих идиотов - загадка.)~
@164  = ~Неужели ты не видишь, что я занят, девка? Даже твоя броня недостаточно отполирована, чтобы служить подходящим зеркалом для бритья.~
@165  = ~И я бы не смотрела на тебя, будь у меня выбор. Никакое прихорашивание не может скрыть уродливость твоей души, Эдвин, а все остальные твои прелести и так незначительны.~
@166  = ~Пф! Единственный раз, когда твое мнение по этому поводу будет иметь хоть какое-то значение, - это если я соизволю пригласить тебя в свою постель. И даже тогда я мог бы найти лучшее применение твоему рту. (Хм, интересно...)~
@167  = ~С такими манерами, волшебник, единственная компания, которой ты когда-либо будешь наслаждаться, - это та, которую ты сам себе призовешь.~
@168  = ~И даже она была бы предпочтительнее, чем твоя, девчонка. А теперь оставь меня в покое.~

// Элдот
// ------
@169  = ~Во имя Суни! Способен ли ты сочинить хотя бы одну песню, которая не закончится разорением или... или развращением всех ее участников?~
@170  = ~Простите меня, если я оскорбил ваши религиозные чувства, моя дорогая. Мое искусство всегда было вдохновлено жизнью и опытом... а не идеализмом и глупыми мечтами.~
@171  = ~Тогда я не могу не сочувствовать той жизни, которую ты, должно быть, вел.~
@172  = ~Как мило с вашей стороны. Но я научился никогда не связываться с сунитами. Если, конечно, они не обладает более свободной и практичной моралью, чем вы.~
@173  = ~Ты всегда был полон ненависти, Элдот?~
@174  = ~Это будет целиком зависеть от того, как вы определяете "ненависть", моя дорогая. Если это всего лишь противоположность вашего сунитского представления о любви - праздной, цветастой, сентиментальной и чрезмерно романтизированной, - тогда да... Полагаю, я всегда был полон ненависти.~
@175  = ~Однако, если вы когда-нибудь захотите присоединиться ко мне в реальности, то можете посчитать иначе.~
@176  = ~Наше представление о любви гораздо более утонченное, негодяй, хотя я полагаю, тебе все это кажется одинаковым.~
@177  = ~Так и есть. Унесите свою праведную ярость в другое место, женщина.~
@178  = ~Моя дорогая, вы слишком хороши собой, чтобы прятаться под всеми этими громоздкими доспехами.~
@179  = ~Что бы ты ни хотел предложить мне, бард, меня это не интересует.~
@180  = ~Такая подозрительность вам не к лицу, леди Исра. Я лишь хотел сказать, что ваша красота будет гораздо лучше выставлена на всеобщее обозрение в качестве жемчужины королевского гарема, нежели на кровавом поле битвы. У всех девочек время от времени появляются детские фантазии, но большинство женщин вырастают из них.~
@181  = ~Если это те сладкие слова, которые ты используешь, чтобы заманивать молодых женщин, то твои методы, в последнее время, пошли на спад.~
@182  = ~Как бы мне ни было неприятно разочаровывать вас, боюсь, что я предпочитаю дочерей паладинов... а не самих паладинов.~
@183  = ~Возможно, мне следует напомнить тебе, что для завершения того, что начал лорд Пиергейрон, потребуется совсем немного усилий.~
@184  = ~Ах, конечно. Всегда прибегать к насилию. Хорошо, миледи, я оставлю вас наедине с вашими игрушечными мечами... дайте мне знать, если вам будет интересно поиграть с настоящим.~
@185  = ~Элдот... отойдем в сторону, если позволишь.~
@186  = ~Миледи, я уверен, что вы докажете приятность своей компании, но, боюсь, что мое сердце предано другой...~
@187  = ~Ох, заткнись. Мне нет никакого дела до твоей злости и обмана, бард. Знай, что если ты хотя бы дотронешься до нее, я лично убью тебя.~
@188  = ~Дорогуша...~
@189  = ~Я не велела тебе говорить. В данный момент я могу только ждать и молиться, чтобы она пришла в себя в свое время, но если твои... симпатии, так сказать, когда-либо будут угрожать ее благополучию сильнее, чем твоя преждевременная кончина, клянусь Суни, я не стану просто сидеть сложа руки.~
@190  = ~Не станете? Ну что ж, давайте, миледи. В конце концов, мне так нравится вид бессильной ярости паладина.~
@191  = ~Тогда тебе лучше убедиться, что она останется бессильной.~

// Фалдорн
// -------
@192  = ~Исра, я устала смотреть, как ты хнычешь каждый раз, когда <CHARNAME> отказывается от одной из твоих драгоценных гостиниц на ночь. Меня тошнит от твоей одержимости атрибутами цивилизации.~
@193  = ~Я не хнычу, друид.~
@194  = ~Достаточно близко к этому, женщина. Пф! Ты, вероятно, скажешь, что музыка притягательна или что-то в этом роде. Если бы ты действительно заботилась о красоте, то приложила бы больше усилий для защиты природы, а не бессмысленных творений человечества.~
@195  = ~Фалдорн, хватит. Я и так и с трудом терплю тебя. Не дави на меня.~
@196  = ~Грр! Ты все равно не стоишь усилий.~

// Гаррик
// -------
@197  = ~Где ты научился так играть, Гаррик? Твоя техника действительно хороша.~
@198  = ~Вы действительно так думаете, миледи? Спасибо. Я учился в Бердуске, но уже давно не получал должной подготовки. А вы, эм, играете?~
@199  = ~Боюсь, что очень плохо. Меня обучали в детстве, но я так и не смогла как следует применить теорию на практике.~
@200  = ~Знаете, может, эм... может вам повезет больше, если вы попробуете еще раз? Я мог бы научить вас кое-чему. Конечно, если вы захотите.~
@201  = ~*улыбается* Думаю, мне бы это понравилось.~
@202  = ~Правда? В смысле, это замечательно. Мне, эм, нужно лишь немного времени, чтобы подготовиться.~
@203  = ~Леди Исра! Ну, я, эм, хотел...~
@204  = ~*улыбается* Воистину, я не могу быть такой устрашающей.~
@205  = ~Что? Нет! Нет, вы совсем не страшная! То есть, я уверен, что вы устрашаете своих врагов, очень сильно, но, эм...~
@206  = ~В чем дело, Гаррик?~
@207  = ~Я, эээ, ну, та песня, которую вы пытались вспомнить на днях... эм...~
@208  = ~Если я так сильно ее испортила, я не расстроюсь, если ты скажешь мне об этом.~
@209  = ~Что ж... эм, *испортили* это не совсем точное слово, но... Наконец-то я понял, что это была за песня! Так что, если вы, ну знаете, хотели бы услышать...~
@210  = ~... как надо правильно ее исполнять?~
@211  = ~Не вздрагивай так. Честно говоря, мне бы это понравилось.~
@212  = ~Ох. Ладно, отлично. Только позвольте мне сначала убедиться, что эта штука правильно настроена...~

// Имоен
// -----
@213  = ~Как ты думаешь, Иззи, ты могла бы научить меня этой штуке, которую ты делаешь со своей прической?~
@214  = ~Сегодня вечером, конечно, если у нас будет время. Хотя я не совсем уверена, что у тебя хватит на это терпения.~
@215  = ~Эээ... Я думаю, это выглядит немного сложновато. И мои волосы могут оказаться недостаточно длинными для этого...~
@216  = ~Это не должно иметь большого значения. Хотя есть много других интересных вещей, которые мы могли бы сделать с ними, чтобы они не лезли тебе в глаза.~
@217  = ~Хех. Ты хочешь сказать, что тебе не нравится моя прическа?~
@218  = ~Мне бы очень не хотелось, чтобы однажды за твои волосы ухватился враг.~
@219  = ~Ох. Ага, пожалуй, ты права.~
@220  = ~Имоен, ты действительно считаешь разумным играться с этими свитками? Я и не знала, что ты прошла необходимое обучение магическому искусству.~
@221  = ~Ну... я не прошла. Не совсем. Но, эй, я ведь еще не превратила тебя в лягушку или во что-то в этом роде, верно?~
@222  = ~Дело не в этом.~
@223  = ~Мне приятно видеть, что ты интересуешься чем-то, кроме содержимого карманов других людей, но...~
@224  = ~Да брось, Исра. Все будет хорошо.~
@225  = ~Я очень на это надеюсь.~
@226  = ~Знаешь, Иззи, я люблю хорошие бардовские истории так же сильно, как и любая другая девушка, но когда я попросила тебя рассказать мне одну прошлой ночью, мне хотелось услышать твою собственную историю.~
@227  = ~Уверяю тебя, истории бардов гораздо интереснее, как бы ни было трудно в них отличить факты от приукрашиваний.~
@228  = ~Но ты же паладин Суни! У тебя должно быть *несколько* забавных историй, которыми можно поделиться!~
@229  = ~Имоен, существуют вопросы, которые уместно и неуместно задавать. Возможно, тебе стоит узнать разницу.~
@230  = ~Да ладно тебе, никаких девиц в беде? Никаких прекрасных принцев, сбивающих тебя с ног? Ооо, я знаю, какой-нибудь запретный роман со злым волшебником или что-то в этом роде...~
@231  = ~Но только не с Эдвином, потому что это просто... фу.~
@232  = ~Но только не с Кзаром, потому что это просто... фу.~
@233  = ~*смеется* Суни, упаси! Нет, Имоен, никаких волшебников, и в Амне нет монархии. Что же касается девиц, попавших в беду... возможно, это самое близкое к тому, что я однажды испытала, но эта история гораздо менее интересная и более смущающая, чем ты думаешь.~
@234  = ~Никаких драконов?~
@235  = ~Обычная подростковая глупость, и это не та история, которую я хотела бы повторять.~
@236  = ~Зануда.~

// Джахейра
// -------
@237  = ~Та мулгорандская краска для век, которую ты так любишь, начинает размазываться, Исра. Возможно, тебе стоит пересмотреть, какие привычки подходят для путешествий, а какие нет. ~
@238  = ~Я... ох, так и есть. Благодарю. Похоже, мне придется найти что-нибудь более подходящее для этого северного климата.~
@239  = ~Было бы разумнее тратить меньше времени и сил на свою внешность и больше на практикование с мечом.~
@240  = ~Я вполне способна делать и то, и другое, миледи.~
@241  = ~Хмм. Не говори со мной таким тоном, дитя...~
@242  = ~При всем уважении, Джахейра, я *не* ребенок, и вы не будете обращаться со мной, как с ребенком. Если вы обнаружите недостаток... существенный недостаток в моих действиях, то можете указать мне на это. Однако мой личный выбор, честно говоря, вас не касается. Мы поняли друг друга?~
@243  = ~Вполне. Я лишь надеюсь, что ты запомнишь тот момент, когда неизбежно обнаружишь, что другие действуют вопреки твоим собственным желаниям, леди рыцарь.~
@244  = ~Леди Джахейра, то рагу, которое вы приготовили прошлой ночью...~
@245  = ~Просто "Джахейра", дитя. Мне не нужны дворянские атрибуты.~
@246  = ~Как вам будет угодно. Но я хотела сказать, что ваше вчерашнее рагу было действительно очень вкусным. У вас есть рецепт?~
@247  = ~Нет. Да я и бы не доверила его тебе, даже если бы он у меня был. Аккуратность и знание деревьев, необходимые для того, чтобы не отравиться...~
@248  = ~Тебе нужно лечение, Исра? Ты внезапно побледнела.~
@249  = ~Я... в порядке. Я уже не уверена, что мне нравится идея того, чтобы ты снова приготовила что-нибудь, но в остальном я... в полном порядке.~
@250  = ~Хмм. Не говори глупостей. Но, возможно, для тебя будет разумнее использовать те калишитские специи, которые ты любишь.~
@251  = ~Да... осмелюсь сказать, что это было бы к лучшему.~
@252  = ~Исра, тебе нехорошо? Ты выглядишь удивительно растерянной.~
@253  = ~Простите, я только что увидела что-то в кустах. Это было... совершенно омерзительно.~
@254  = ~Этот регион известен своими различными видами грызунов. Однако сейчас он, кажется, убежал.~
@255  = ~Да, и мои глаза испытывают облегчение.~
@256  = ~Хмм. Природа существует не только для того, чтобы служить твоим эстетическим вкусам, дитя. Кроме того, что ты находишь прекрасным в лесу, есть и то, что ты сочтешь отвратительным.~
@257  = ~Уверяю вас, миледи, мне это понятно.~

// Кагайн
// ------
@258  = ~Не слишком ли ты приземленная для всех этих орденов, а? Тебе нравятся твои прекрасные духи и все такое.~
@259  = ~В разумных пределах, возможно. Должна ли я утверждать, что одобряю такие вещи, а затем отказываться покровительствовать им? Это было бы лицемерием.~
@260  = ~Ага, ага, ты точно не вокинар, девочка?~
@261  = ~Вполне.~
@262  = ~Раньше, работая с этим отрядом, я хотя бы знал, что награда защищена от проклятых глупых девчонок.~
@263  = ~Уверяю вас, я потратила только те деньги, которые привезла с собой. Хотя, осмелюсь сказать, вы бы даже не стали покупать еду, будь у вас выбор.~
@264  = ~Ага, не могу сказать, что стал бы, если бы я мог этому поспособствовать.~
@265  = ~Для того, кто так увлечен деньгами, Кагайн, вы редко склонны их тратить. Не могу сказать, что понимаю это.~
@266  = ~Теперь ты будешь говорить как амнийка, девочка? Золото стоит чего-нибудь только, если ты делишь его среди множества людей.~
@267  = ~Меня никогда особо не впечатляла амнийская расточительность, нет, но по сравнению с вашей жадностью, даже она становится привлекательной. Ложная благотворительность, по крайней мере, остается благотворительностью.~
@268  = ~Ты богатая девочка, не так ли? Ты родилась богатой, и, вероятно, умрешь богатой - и раньше, чем тебе бы хотелось, если ты не перестанешь талдычить.~
@269  = ~... Существуют разные виды богатства, Кагайн, и разные виды бедности. Какая бы пустота ни таилась в вашей душе, я очень сомневаюсь, что все деньги Амна смогут заполнить ее.~
@270  = ~Ага, Амна может и нет, но мы можем мыслить немного шире, а?~

// Халид
// ------
@271  = ~Та п-песня, которую ты напевала, Исра... она з-звучала так, словно я знал ее когда-то в д-детстве.~
@272  = ~В Калимшане? Вполне возможно. Моя семья является амнийской на протяжении нескольких поколений, но мы по-прежнему чтим традиции.~
@273  = ~Это м-может быть как п-проклятием, так и б-благословением.~
@274  = ~Да... может. Я так понимаю, вы не слишком скучаете по Калимшану?~
@275  = ~Там нет н-ничего, по чему я мог бы с-скучать. Но ты моложе... и, думаю, в-впервые вдали от дома.~
@276  = ~Вдали от Амна, да. Однако, если быть до конца честной с самой собой, я должна признать, что в Кримморе мне становилось несколько... душно.~
@277  = ~Д-душно? Как же т-так?~
@278  = ~Это, конечно, замечательный город... один из самых приятных в Амне, но такое великолепие иногда порождает самодовольство.~
@279  = ~П-понимаю. C-самодовольство, иногда, м-может быть столь же о-опасно, как и любое более очевидное зло.~
@280  = ~Благородные семьи Криммора едва ли позволяют беднякам голодать на улицах, но иногда они не видят ничего дальше собственных границ. Впрочем, воистину, мне бы не хотелось говорить о них плохо.~
@281  = ~Как с-скажешь, Исра. Н-но мы д-достаточно сильно отстали... в-возможно, нам следует д-догнать остальных.~
@282  = ~Халид, не могли бы вы остановиться на минутку? Я хотела посмотреть... ох, да. Я ожидала, что у меня останется синяк.~
@283  = ~Если он в-все еще болит, я у-уверен, что Джахейра захочет в-взглянуть на него.~
@284  = ~Если он в-все еще болит, возможно, тебе стоит попросить с-священника в-взглянуть на него.~
@285  = ~И тратить заклинания на мою глупость? Нет, я справлюсь.~
@286  = ~В наших т-тренировках нет н-настоящей необходимости. Мы сталкиваемся с д-достаточным количеством б-битв, так что н-нет нужды и-изнурять себя п-после них.~
@287  = ~Я ценю рутину. И я бы предпочла обнаружить, что стала неосторожной *вне* битвы, а не во время нее.~
@288  = ~Конечно, если вы предпочтете остановиться, я не стану вас удерживать.~
@289  = ~Нет, я готов п-продолжать... до тех пор, пока ты с-согласна п-позаботиться о себе п-после этого. Ты с-слишком г-горда даже для собственного б-блага, Исра.~
@290  = ~*улыбается* Думаю, я могу согласиться на эти условия, Халид. Благодарю вас.~
@291  = ~Должна признаться, Халид, я никогда раньше не слышала о супружеской паре, странствующей вместе. Даже путешествуя с вами некоторое время, эта идея все еще остается... чем-то чуждым.~
@292  = ~Это н-неожиданно. Я думал, что п-подобные вещи это о-обычное явление среди с-сунитов.~
@293  = ~Среди священников, возможно. Их привычки могут иногда меняться, в зависимости от настроения, но среди паладинов... по крайней мере, я никогда раньше этого не встречала.~
@294  = ~Мы предпочитаем держать объекты нашей преданности подальше от опасности.~
@295  = ~И те, кто д-дороже всего на с-свете, могут быть л-любимы издалека?~
@296  = ~Похоже, вам не нравится эта идея.~
@297  = ~Есть т-такая вещь, как б-быть чересчур р-романтичным для своего с-собственного блага, Исра. Если т-ты намеренно п-приметишь кого-то недостижимого, то с-столкнешься с большим г-горем в своей жизни.~
@298  = ~Немногие из нас практикуют исключительно утонченную любовь, признаю, хотя это определенно лучше, чем бросать своего супруга, так сказать, на произвол судьбы в замке.~
@299  = ~И все же ты не с-согласна с идеей п-пары, п-путешествующей вместе.~
@300  = ~Я не могу себе представить, что это не настолько... ужасно, честно говоря. Если позволите спросить, как вы можете терпеть всю неопределенность этого?~
@301  = ~Я в-верю, что Джахейра с-сможет п-позаботиться о себе, и она д-делает то же с-самое для меня. Что такое любовь без взаимного д-доверия?~
@302  = ~Взаимное доверие... возможно, в этом есть доля правды, хотя эта идея все еще сбивает иеня с толку. Разумеется, я не хочу подвергать сомнению искренность вашей привязанности.~
@303  = ~*смеется* Я и не д-думал, что ты п-подвергаешь. Но, нам п-пора идти.~

// Киван
// -----
@304  = ~Твое внимание слишком часто блуждает в моем направлении, Исра. Лучше бы тебе сосредоточиться на дороге.~
@305  = ~Может быть, хотя меня всегда учили, что понимание своих союзников может оказаться столь же важным в битве, как и понимание своих противников.~
@306  = ~Хммм.~
@307  = ~Иногда с тобой очень трудно разговаривать, Киван.~
@308  = ~Да, мне уже говорили об этом.~
@309  = ~Мой разум сейчас заполняют тяжелые мысли, Исра, и любая твоя попытка облегчить их будет служить лишь дополнительным бременем. Пожалуйста, оставь меня в покое.~
@310  = ~Я... понимаю. Если ты этого хочешь.~
@311  = ~Все ли рыцари твоего ордена так похожи на тебя, Исра?~
@312  = ~Что ты имеешь в виду?~
@313  = ~Ты влюблена в саму любовь, мой друг, и я восхищаюсь тобой за это. Но ты еще очень молода.~
@314  = ~... Понимаю.~
@315  = ~Среди моего ордена есть те, кто... понесли такие же потери, как и ты, Киван. У нас даже есть несколько историй о рыцарях других вероисповеданий, которые посвятили себя Огневласой после... после такой трагедии. Это редкость, но иногда случается.~
@316  = ~Возможно, это отвечает если не словам твоего вопроса, то его духу точно.~
@317  = ~Я не понимаю, каким образом.~
@318  = ~Киван, я не настолько молода, чтобы не осознавать, что в этом мире творятся страшные вещи. Никто из нас не молод настолько, но утешение можно найти в вещах получше, чем месть.~
@319  = ~И сколько приходится павших на каждого, кто нашел утешение?~
@320  = ~Я... воистину, не могу сказать наверняка.~
@321  = ~Меня это не удивляет.~
@322  = ~Это жестокий путь, Киван, в конце которого нет ничего, кроме тьмы.~
@323  = ~Это путь, которую я выбрал, и я не сверну с него.~
@324  = ~Нет, в твоей стойке все еще что-то не так...~
@325  = ~... Ох. О, Боги.~
@326  = ~Твое предложение было любезным, но стрельба из лука... боюсь, не мое призвание.~
@327  = ~Навык владения оружием редко можно получить за одну ночь, что ты знаешь не хуже меня. Я удивлен, что твой орден не научил тебя стрельбе из лука.~
@328  = ~Мой отец пытался однажды, много лет назад. Мне еще повезло, что я не отстрелила себе руку. После того провала, стрельба никогда не была приоритетом, даже до того, как я была официально обучена.~
@329  = ~Тебе не стоит тратить на это свое время, правда. Даже если бы у меня было меньше шансов поразить друга, нежели врага, я сомневаюсь, что когда-либо буду чувствовать себя комфортно с луком.~
@330  = ~Это бесценный навык, и он стоит любого времени, которое требуется для его изучения.~
@331  = ~Пожалуйста, Киван, не мог бы ты наконец выкинуть эту безумную идею из головы?~
@332  = ~Могу, если это то, чего ты хочешь.~

// Минск
// -----
@333  = ~Друг Исра! Бу и я хотели кое-что узнать.~
@334  = ~Что такое, Минск?~
@335  = ~Ты очень симпатичная, для леди-воина. Бу редко видел кого-нибудь настолько красивого.~
@336  = ~*смеется* Благодарю.~
@337  = ~И ты очень храбрая, впрямь очень храбрая! Зло сжимается, когда ты поднимаешь свой могучий меч над его уродливым лицом.~
@338  = ~Минск, однако, задается вопросом, может быть, красивая леди должна оставаться позади него в бою. Для дам небезопасно находиться на передовой, особенно для таких симпатичных, как Исра!~
@339  = ~Ты льстишь мне, мой друг, но я могу постоять за себя. Честно.~
@340  = ~Ну, если ты уверена. И все же, может, тебе стоит держаться поближе ко мне на поле боя. Мы не хотим, чтобы ты пострадала!~
@341  = ~*смеется* Спасибо, Минск. Я буду иметь это в виду.~
@342  = ~Бу просит передать, что он одобряет твое рвение в борьбе с силами зла и что он рад видеть тебя рядом с Минском.~
@343  = ~Но, Исра, что такое "рвение"? Бу не скажет, а Минск запутался.~
@344  = ~Страсть, Минск. Страсть в чистом виде. Скажи, как ты относишься к перспективе искоренения зла в этом мире? ~
@345  = ~Это самая важная задача из всех! Нельзя допустить, чтобы зло распространяло свою порчу дальше, оно должно быть втоптано в грязь и раздавлено нашими пятками!~
@346  = ~Да, и то, что ты чувствуешь сейчас, Минск... *это* и есть рвение.~
@347  = ~Ахаха! Видишь, Бу, разве это было так сложно?~
@348  = ~Минск согласен с Бу. Друг Исра точно ревностно борется с силами зла!~
@349  = ~Как и ты, мой друг.~

// Монтарон
// --------
@350  = ~Мне не очень нравится корыстный блеск в твоих глазах, Монтарон.~
@351  = ~Неужели? Я тут подумал, может быть, ты стоишь дороже, чем я рассчитывал.~
@352  = ~В самом деле.~
@353  = ~Ага, в наши дни твои доспехи стоят баснословных денег, и ты, похоже, права, обвешиваясь украшениями... такая девушка, возможно, стоит дороже, будучи живой, а не мертвой. Я еще не решил насчет последнего.~
@354  = ~Назови мне хоть одну причину прирезать тебя, вор, и обещаю, я ей воспользуюсь.~
@355  = ~Тогда, наверное, все же мертвой. Полагаю, я подожду, пока какая-нибудь шальная стрела не заберет тебя первой.~
@356  = ~Я думаю, ты немного более свободна в своих симпатиях, чем большинство из вашего стада.~
@357  = ~Я приглашаю тебя высказать свои ухмылки и непристойные замечания в другом месте, вор.~
@358  = ~Мои замечания, да, но я оставлю свои ухмылки там, где им самое место. Я заработал себе кругленькую сумму в тавернах, ставя на то, как далеко ты зайдешь, если кто-то заинтересует тебя.~
@359  = ~Это совершенно отвратительно.~
@360  = ~Возможно, но это единственный случай, когда ты вообще стоишь того, чтобы ошиваться неподалеку.~
@361  = ~Ты действительно не можешь не превратить все справедливое в этом мире в какую-то грязную насмешку, не так ли?~
@362  = ~Видимо, это талант.~

// Квейл
// ------
@363  = ~Скажи, Исра. Я вижу, что за то время, которое мы провели в компании друг друга, я уже начал оказывать на тебя положительное влияние.~
@364  = ~Во имя Королевств, о чем вы говорите, Квейл?~
@365  = ~Ну, ты уже не делаешь столько глупостей со своими волосами, как раньше. Это приятное улучшение.~
@366  = ~... Если только вы не несете какой-либо ответственности за нехватку времени...~
@367  = ~Знаешь, тебе очень повезло, что я рядом. Меня повсеместно - и, разумеется, справедливо, - считают одним из самых привлекательных гномов Фаэруна, и уверяю тебя, выглядеть так хорошо непросто! Я могу дать тебе множество модных советов о красоте! В конце концов, ничто не сравнится с обучением у лучших.~
@368  = ~Не могли бы вы просто... уйти?~
@369  = ~Вижу, что я поразил тебя своей красотой. Я слышал, что иногда такое случается с сунитами.~

// Сафана
// ------
@370  = ~Должна сказать, дорогуша, я действительно впечатлена.~
@371  = ~Что, во имя Королевств, по-твоему, ты делаешь, Сафана? Положи это сейчас же!~
@372  = ~Сейчас, дорогая. Я совершенно уверена, что не видела изделий такого качества с тех пор, как покинула Калимшан. Возможно, в какой-то момент мне понадобится одолжить его. Ты ведь не будешь возражать, правда?~
@373  = ~Безусловно буду.~
@374  = ~Жаль. Я понятия не имела, что церковь Суни так хорошо обеспечена. Возможно, когда-нибудь мне стоит подумать об обращении в веру.~
@375  = ~Сафана, у тебя есть примерно три секунды, чтобы убраться из моих сумок...~
@376  = ~Ой, это то, о чем я думаю? Да ведь это должно быть...~
@377  = ~Ай! Ладно, ладно. Можешь забирать свое драгоценное снаряжение...~
@378  = ~Если я обнаружу, что чего-то не хватает...~
@379  = ~Ох, я только лишь смотрела, дорогуша. Клянусь.~
@380  = ~Было ли это действительно необходимо, Сафана?~
@381  = ~Не будь ханжой, дорогуша. Или лучше сказать "жалкая неудачница"? Ты сама чуть ли не строила ему глазки.~
@382  = ~Он определенно был весьма красив, но сейчас не время и не место для подобных поблажек. Надеюсь, ты хотя бы как следует попрощалась с ним.~
@383  = ~Ох, в некотором роде, я полагаю.~
@384  = ~... Ты его ограбила, верно?~
@385  = ~Разумеется ограбила. Как много мужчин продолжают попадаться на твои манипулятивные игры...~
@386  = ~*вздыхает* Иногда мне кажется, что я тебе совсем не нравлюсь, дорогая.~
@387  = ~Вообще-то да. Мне кажется, теперь уже очевидно, что я нахожу тебя совершенно противной. Что бы ты ни забрала у него, Сафана, я хочу это вернуть. Сейчас.~
@388  = ~Если ты настаиваешь... знаешь, с тобой действительно уже не так весело. Если это поможет, я оставлю следующего для тебя.~
@389  = ~О, не смотри так возмущенно. А теперь, почему бы тебе не стать хорошей девочкой и не вернуть бедному мальчику украденные ценности? Мне бы очень хотелось спокойно позавтракать.~
@390  = ~Исра, дорогуша, ты действительно не говорила на калишитском языке целую вечность, не так ли? Этот акцент ужасен даже для провинциальной амнийской девушки.~
@391  = ~Как деликатно сказано.~
@392  = ~Гораздо более деликатно, чем то, что ты только что произнесла. И вообще, кем были твои предки, моряками из Мемнона?~
@393  = ~Военачальниками из Калимпорта, насколько мне известно. Полагаю, мое произношение не совсем похоже на то, к которому ты привыкла.~
@394  = ~Ну, неважно. Я, конечно, слышала и похуже. Да, ведь в Калимпорте был один лихой разбойник, которого я знала... Не могу сказать, что понимала больше одного из каждых трех слов, которые он произносил.~
@395  = ~Конечно, мой отец в конце концов повесил его.~
@396  = ~В твоем голосе нет ни капли грусти по этому поводу.~
@397  = ~Он сделал свой выбор. Я сделала свой.~
@398  = ~Да, так и есть.~
@399  = ~Внезапно такое осуждение. Право, дорогуша, этот хмурый взгляд тебе совсем не идет. Наверняка, это грех?~
@400  = ~Иногда я даже не понимаю, зачем вообще утруждаю себя разговором с тобой.~
@401  = ~Я сама не раз задавалась этим вопросом, уверяю тебя.~

// Шар-Тил
// ---------
@402  = ~Ты позор, женщина. Ты сильна и искусна, но все же позволяешь связывать себя идиотскими кодексами, которые написаны мужчинами.~
@403  = ~Разве ты не видишь, что они думают о тебе хуже? Разве они не стремятся всегда защитить тебя, когда ты сражаешься бок о бок с ними, словно ты какой-то глупый слабый ребенок? Тьфу!~
@404  = ~... Не больше, чем кого-либо другого.~
@405  = ~Если бы ты знала хотя бы половину из того, о чем говорится в этих кодексах, то ты бы также знала, что сейчас подходишь к опасной черте.~
@406  = ~Ха! У меня нет желания сражаться с тобой, паладин. Я берегу свою ярость для тех, кто ее заслуживает. Однажды, возможно, ты проснешься от своего дурацкого сна и сделаешь то же самое.~
@407  = ~В тот день, когда я буду видеть мир так же, как ты, Шар-Тил, я с радостью паду на свой собственный меч.~
@408  = ~Какой романтичный жест, девочка. Посмотрим, вспомнишь ли ты о нем, когда твои возлюбленные товарищи бросят тебя на произвол судьбы.~
@409  = ~Но пока нет смысла с тобой разговаривать. Возможно, ты окажешься достойной, когда вырастешь.~

// Скай
// ----
@410  = ~Исра, часто ли амнийская знать учит своих дочерей обращаться с оружием?~
@411  = ~Не так уж часто, миледи. Осмелюсь сказать, что мой отец быстро решил, что если выбор будет между моим обучением у лучших и посещением солдатских пивных, то он предпочтет первое.~
@412  = ~*хихикает* Хотела бы я, чтобы мой отец был таким же практичным.~
@413  = ~Возможно, хотя наступает момент, когда человек может стать слишком практичным.~
@414  = ~Вы точно уверены, что совсем не скучаете по дому?~
@415  = ~Конечно нет! Приключения, открытая дорога... это та жизнь, о которой я всегда мечтала!~
@416  = ~Также, эта та жизнь, к которой вы... плохо подготовлены, леди Сильвершилд. Вас могут убить. Любого из нас могут убить.~
@417  = ~Я знаю это, Исра. И с меня хватит людей, которые советуют мне вернуться домой и быть настоящей леди, так что прекрати это. Это моя жизнь, и мне надоело жить так, как все говорят мне!~
@418  = ~Тогда ладно. Как пожелаете.~
@419  = ~Могу я поговорить с вами минутку, миледи? Наедине?~
@420  = ~Если это из-за духов, которые я одолжила...~
@421  = ~Что? О, нет. Конечно, нет.~
@422  = ~Вы... в некотором смысле молоды. Моложе, чем вы думаете. Воистину, мне бы не хотелось видеть, как вы делаете то, что будет преследовать вас всю оставшуюся жизнь.~
@423  = ~Что... о чем ты говоришь?~
@424  = ~Элдот Крон.~
@425  = ~И ты туда же, Исра? Но ты... ты должна поклоняться и служить любви! Почему ТЫ пытаешься разлучить нас?~
@426  = ~Я поклялась Суни, верно. Элдот же... нет. Я была бы очень удивлена, узнав, что он служит кому-то, кроме самого себя.~
@427  = ~Он *змей*, Скай. Я не уверена, что когда-либо слышала от него хоть одно слово, которое не было бы ложью. Что бы он ни сказал вам, чтобы вам так его полюбили...~
@428  = ~Ты не понимаешь, о чем говоришь! Он ДЕЙСТВИТЕЛЬНО любит меня.~
@429  = ~Нет, не любит. В сердце этого зверя... нет места для любви. Если вы не обращаете внимания на то, как он относится к вам, по крайней мере, обратите внимание на то, как он относится к окружающим.~
@430  = ~Вы красивая, добрая и умная женщина... вы заслуживаете лучшего, чем это... издевательство над любовью.~
@431  = ~Ты... ты такая же, как и все! Почему вы не можете просто оставить нас в покое!?~
@432  = ~*вздыхает* Если все говорят вам, что вы ошибаетесь в этом, Скай, может, вам стоит прислушаться.~

// Тиакс
// ----
@433  = ~Когда Тиакс будет править всем, паладин, ты станешь одной из его супруг!~
@434  = ~... Я так не думаю. Меня тошнит даже от мысли о том, чтобы провести с тобой минуту.~
@435  = ~Прекрасно! Красавец Тиакс не нуждается в супруге! Ему не нужен никто, кроме него самого!~
@436  = ~Понятно. У тебя когда-нибудь были серьезные отношения в твоей жизни, Тиакс? Хоть какие-то?~
@437  = ~Тиакс сам себе лучший друг, наперсник и любовник! Кому нужен кто-то еще, кроме великолепного разрушителя миров?~
@438  = ~Я... не совсем уверена, что хочу думать об этом.~

// Викония
// -------
@439  = ~Я заметила, как часто твой взгляд задерживаются на мне, jalil (женщина). Запретный соблазн искушает даже тебя?~
@440  = ~Не льсти себе.~
@441  = ~Ты вздрагиваешь от звука моего голоса, как трусливый ребенок. *усмехается* Но, возможно, ты в самом деле находишь интересными те идеи, о которых не должна заботиться... темная сторона души - заманчивая перспектива, не так ли?~
@442  = ~... Ты *возмущаешь* меня, шарран.~
@443  = ~Я могу терпеть твое существование в данный момент, но если ты КОГДА-НИБУДЬ снова упомянешь о своей гнусной вере в моем присутствии, миру между нами придет конец. Мы поняли друг друга?~
@444  = ~Какая защитная реакция, rivvil (человек).  Можно было бы подумать, что твоя уверенность в собственной вере выдержит небольшую проверку, но... возможно и нет. Я оставлю тебя в покое.~
@445  = ~Держи свои руки подальше от меня, шарран.~
@446  = ~*усмехается* Думаю, ты охотно истечешь кровью до смерти, прежде чем примешь мою помощь.~
@447  = ~С удовольствием.~
@448  = ~Как пожелаешь, jalil (женщина). Никому не повредит, если в мире станет на одного лицемерного ребенка меньше.~

// Ксан
// ---
@449  = ~Я никак не могу решить, безумна ты или просто наивна.~
@450  = ~Ты плохо относишься к своему народу, Ксан, если таково твое понимание вежливости.~
@451  = ~Уже не в первый раз.~
@452  = ~Ты привлекательная женщина, я полагаю, для человека. По крайней мере, я очень на это надеюсь, раз уж ты проводишь половину утра, ухаживая за...~
@453  = ~... Ты, само собой, преувеличиваешь.~
@454  = ~Какая разница? А потом ты бросаешься вперед, чтобы быть убитой... удивительно, как тебя еще не изуродовали. Как кто-то, кто так высоко ценит свою внешность, может так безрассудно ею рисковать, выше моего понимания.~
@455  = ~... Я тоже дорожу своей жизнью. Должна ли я прятаться от опасности, просто чтобы сохранить ее?~
@456  = ~Если бы ты обладала интеллектом побольше, то ты бы делала это.~
@457  = ~Похоже, у нас очень разные представления об интеллекте.~
@458  = ~*вздыхает* Безумна.~
@459  = ~Скажи мне, Ксан, действительно ли в твоем городе есть источник, который может исцелить все печали? Я слышала об этом пару раз.~
@460  = ~Никакое волшебство не может излечить все печали, даже Поющий Источник. Но да, он существует.~
@461  = ~Понимаю. Я всегда считала, что легендарное великолепие Эверески было всего лишь... легендой. Возможно, я ошибалась.~
@462  = ~Что бы ты ни слышала, это, вероятно, меркнет по сравнению с правдой.~
@463  = ~И все же вы прячете его от остального мира. Это кажется страшным позором.~
@464  = ~Он, несомненно, уже был бы разграблен, если бы мы этого не сделали. Не забывай, что Миф Драннор решил свою судьбу, когда открыл свои врата для людских толп.~
@465  = ~Может быть, но из-за этого мир стал богаче.~
@466  = ~А мой народ беднее. Мы и так уже достаточно бедны. Если мы потеряем что-нибудь еще, у нас почти ничего не останется.~
@467  = ~Но я знаю, что не смогу убедить тебя. Не понимаю, зачем я вообще пытаюсь.~

// Кзар 
// ----
@468  = ~Кзар, ты правда... съел это?~
@469  = ~Хмм? Что из этого?~
@470  = ~Я... извините...~
@471  = ~Он умер всего несколько дней назад. Ты обнаружишь, что человеческое тело удивительно устойчиво к такого рода вещам.~
@472  = ~Твое, возможно... но уж точно не мое.~
@473  = ~Прошлой ночью мне снилась ты, паладин... или, может быть, твоя богиня. Хмм. Увы, яркие образы исчезают при пробуждении, и иногда бывает очень опасно утверждать, где начинается одно, и где кончается другое.~
@474  = ~Если ты ожидаешь, что я смогу истолковать твою тарабарщину, Кзар...~
@475  = ~Истолковать? О нет, нет... это совсем не годится. Сон, который был истолкован, теряет всю свою силу. Я думал, что все это знают. ~
@476  = ~... Это не то, что я имела в виду.~
@477  = ~*вздыхает*  Мы никогда не имеем в виду то, что говорим. Или, может, никогда не говорим то, что имеем в виду. По крайней мере, кажется, я так делаю.~
@478  = ~Я это заметила.~
@479  = ~В моем сне ты тоже заметила это. Хотя я должен сказать, что ты заметила много вещей, которые, кажется, никогда не замечала в бодрствующем мире...~
@480  = ~Кзар, я действительно не хочу этого слышать.~
@481  = ~А? Жаль.~

// Йеслик
// -------
@482  = ~Для паладина, Исра, с тобой приятно путешествовать. Неплохо для разнообразия не слушать постоянные речи о добродетелях чести, долга и терпения.~
@483  = ~... Я не совсем уверена, следует ли мне считать это комплиментом.~
@484  = ~Ах, девочка, не пойми меня неправильно. Ты славная девушка, с хорошей головой на плечах и сильными руками. Было бы приятно не иметь дело с типичной паладинской чепухой.~
@485  = ~Это очень сурово, Йеслик. И удивительно. Вы всегда производили на меня впечатление благородного, исполненного долга дварфа.~
@486  = ~Более благородного дварфа тебе поистине было бы трудно отыскать, но паладины, кажется, твердят о таких добродетелях, что после первых нескольких часов от этого начинают болеть уши.~
@487  = ~По моему собственному опыту, большинство уже знает, каким добродетелям они предпочитают следовать, и им не нужно напоминать, каким они должны. Это никогда не приведет ни к чему, кроме споров.~
@488  = ~Я не знаю многого о сунитах, Исра. Не хочешь ли ты рассказать старому дварфу о богине, чьей вере ты следуешь?~
@489  = ~Ох, но с чего бы мне начать? Красота и любовь, да, но это гораздо глубже, чем можно описать простыми словами.~
@490  = ~Она есть... вдохновение, я бы сказала... источник страсти, которая делает жизнь стоящей. За каждым актом любви, за каждым проблеском красоты в этом угнетенном мире вы можете почувствовать ее прикосновение... поистине замечательно, что она дарует так много и в то же время ожидает так мало взамен - только то, что мы оказываем ей честь, прославляя ее дары.~
@491  = ~*улыбается* Хотела бы я быть поэтом получше, чтобы как следует воздать ей должное.~
@492  = ~Честно говоря, девочка, ты говоришь так, словно она твоя любовница, а не богиня! Это неподходящий способ говорить о твоем божестве, разве нет?~
@493  = ~*смеется* Напротив, друг мой, от нас этого и ждут. "Растворитесь в любви к Огневласой Леди". Я была бы плохой слугой, если бы не подчинялась ее приказам.~
@494  = ~Звучит немного странно, но ты выглядишь гораздо счастливее, чем большинство паладинов, с которыми старый дварф имел сомнительное удовольствие встречаться. Это что-то да должно значить.~
@495  = ~Спасибо, Исра. Я не очень много знаю о людских богах, но мне всегда интересно учиться, и если ты захочешь потратить свое время...~
@496  = ~Безусловно. И признаюсь, я знаю о богах дварфов гораздо меньше, чем хотелось бы, так что, возможно, мы сможем научить друг друга.~
@497  = ~С удовольствием, девочка. С удовольствием.~
