@0    = ~Этот цвет будет прекрасно смотреться на тебе, Гэвин. Ты так не считаешь?~
@1    = ~Он один из моих любимых, но сейчас я нечасто покупаю одежду.~
@2    = ~При всем уважении, лишняя туника не помешает. Боюсь, твоя нынешняя одежда становится... заметно изношенной.~
@3    = ~Эээ... да, я вижу. Думаю, что у меня есть еще одна туника, которую я могу нарезать на заплатки.~
@4    = ~Я...  Гэвин, ты же не всерьез.~
@5    = ~Это не так уж и плохо. В ней все еще есть несколько хороших заплат, и она подходит ко всему, что у меня есть. Наверное, потому что она была зашит всем, что у меня есть, но вы не можете сказать, что она не красочная.~
@6    = ~Красочная... это один из способов описать ее, конечно, пусть и не совсем тот, который выбрала бы я. Я быал бы более чем счастлива купить тебе новую, ты же понимаешь.~
@7    = ~Ваша щедрость похвальна, но я не могу этого допустить... просто не могу. Это было бы неправильно.~
@8    = ~Это будет подарок, Гэвин. Я не могу поверить, что такие вещи неуместны за пределами Амна.~
@9    = ~Но цена! Вы усердно работаете за свои деньги. Я не могу принять что-то настолько ценное, особенно когда так много людей вокруг нас хотят иметь хотя бы самое необходимое.~
@10   = ~Я... понимаю. Тогда, как пожелаешь.~
@11   = ~Пожалуйста... Я не хотел вас обидеть. Просто я знаю, какой будет наша жизнь в ближайшее время, и мне не хотелось бы видеть, как ваш драгоценный подарок обратится в лохмотья еще до того, как пройдет десяток дней. Я буду держать худшее из одежды под своей броней, хорошо?~
@12   = ~*смеется* Да. В любом случае, десяток дней это немного оптимистично.~
@13   = ~Я не знаю, как вы это делаете, сэр Исра. Кто-то наложил на вас заклятье отражения грязи? У вас даже нет пятен от пота на накидке.~
@14   = ~Сэр? Я предпочитаю слово "леди", Гэвин. Что до остального ... Я не стану отрицать, что в этом есть некая доля божественной благодати, хотя в основном это вопрос одержимости чисткой.~
@15   = ~Мои извинения. Вы первая женщина-рыцарь, которую я встретил.~
@16   = ~Они действительно утверждают, что боги благоволят чистоте, но я нахожу, что мои усилия в этой области обычно сводятся на нет следующей же лужей, с которой мы сталкиваемся. Однако ваша госпожа несколько более требовательна к внешности, чем Утренний Лорд.~
@17   = ~Она никогда не откажется от своей благосклонности из-за чего-то столь незначительного, хотя она определенно ожидает, что мы, по крайней мере, попытаемся соблюдать чистоту. Конечно, большинство из нас тратит на это значительно больше энергии.~
@18   = ~Это видно... Возможно, я мог бы найти более деликатный способ выразиться. Простите меня, сэ... леди Изра. Я не собираюсь проявлять неуважение к вашей вере или к вашему призванию, но я нахожу, что могу слишкком легко начать обращаться с вами более непринужденно, чем того заслуживает ваш статус.~
@19   = ~*смеется*  Гэвин, я оруженосец, а не рыцарь. Даже если бы это было так, ты не должен чувствовать себя обязанным соблюдать со мной формальности. У меня очень мало предпочтений, так или иначе.~
@20   = ~Ну, разве я не выгляжу себя глупо?~
@21   = ~Я так понимаю, ты не шутил, когда говорил, что никогда раньше не встречал женщину-рыцаря.~
@22   = ~Я могу иногда шутить, но почти всегда честен.~
@23   = ~Я не могу перестать думать об этом скульпторе, Призме. Какая потеря!~
@24   = ~Да. Самопожертвование может быть прекрасной вещью, но вот так загонять себя в землю... Я не скульптор. Возможно, я не могу надеяться, что пойму его.~
@25   = ~Должно быть, у него была какая-то миссия. Не представляю, зачем бы еще он это сделал. Он пожертвовал своим будущим. Я бы не отказался от радости творения ради недолговечной славы.~
@26   = ~Думаю, это было скорее безумие, чем миссия. Кем бы она ни была, он был ее рабом. Я знала людей, которые могут влюбиться в тех, с кем они никогда не встречались, но настолько разрушительная страсть... воистину, мне неприятно называть ее любовью.~
@27   = ~Когда ты так говоришь, я почти понимаю. Это не любовь. Это одержимость. Лицо, которое преследует тебя во сне, лишает рассудка. Ты сделаешь все, чтобы быть с ним... поверишь любой лжи, которая позволит тебе считать ее добродетельной...~
@28   = ~Кхм. В конце концов, ясность возвращается, и ты понимаешь, что был дураком, Но нашему другу Призму так и не удалось узнать о своей ошибке. Мне жаль его еще больше, чем прежде.~
@29   = ~Прости меня, Гэвин. Я... не собиралась вызывать такие воспоминания.~
@30   = ~Живительное дыхание Латандера, мне действительно нужно быть более внимательным. В любом случае, бедного Призма будет не хватать. Будущим поколениям, если я могу судить.~
@31   = ~У тебя такой же острый глаз на красоту, как и у любого... иногда мне жаль, что тебя не призвали в суниты.~
@32   = ~Они бы меня не взяли. Все дело в запахе.~
@33   = ~*смеется* Уверяю тебя, мы не так уж это осуждаем.~
@34   = ~Ну, в таком случае, возможно, мне следует пересмотреть свое решение!~
@35   = ~Я шучу, но это показывает, насколько сильно наши верования совпадают.~
@36   = ~Верно. Почему кого-то тянет к одному, а не к другому... возможно, это лишь еще одна тайна сердца.~
@37   = ~Ты... удивительно поразительная женщина... Исра.~
@38   = ~Я... благодарю тебя. Наверное.~
@39   = ~У тебя такие... прекрасные кости. Хочу тебя когда-нибудь нарисовать. Наверное, в любом случае, я смогу. Что ты делаешь в этой крысиной дыре?~
@40   = ~Я имею в виду, ты должна быть в постели с моим братом, или стоять перед его мольбертом, или что-то в этом роде.~
@41   = ~Гэвин, это совершенно неуместно.~
@42   = ~Извините, мэм. Не хотел вас обидеть. Ты же знаешь, что я о тебе очень высокого мнения.~
@43   = ~И нет ничего плохого в том, чтобы рисовать красивых женщин. Это практически заповедь.~
@44   = ~Смею ли я спросить, сколько ты выпил?~
@45   = ~Больше, чем нужно. Достаточно, чтобы пожалеть об этом. Недостаточно, чтобы упасть.~
@46   = ~Но ты красивая. И добрая. И многое другое, о чем если я скажу, то ты сломаешь мне руку.~
@47   = ~А ты... слишком пьян, чтобы думать здраво, Гэвин. Может быть, тебе стоит подумать о том, чтобы уйти, прежде чем ты скажешь что-нибудь такое, о чем пожалеешь завтра утром.~
@48   = ~Слишком поздно. С тем же успехом я могу выпустить все это наружу. Лучше снаружи, чем внутри, как говаривал мой отец, хотя я думаю, что он имел в виду изгнание. Во всяком случае, я все это уже говорил. Ты прекрасна, и я хочу нарисовать тебя. Я не прошу большего.~
@49   = ~И это не может подождать до завтра?~
@50   = ~Зачем беспокоиться? Сказано - сделано. Завтра я пожалею об этом, и мы никогда больше не будем говорить об этом, если только тебе не понравится видеть меня с покрасневшим лицом. Это меня унижает.~
@51   = ~Хватит, Гэвин. Отдохни немного.~
@52   = ~Да, мэм.~
@53   = ~О той ночи... Мне очень жаль. Я не имел права подвергать тебя своим пьяным бредням.~
@54   = ~Извинения приняты.~
@55   = ~К лучшему или худшему, Латандер благословил меня хорошей памятью. Я говорил это со всем уважением, но не стану просить тебя позировать для меня. Это было высокомерное требование.~
@56   = ~Высокомерное? Ты, конечно, мог бы сформулировать его более любезно, но я сунит. Это не та просьба, которую я склонна отвергнуть.~
@57   = ~Однако я не понимаю, почему ты должен был так сильно напиться, чтобы спросить об этом.~
@58   = ~Я все время забываю, что твоя вера ценит искусство так же высоко, как и моя собственная. Как бы то ни было, я стеснялся обращаться с такой просьбой напрямую. Я - дилетант. Я люблю рисовать, и я ценю человеческую форму с должным почтением к богам, которые ее создали, но мне никогда не приходило в голову, что относительный незнакомец будет готов потакать моему увлечению. Я недооценил тебя.~
@59   = ~И, по-видимому, продолжаешь это делать. Если только ты не хотел в конце концов свести все к тому, чтобы попросить меня позировать обнаженной, нет никакой необходимости в такой сдержанности, Гэвин.~
@60   = ~Я не хочу, чтобы ты позировала мне обнаженной.~
@61   = ~То есть хочу, но... милость Ильматера, я опять все испортил. Это очень отличается от того, что было в храме. Мы все позировали и смирились с тем, что наши друзья и коллеги будут нас рисовать. Это было сделано. Легче принять ответственность перед своими учениками и товарищами, чем признать, что кто-то посторонний может добровольно участвовать в создании искусства ради самого искусства.~
@62   = ~Есть ли в этом какой-то смысл или я усугубляю ситуацию?~
@63   = ~Я не могу сказать, что понимаю, почему такое вообще может считаться ответственностью... Нет более простого способа потешить самолюбие сунита.~
@64   = ~Воистину, я, вероятно, должна была бы отказать тебе на этих основаниях, но похоже, что отказ сильнее навредит тебе, чем поможет мне.~
@65   = ~Я был бы тебе очень признателен... но я не могу сдержать смеха. Только суниты сочтут это самолюбием. Мои товарищи латандриты будут утверждать, что я вознес модель и извлек ее из своих фантазий. Мне придется пририсовать тебе пару родинок, чтобы сохранить доверие к себе среди моих собратьев. Иначе они не поверят.~
@66   = ~*смеется* Пожалуйста, Гэвин. Это слишком большая лесть, даже для меня.~
@67   = ~Нет, Исра, это не лесть. Я не собираюсь рисовать обнаженную натуру. Мелкие несовершенства заменят заработанные тобой шрамы, и мы позволим ученым спорить о достоверности анатомии.~
