@0 = ~Прискорбное окончание... удивительно запутанной истории, о которой я должна буду доложить как можно скорее.~ [rh#is301]
@1 = ~Я должна поблагодарить вас за то, что вы хотя бы остались в стороне, милорд. Всего хорошего вам.~ ~Я должна поблагодарить вас за то, что вы хотя бы остались в стороне, миледи. Всего хорошего вам.~
@2 = ~Я должна поблагодарить вас за помощь, милорд. Всего хорошего вам.~ ~Я должна поблагодарить вас за помощь, миледи. Всего хорошего вам.~
@3 = ~Я должна поблагодарить вас за помощь, милорд. Если бы только мы смогли спасти что-то, кроме его наследия.~ ~Я должна поблагодарить вас за помощь, миледи. Если бы только мы смогли спасти что-то, кроме его наследия.~
@4 = ~Я бы сказал, что его наследие было для него важнее, чем собственная жизнь.~ ~Я бы сказала, что его наследие было для него важнее, чем собственная жизнь.~
@5 = ~Ты ведь паладин, верно? Разве ты не должна быть на стороне закона?~
@6 = ~Могу я узнать, кто ты?~
@7 = ~Всегда пожалуйста, но мне уже пора идти.~
@8 = ~Верно, и я должна позаботиться о том, чтобы, по крайней мере, этот шедевр попал в надежные руки.~
@9 = ~Похоже на то. Конечно же, я бы предпочла мирное решение, но Грейвульф был слугой собственной жадности и тщеславия, а не справедливости.~
@10 = ~Простите мне мою невежливость. Я Исра Гадир, совсем недавно прибывшая из Криммора, паладин Огневласой Леди и оруженосец Ордена Рубиновой Розы.~
@11 = ~Церковь Суни спонсирует множество творцов, и когда мы получили известие об исчезновении Призма, меня попросили разобраться в этом вопросе. Он был талантливым и очень любимым скульптором до того, как эта... одержимость овладела им.~
@12 = ~К сожалению, я изначально не знала о его... проблемах с законом, а к тому времени, когда Призм признался в краже, было уже слишком поздно пытаться исправить ситуацию, дабы отвадить от него охотников за головами.~
@13 = ~Я благодарна вам за то, что вы оказались рядом, милорд. Могу я спросить, что привлекло вас в это место?~ ~Я благодарна вам за то, что вы оказались рядом, миледи. Могу я спросить, что привлекло вас в это место?~
@14 = ~Мы намерены разобраться в проблемах, с которыми, в последнее время, столкнулись шахты.~
@15 = ~Просто осматриваюсь вокруг. Мне еще никогда не доводилось видеть демона.~
@16 = ~Мы только что закончили зачищать шахты неподалеку.~
@17 = ~Извини, но у меня нет времени на болтовню.~
@18 = ~Конечно, милорд. Всего хорошего вам.~ ~Конечно, миледи. Всего хорошего вам.~
@19 = ~Понимаю. По правде говоря, меня радует, что хоть кто-то наконец решил действовать.~
@20 = ~*смеется* Полагаю, что вы имеете в виду затруднительное положение в шахтах. По правде говоря, меня радует, что хоть кто-то наконец решил действовать.~
@21 = ~Понимаю. Я и не подозревала, что эта ситуация наконец-то разрешилась, хоть и рада услышать обратное.~
@22 = ~Но я больше не стану задерживать вас, милорд. Всего хорошего вам.~ ~Но я больше не стану задерживать вас, миледи. Всего хорошего вам.~
@23 = ~В ближайшее время меня ждут в Кримморе, однако я у вас в долгу и не желаю это игнорировать. Если вы пожелаете, я была бы рада помочь вам в вашем расследовании там, внизу.~
@24 = ~Я был бы крайне признателен за твою помощь, спасибо.~ ~Я была бы крайне признательна за твою помощь, спасибо.~
@25 = ~Ну, ты можешь пригодиться, если там и правда будут демоны.~
@26 = ~Спасибо, но у меня уже есть вся необходимая помощь.~
@27 = ~Ооох... я так не думаю. Я не слишком хорошо лажу с паладинами.~
@28 = ~Не беспокойтесь об этом.~
@29 = ~Я нахожу это довольно маловероятным, милорд, но было бы разумнее подготовиться ко всему.~ ~Я нахожу это довольно маловероятным, миледи, но было бы разумнее подготовиться ко всему.~
@30 = ~... Как вам будет угодно.~
@31 = ~Боюсь, что сейчас я слишком занята, милорд.~ ~Боюсь, что сейчас я слишком занята, миледи.~
@32 = ~Ах, прекрасное творение! Не стоило мне красть эти изумруды, но больше ничто не смогло бы передать величие твоих глаз! Я сделал то, что должен был, ведь я оставил свой магазин, забыл обо всех заказах и потратил все, что имел. Я должен завершить тебя!~
@33 = ~Призм... успокойтесь. Здесь кто-то есть.~ [rh#is300]
@34 = ~Верно! Тот самый безжалостный Грейвульф послал тебя, да?~
@35 = ~Да. Хм, меня послал Грейвульф, и ты знаешь, зачем я здесь, не так ли?~
@36 = ~Я не имею ничего общего с этим неким Грейвульфом, да и не собираюсь иметь.~
@37 = ~Хвала Денейру! Я не хочу, чтобы моя глупость привела к кровопролитию, хотя Грейвульф наверняка придет за драгоценными камнями, чтобы получить за них награду.~
@38 = ~Да, и когда он придет... милорд, я желаю знать, встанете вы с нами или же против нас.~ ~Да, и когда он придет... миледи, я желаю знать, встанете вы с нами или же против нас.~
@39 = ~Пожалуйста, помоги охранять это место! Я бы предпочел, чтобы Леди Исра не несла бремя моей глупости в одиночку. Я заплачу тебе последнее, что у меня осталось, если окажешь мне эту услугу.~
@40 = ~Если это так важно, я буду охранять тебя, как смогу. Да.~
@41 = ~Ты уже имеешь достаточно помощи. У меня нет привычки вставать между охотником за головами и его жертвой.~
@42 = ~Быть может, тебе стоит бояться меня больше, чем Грейвульфа. Быть может, я тоже охочусь за головами.~
@43 = ~Не забирай меня пока что, умоляю тебя! Я признаю, что украл драгоценные камни, но пусть лучше они будут глазами творения любви, чем безвкусной безделушкой толстухи. Я отдам тебе все, что у меня осталось, если ты забудешь о моем преступлении.~
@44 = ~Нет никакой необходимости заканчивать это все насилием. Призм не желал покидать свою работу на срок, достаточный, чтобы возместить воровство, это правда, но я намерена проследить, чтобы это... недоразумение разрешилось как можно скорее.~
@45 = ~Все что у тебя есть, да? Так и быть.~
@46 = ~"Все, что у тебя осталось" - меня не волнует. Я передам тебя и драгоценные камни страже, где получу приличную награду.~
@47 = ~Если хочешь, чтобы я перестал работать, тебе придется лишить меня жизни! Меня не волнует все остальное, если я не смогу завершить работу! И на своем последнем издыхании я прокляну тебя! Чтобы твоя душа не знала покоя, как и моя!~
@48 = ~Ты передумал? Прошу, помоги нам!~ ~Ты передумала? Прошу, помоги нам!~
@49 = ~Так и быть.~
@50 = ~Вообще-то нет.~
@51 = ~На самом деле, теперь я хочу получить награду за тебя.~
@52 = ~Ты зря тратишь на меня свою сентиментальность, глупец. Ты всего лишь золото в моем кошельке. Хочешь ухудшить свое положение, нанимая охрану? Я слышал о девке из Рубиновой Розы, но кто этот тупица?~
@53 = ~Я не собираюсь лезть в драку. Отведи его куда следует, пусть ответит за свои преступления.~
@54 = ~Призм всего лишь хочет закончить свой шедевр. Почему бы не дать ему сделать это? Какой вред это может причинить?~
@55 = ~Не важно, кто я. Важно то, что я во всеоружии и не позволю тебе причинить ему вред!~
@56 = ~Я не собираюсь лезть в драку. Отведи его куда следует, пусть ответит за свои преступления.~
@57 = ~Подожди! Я узнаю тебя! Так вот кому удалось украсть награду, которая по праву принадлежала мне! Призм проживет чуть дольше, пока я буду убивать тебя!~
@58 = ~Ты поступаешь мудро, не препятствуя мне, хотя Призм никуда и не пойдет сегодня. Награда обещана мне не за его поимку, а за возврат драгоценных камней. Его судьба не имеет значения, так что правосудие, какое бы оно ни было, свершится рукоятью моего меча. Отойди, а то вдруг запачкаешься!~
@59 = ~Тебе следует больше беспокоиться о вреде, который я могу нанести! Я никогда еще не подводил своих работодателей! А теперь отойди в сторону, чтобы я мог разобраться с этим глупцом и получить свое вознаграждение. Или мне придется сначала избавиться от тебя, чтобы заполучить его? Подумай хорошенько, стоит ли он твоей жизни!~
@60 = ~Я сдам твое оружие на металлолом, а из магического барахла сварю похлебку! Жаль, что ты умрешь, так и не осознав свою ошибку!~