@0    = ~Вы действительно хотите, чтобы я покинула ваш отряд, милорд?~ ~Вы действительно хотите, чтобы я покинула ваш отряд, миледи?~
@1    = ~На данный момент, да.~
@2    = ~Прости, нет. Я предпочту этого не делать.~
@3    = ~Понимаю. В таком случае, мне придется вернуться в Амн. Если же вы передумаете, то, возможно, еще успеете отыскать меня в Нашкеле.~
@4    = ~Отлично. Мне приятно это слышать.~
@5    = ~Приветствую, <CHARNAME>. Воистину, я очень рада вас видеть.~
@6    = ~Не хочешь ли ты вновь присоединиться ко мне?~
@7    = ~Привет, Исра. Просто решил проверить, как ты.~ ~Привет, Исра. Просто решила проверить, как ты.~
@8    = ~Ты все еще здесь? Разве тебе не пора отправляться домой?~
@9    = ~Безусловно, милорд.~ ~Безусловно, миледи.~
@10   = ~Вполне неплохо, благодарю, однако же я собираюсь как можно скорее отправиться на юг.~
@11   = ~Верно, я намерена сделать это как можно скорее.~
