//@0    = ~v3.3~

@1    = ~Isra NPC Mod for BG:EE, EET, BGT and TuTu~
@2    = ~Valerie/Isra crossmod content~
@3    = ~Gavin/Isra crossmod content~

@11   = ~You must have Tutu, BGT, BG:EE or EET installed to install Isra NPC for BG mod.~
@12   = ~Please install Isra NPC for BG main component before additional content.~
@13   = ~You do not appear to have Valerie installed.~
@14   = ~Valerie mod installed and detected.~
@15   = ~Valerie mod not installed nor detected.~
@16   = ~You do not appear to have Gavin installed.~

@21   = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@22   = ~Tutu install detected.~
@23   = ~BGT install detected.~
@24   = ~Baldur's Gate Enhanced Edition install detected.~
@25   = ~Enhanced Edition Trilogy install detected.~


/* ----------- *
 *  Creatures  *
 * ----------- */
@1006 = ~Гонец~


/* ---------- *
 *  Isra NPC  *
 * ---------- */
@1007 = ~Исра~
@1008 = ~Когда ее спрашивают о своем прошлом, Исра смеется и признает, что пока ей почти нечего рассказать. Она объясняет, что провела последние восемь лет в Кримморе, Караванной столице Амна, живя среди родственников своей матери и являясь оруженосцем паладина Суни в Ордене Рубиновой Розы. Как бы ей ни нравилось говорить о городе, у тебя складывается впечатление, что она очень взволнована, наконец оказавшись вдали от него, будучи свободной и предоставленной самой себе.~

@1010 = ~Для меня большая честь находиться в вашем отряде.~ [rh#is001]
@1011 = ~Мне не нравятся некоторые ваши решения.~ [rh#is002]
@1012 = ~Отныне я не стану стоять и наблюдать за этим.~ [rh#is003]
@1013 = ~Довольно! Я больше не желаю участвовать в этом.~ [rh#is004]
@1014 = ~Это что-то новенькое... и не совсем нежеланное.~ [rh#is005]
@1015 = ~Часы путешествий начинают меня утомлять.~ [rh#is006]
@1016 = ~Будь среди нас несколько лииран, они бы развеяли скуку своим смехом.~ [rh#is007]
@1017 = ~За Огневласую!~ [rh#is008]
@1018 = ~За все хорошее!~ [rh#is009]
@1019 = ~Во славу Суни!~ [rh#is010]


@1022 = ~Помощь лекаря, пожалуйста!~ [rh#is013]
@1023 = ~Как бы прекрасно здесь ни было, я начинаю скучать по цивилизации.~ [rh#is014]
@1024 = ~Ах, город, во всем своем великолепии... и низости.~ [rh#is015]
@1025 = ~Интересно, какие затерянные чудеса, скрытые здесь, мы сможем отыскать.~ [rh#is016]
@1026 = ~Все кажется возможным при свете дня.~ [rh#is017]
@1027 = ~Какая прекрасная ночь... По крайней мере сейчас.~ [rh#is018]
@1028 = ~Я слышу вас.~ [rh#is019]
@1029 = ~Что вам нужно?~ [rh#is020]
@1030 = ~Чем я могу вам помочь?~ [rh#is021]
@1031 = ~Я готова.~ [rh#is022]
@1032 = ~Да?~ [rh#is023]
@1033 = ~Да, что такое?~ [rh#is024]
@1034 = ~Разумеется.~ [rh#is025]
@1035 = ~Отлично.~ [rh#is026]
@1036 = ~Как вам будет угодно.~ [rh#is027]
@1037 = ~Я сделаю все, как вы скажете.~ [rh#is028]
@1038 = ~Так я и думала.~ [rh#is029]
@1039 = ~Конечно.~ [rh#is030]
@1040 = ~Как пожелаете.~ [rh#is031]


@1043 = ~Это не работает!~ [rh#is034]
@1044 = ~Здесь больше, чем я могу унести.~ [rh#is035]
@1045 = ~Хм?~ [rh#is036]
@1046 = ~Это должно быть интересно.~ [rh#is037]
@1047 = ~Мое заклинание...~ [rh#is038]
