@0 = ~Я не посещала Аткатлу... чуть менее года. Я хотела бы узнать о новостях, хотя круги наших интересов, вероятно, совсем не пересекаются.~
@1 = ~Аткатла такая же, как и всегда. Развращенная и тщеславная. Ходят слухи о новых неприятностях в преступном мире, но я сомневаюсь в этом. Тени прекрасно заботятся о себе и своей территории.~
@2 = ~Я бы вряд ли захотела жить в этом городе, даже если бы почти каждое его посещение не оканчивалось тем, что я оказывалась заблудившейся.~
@3 = ~Это Аткатла. Более честная тень Уотердипа. И все же, несмотря на все свои недостатки - а их легион - это дом. по правде говоря, я удивлена тем, что скучаю по городу.~
@4 = ~Да, я тоже скучаю по Криммору... и Амну в целом, если честно. Случайно бросаемые подозрительные взгляды начинают утомлять, и я думаю, что для вас все обстоит гораздо хуже.~
@5 = ~Ты будешь удивлена. Люди редко обращают внимание на мага, погруженного в книгу, будь то чтение или письмо. Во всяком случае, я привлекаю гораздо меньше внимания, чем ты.~
@6 = ~*смеется* Полагаю, это это правда. Вера в Огневласую здесь мало распространена и в значительной степени связана с Амном. По всей видимости, имя Волшебников в рясах не распространилось так далеко.~
@7 = ~Никому не нравится признавать, что мы существуем в Амне. Почему Побережье Меча должно знать о нас? Мы и так потеряли здесь достаточно времени.~
@8 = ~Неожиданно. Я и не знала, что у Суни есть воины, не говоря уже о паладинах.~
@9 = ~Это не должно вас так удивлять, миледи. Любовь к стране, любовь к человечеству, любовь к своему богу... если любовь не является основой какой-либо преданности, то это действительно плохая преданность.~
@10 = ~И, по правде говоря, в моей церкви существует такая же традиция храбрости, как и в вашей, даже если мы относимся к ней чуть более романтично.~
@11 = ~Между песнями барда и истиной есть существенная разница. Я благодарна этой экспедиции за одно: многое из того, о чем я читала, теперь имеет гораздо больше смысла.~
@12 = ~Это задание, вероятно, столь же просвещающее для меня, как и для вас. Я начинаю понимать, что жизнь в любом рыцарском ордене несколько... изолированна.~
@13 = ~Подозреваю, что не меньше, чем ученичество у Волшебников в рясах. С другой стороны, мы слишком много слышим об остальном мире в церкви Торма. Истории, приходящие из Мацтики, не слишком приятны, и я думаю, что правда еще хуже, как бы трудно ни было в это поверить. С другой стороны, Торм говорит, что сокрытие истины лишь усугубляет боль от ее познания.~
@14 = ~Торм не одинок в этом убеждении. Что касается Мацтики... Мне совсем не трудно поверить в то, что правда ужаснее.~
@15 = ~И вновь я удивлена. Честно говоря, я всегда считала веру сунитов безвредной и беззубой. Она хорошо помогает людям чувствовать себя лучше, что, конечно, не так уж и плохо, но она не склонна обращать внимание или воздействовать на то, что происходит вне ее праздничных залов.~
@16 = ~Мы не шарессаны, несмотря на некоторое сходство. У многих из нас неподходящий нрав для активной работы, это правда, но наша вера также отражает опекунство.~
@17 = ~Все, что я видела в вашей вере - это упадок и легкомыслие, а это не для меня. Ты другая, но я пока не уверена, исключение ли ты из правила или же правило отличается от того, о чем я думала.~
@18 = ~Не могу утверждать, что наша репутация полностью незаслуженна, но я уверена, вы согласитесь, что уделять слишком много внимания стереотипам может быть опасно.~
@19 = ~Миледи, вы позорите и свой дом, и наш народ столь ужасной грубостью.~
@20 = ~Вот как? Сколько бы уроков вы не приобрели, они не смогли полностью избавить вас от акцента. Видимо, Эшпурта не является для вас достаточно захолустной, раз вы вынуждены бродить вокруг с этими варварами?~
@21 = ~Эти северяне путешествуют под защитой Волшебников в рясах Амна, гражданка. Если вы желаете предъявить нам еще какие-либо обвинения, я могу сообщить вам, где именно в Аткатле вы должны подать официальную жалобу.~
@22 = ~Хм. Очень хорошо, Волшебница в рясе, хотя я должна отметить твой исключительно плохой вкус в наемниках.~
@23 = ~Трудно найти достойную помощь, леди Аргрим. По крайней мере, они не разрозненны.~
@24 = ~На это мне нечего сказать. Хорошо, вы можете и дальше заниматься своими делами.~
@25 = ~Благодарю вас, миледи, мы продолжим свой путь.~
@26 = ~Спасибо, что разобралась с этим, Валери. Все могло пройти гораздо хуже.~
@27 = ~Хотя я ценю то, что ты сделала, никогда больше не делай вид, что ты главная.~
@28 = ~Ты не уйдешь, Сендай. Ты заплатишь за то, что насмехалась над нами.~
@29 = ~Никаких проблем. Я не люблю так бросаться своим статусом, но в данном случае это было к лучшему.~
@30 = ~Прости меня за помощь. Больше я не стану так делать.~
@31 = ~<CHARNAME>? Ты действительно собираешься драться с этими людьми только потому, что тебя оскорбила одна снобистская аристократка? Я не боюсь сражаться, когда это необходимо, но я не стану участвовать в убийстве.~
@32 = ~Да, как и я. Будьте благоразумны, милорд.~ ~Да, как и я. Будьте благоразумны, миледи.~
@33 = ~Если вы так считаете, то неважно. Пойдем.~
@34 = ~Если эта женщина хотела драки, то она ее получит.~
@35 = ~*вздыхает* Забудь. Ладно, пошли.~
@36 = ~Тогда ты сражаешься без меня. Нашкель должен быть предупрежден о том, что ты убиваешь из-за мелких оскорблений.~
@37 = ~И я не стану участвовать в этом безумии, так или иначе.~
