@0    = ~Quel colore ti starebbe molto bene, Gavin. Non sei d'accordo?~
@1    = ~È uno dei miei preferiti, ma al momento non ho intenzione di acquistare vestiti nuovi.~
@2    = ~Con tutto il rispetto, una tunica in più non ti farebbe male. Il tuo abbigliamento corrente sta diventando... evidentemente logoro, temo.~
@3    = ~Ehm... sì, capisco. Penso di averne una extra che possa tagliare per ricavarne delle toppe.~
@4    = ~Io... Gavin, non puoi essere serio.~
@5    = ~Non è poi così male. Ha ancora il suo perché e va con tutto ciò che possiedo. Probabilmente perché è stato riparata con tutto ciò che possiedo, ma non puoi dire che non sia colorata.~
@6    = ~Colorata è... un modo per descriverla, certamente, anche se non esattamente quello che sceglierei io. Sarei più che felice di comprartene una nuova, sai?~
@7    = ~La tua generosità è encomiabile, ma non potrei accettare... Non potrei proprio. Non sarebbe giusto.~
@8    = ~Sarebbe un regalo, Gavin. Non posso credere che cose del genere siano inappropriate al di fuori dell'Amn.~
@9    = ~Ma il costo! Lavori duro per le tue monete. Non potrei accettare qualcosa di così prezioso, soprattutto non quando così tanti intorno a noi hanno bisogno di beni di prima necessità.~
@10   = ~Io... capisco. Come desideri, allora.~
@11   = ~Per favore... non volevo offenderti. È solo che so come saranno le nostre vite per un po' di tempo, e non vorrei vedere il tuo prezioso dono a brandelli prima che sia finita questa decade. Terrò le parti peggiori sotto la mia armatura, va bene?~
@12   = ~*ride* E va bene. Ma una decina di giorni potrebbe comunque essere un po' ottimista.~
@13   = ~Non so davvero come fai, Sir Isra. Qualcuno ti ha lanciato Scacciare Sudiciume? Non hai nemmeno una macchia di sudore sul tuo tabarro.~
@14   = ~Sir? Tenderei a preferire "lady", Gavin. Per quanto riguarda il resto... non nego che sia implicata una certa misura di grazia divina, sebbene sia in gran parte una questione di pulizia maniacale.~
@15   = ~Le mie scuse. Sei la prima donna cavaliere che ho incontrato.~
@16   = ~Dicono che gli dèi favoriscono l'ordine, ma trovo che i miei sforzi in quell'ambito di solito vengano vanificati dalla prossima pozzanghera che incontriamo. Tuttavia, la tua dea è un po' più esigente del Signore del Mattino riguardo alle apparenze.~
@17   = ~Non ritratterebbe mai il suo favore per qualcosa di così ingenuo, anche se si aspetta che almeno ci proviamo. La maggior parte di noi spende molte più energie su questo, ovviamente.~
@18   = ~Si vede... Forse avrei potuto trovare un modo più delicato per formularlo. Perdonami, Si -... Lady Isra. Non intendo mancare di rispetto alla tua fede o alla tua chiamata, ma trovo che sia un po' troppo facile passare a modalità di discorso più casuali di quanto meriti il tuo status.~
@19   = ~*ride* Gavin, sono una scudiera. E anche se lo fossi, non dovresti sentirti obbligato a stare sempre sull'attenti con me. Ho poca pazienza per gli estremi sia in un senso che nell'altro.~
@20   = ~Bene, ora, mi sento decisamente uno sciocco.~
@21   = ~Immagino che non stessi scherzando quando hai detto che non avevi mai incontrato un cavaliere donna.~
@22   = ~A volte posso scherzare, ma sono quasi sempre onesto.~
@23   = ~Non riesco a smettere di pensare a quell'artista, Prism. Una tale perdita!~
@24   = ~Sì. Il sacrificio di sé può essere una cosa bellissima, ma lavorare fino ad uccidersi in quel modo... Ma non sono un artista, quindi non potrei sperare di capirlo appieno.~
@25   = ~Deve aver avuto una missione di qualche tipo. Non riesco a immaginare perché altrimenti lo avrebbe fatto. Ha sacrificato il suo futuro. Non rinuncerei alla gioia della creazione per una gloria passeggera.~
@26   = ~Era più una follia che una missione, credo. Chiunque fosse, lui era chiaramente schiavo di lei. Ho conosciuto persone che possono innamorarsi di coloro che non hanno mai nemmeno incontrato, ma una passione così distruttiva... davvero, mi sento a disagio nel chiamarla amore.~
@27   = ~Se la metti in questi termini diventa già più comprensibile. Non è amore. È ossessione. Un volto che infesta i tuoi sogni e ti priva della tua sanità mentale. Farai di tutto per stare con lei... e crederai a qualsiasi bugia che ti permetta di considerarla virtuosa...~
@28   = ~Ehm. Alla fine, la chiarezza ritorna e ti rendi conto di essere stato uno sciocco, ma il nostro amico Prism non ha mai avuto la possibilità di apprendere il suo errore. Ho pietà di lui più di prima.~
@29   = ~Perdonami, Gavin. Io... non avevo intenzione di invocare tali ricordi.~
@30   = ~Per il respiro vitale di Lathander, devo prestare maggiore attenzione. Comunque, il povero Prism ci mancherà. Per le generazioni a venire, se ne sarò giudice.~
@31   = ~Hai un certo occhio per la bellezza... a volte penso che sia un peccato che tu non sia stato chiamato da Sune, invece.~
@32   = ~Non mi avrebbero voluto. È colpa del naso.~
@33   = ~*ride* Non giudichiamo così severamente, te lo assicuro.~
@34   = ~Beh, in tal caso forse potrei riconsiderare!~
@35   = ~Scherzo, ma illustra quanto le nostre fedi vadano a braccetto.~
@36   = ~Sì. Perché qualcuno sia attratto dall'una invece che dell'altra... è solo un altro mistero del cuore, forse.~
@37   = ~Sei una... donna straordinariamente sorprendente... Isra.~
@38   = ~Io... grazie. Penso.~
@39   = ~Hai... ossa sottili. Adorerei disegnarti qualche volta. Probabilmente lo farò comunque. Cosa ci fai in questa tana per topi?~
@40   = ~Voglio dire, dovresti essere a letto con mio fratello, o in piedi di fianco al suo cavalletto o qualcosa del genere.~
@41   = ~Gavin, è decisamente inappropriato.~
@42   = ~Mi dispiace, signora. Senza offesa. Sai che penso solo il meglio di te.~
@43   = ~E non è certamente un male disegnare belle donne. Anzi è praticamente un comandamento.~
@44   = ~Dovrei osare chiederti quanto hai bevuto?~
@45   = ~Più di quanto avrei dovuto. Abbastanza da pentirmene. Non abbastanza per cadere.~
@46   = ~Ma sei carina. E gentile. E tutte quelle cose per cui mi romperesti un braccio se non le dicessi.~
@47   = ~E tu sei... davvero troppo ubriaco per pensare chiaramente, Gavin. Forse dovresti considerare di ritirarti prima di dire qualcosa di cui ti pentirai domani mattina.~
@48   = ~Troppo tardi. Potrei anche tirar fuori tutto. Meglio fuori che dentro, come diceva mio padre, anche se penso che stesse parlando di un'epurazione. Comunque, ho già detto tutto. Sei bellissima e voglio disegnarti. Non ho ulteriori aspirazioni.~
@49   = ~E questo non può aspettare fino a domani?~
@50   = ~Perché mai? Domani me ne pentirò e non ne parleremo mai più a meno che non ti piaccia vedermi con la faccia rossa. Mi mantiene umile.~
@51   = ~Basta, Gavin. Vai a riposare.~
@52   = ~Sì, signora.~
@53   = ~Riguardo a quella notte... mi dispiace tanto. Non avevo il diritto di sottoporti alle mie divagazioni da ubriaco.~
@54   = ~Scuse accettate.~
@55   = ~Nel bene o nel male, Lathander mi ha benedetto con una buona memoria. Lo intendevo rispettosamente, ma non ti chiederò di posare per me. Era una richiesta arrogante.~
@56   = ~Arrogante? Avresti certamente potuto formularlo in modo più gentile, ma io sono una Sunita. Non è il tipo di richiesta che sono propensa a negare.~
@57   = ~Non capisco perché dovessi essere per forza ubriaco per chiedere una cosa del genere, comunque.~
@58   = ~Continuo a dimenticare che la tua fede apprezza le arti tanto quanto la mia. Indipendentemente da ciò, mi sentivo timido nel fare la richiesta direttamente. Sono un dilettante. Amo disegnare e apprezzo la forma umana con il dovuto rispetto per gli dèi che l'hanno creata, ma non mi è mai venuto in mente che una conoscente potesse essere disposta a dedicarsi al mio hobby. Ti ho giudicato male.~
@59   = ~E continui a farlo, a quanto pare. A meno che questo non sia stato un modo estremamente indiretto per chiedermi di posare per te nuda, non c'è bisogno di tale riserva, Gavin.~
@60   = ~Non voglio che posi per me nuda!~
@61   = ~Voglio dire… sì, ma... Ilmater abbia pietà di me! Sto facendo di nuovo un casino. Questo è molto diverso dal tempio. Abbiamo posato tutti e abbiamo accettato che i nostri amici e colleghi si aspettassero di disegnarci. Era facile. È più facile accettare la responsabilità nei confronti dei propri studenti e colleghi che accettare che degli estranei partecipino volentieri alla ricerca dell'arte fine a sé stessa.~
@62   = ~Ha senso o sto peggiorando le cose?~
@63   = ~Non posso dire di capire perché una cosa del genere possa essere considerata una responsabilità... non c'è modo più semplice per nutrire la vanità di una Sunita.~
@64   = ~Veramente, probabilmente dovrei lasciar perdere per questo motivo, ma sembra probabile che il rifiuto ti farebbe più male di quanto non aiuterebbe me.~
@65   = ~Te ne sarei umilmente grato... ma mi fa ridere. I Suniti la considererebbero vanità. I miei compagni affermeranno invece che mi sono inventato una tale modella e l'ho disegnata secondo le mie fantasie. Dovrò aggiungerti un neo o due per preservare la mia credibilità presso la mia gente. Non mi crederebbero mai altrimenti.~
@66   = ~*ride* Per favore, Gavin. Questa è troppa adulazione, persino per me.~
@67   = ~No, Isra, non è adulazione. Non intendo disegnarti nuda. Le piccole imperfezioni sostituiranno le cicatrici che ti sei guadagnata e lasceremo che gli studiosi discutano sulla veridicità dell'anatomia risultante.~

