@0    = ~Un finale sfortunato per una storia... sorprendentemente contorta, e che dovrò riferire al mio ordine il prima possibile.~ [rh#is301]
@1    = ~Dovrei ringraziarti almeno per esserti messo da parte.~ ~Dovrei ringraziarti almeno per esserti messa da parte.~
@2    = ~Dovrei ringraziarti per la tua assistenza, mio Signore.~ ~Dovrei ringraziarti per la tua assistenza, mia Signora.~
@3    = ~Dovrei ringraziarti per la tua assistenza, mio Signore. Vorrei fossimo stati in grado di salvare più del suo lascito.~ ~Dovrei ringraziarti per la tua assistenza, mia Signora. Vorrei fossimo stati in grado di salvare più del suo lascito.~
@4    = ~Direi che il suo lascito fosse più importante per lui della sua stessa vita.~
@5    = ~Sei un paladino, giusto? Non sei dalla parte sbagliata della legge?~
@6    = ~Posso chiederti chi sei?~
@7    = ~Non c'è di che, ma ora devo muovermi.~
@8    = ~Sì, e dovrò almeno fare in modo che questo capolavoro arrivi in mani affidabili.~
@9    = ~Apparentemente, può darsi. Avrei preferito una risoluzione incruenta, certamente, ma Greywolf serviva solamente la sua stessa avidità e vanità, non certo la giustizia.~
@10   = ~Perdonami la mia scortesia. Sono Isra Ghadir, attualmente di Crimmor, un paladino della Dama Chiomadifuoco e una scudiera dell'Ordine della Rosa Rubino.~
@11   = ~La Chiesa di Sune sponsorizza un discreto numero di artisti e quando abbiamo ricevuto la notizia della scomparsa di Prism, mi è stato chiesto di esaminare la questione. Era un artista di talento e molto amato prima di essere travolto da questa... follia.~
@12   = ~Sfortunatamente, inizialmente non ero a conoscenza delle... complicazioni legali coinvolte, e quando Prism ha ammesso il suo furto, c'era poco da fare per scoraggiare i cacciatori di taglie abbastanza a lungo da poter mettere le cose a posto.~
@13   = ~Sono grata che sia capitato da queste parti al momento giusto, mio Signore. Posso chiedere cosa ti porta in questa zona?~ ~Sono grata che sia capitato da queste parti al momento giusto, mia Signora. Posso chiedere cosa ti porta in questa zona?~
@14   = ~Intendiamo esaminare i problemi che le miniere hanno avuto di recente.~
@15   = ~Giusto una visita turistica. Non ho mai visto un demone prima.~
@16   = ~Abbiamo appena finito di sgombrare le miniere nelle vicinanze.~
@17   = ~Perdonami, ma non ho tempo per le chiacchiere.~
@18   = ~Ovviamente, mio Signore. Arrivederci.~
@19   = ~Capisco. Veramente, mi rallegra che qualcuno abbia finalmente intenzione di agire.~
@20   = ~*ride* Presumo che ti riferisca alla difficile situazione nelle miniere. Veramente, mi rallegra che qualcuno abbia finalmente intenzione di agire.~
@21   = ~Capisco. Non mi ero resa conto che la situazione fosse stata finalmente risolta, anche se sono felice di sentire il contrario.~
@22   = ~Ma non ti tratterrò oltre, mio Signore. Arrivederci.~ ~Ma non ti tratterrò oltre, mia Signora. Arrivederci.~
@23   = ~Dovrei tornare a Crimmor a breve, ma sono anche in debito con te e sono riluttante a ignorare la situazione a prescindere. Se lo desideri, sarei felice di aiutarti nelle tue indagini in quei meandri.~
@24   = ~Il tuo aiuto sarebbe molto apprezzato, ti ringrazio.~
@25   = ~Beh, potresti tornare utile se ci sono effettivamente dei demoni.~
@26   = ~Grazie, ma ho già tutto l'aiuto di cui ho bisogno.~
@27   = ~Ahh... Non credo proprio. Non lavoro molto bene con i paladini.~
@28   = ~Non pensarci.~
@29   = ~Lo trovo piuttosto improbabile, mio Signore, ma sarebbe saggio essere preparati per tutte le possibilità.~ ~Lo trovo piuttosto improbabile, mia Signora, ma sarebbe saggio essere preparati per tutte le possibilità.~
@30   = ~... Come desideri.~
@31   = ~Temo di essere piuttosto impegnata in questo momento, mio Signore.~ ~Temo di essere piuttosto impegnata in questo momento, mia Signora.~
@32   = ~Ah, splendida creatura! Non avrei mai dovuto rubare questi smeraldi, ma non c'era nient'altro che avrebbe catturato la maestà dei tuoi occhi! Ho fatto quello che doveva essere fatto, ho lasciato il mio negozio, dimenticato tutte le mie commissioni e speso tutto quello che avevo. Ti devo completare!~
@33   = ~Prism... datti una calmata. C'è qualcun altro qui.~ [rh#is300]
@34   = ~Eccoli! È stato quell'inesorabile Greywolf a mandarvi, non è vero?~
@35   = ~Sì. Uh, Greywolf ci ha mandato, e sai perché siamo venuti, vero?~
@36   = ~Non ho niente a che fare con nessuno chiamato Greywolf, né ci tengo particolarmente.~
@37   = ~Grazie a Deneir! Non desidero che la mia stupidità si traduca in spargimenti di sangue, anche se sicuramente Greywolf verrà a cercare la taglia su queste gemme abbastanza presto.~
@38   = ~Sì, e quando verrà... mio signore, saprò se intendi stare con o contro di noi.~ ~Sì, e quando verrà... mia signora, saprò se intendi stare con o contro di noi.~
@39   = ~Per favore, aiuta a proteggere questo posto! Preferirei che il fardello della mia follia non ricadesse solamente su Lady Isra. Pagherò con i miei ultimi averi se vorrai rendermi questo servizio.~
@40   = ~Se è così importante, ti proteggerò come meglio posso.~
@41   = ~Hai già abbastanza aiuto così com'è. Non mi piace cercare di mettermi tra un cacciatore di taglie e la sua preda.~
@42   = ~Forse dovresti temermi più di Greywolf. Forse sto cercando anche io la taglia.~
@43   = ~Non mi prendere ora, ti supplico! Ammetto di aver rubato le gemme, ma è meglio che siano gli occhi di un'opera d'amore che il pacchiano gingillo di una donna vanitosa. Ti darò tutto il resto che è mio, se solo dimenticassi il mio crimine.~
@44   = ~Non è necessario che finisca con la violenza. Prism non è stato disposto a modificare il suo lavoro per riparare al furto, è vero, ma intendo fare in modo che questo... malinteso venga risolto il prima possibile.~
@45   = ~Bene, allora. È abbastanza per me.~
@46   = ~Peccato. Porterò le gemme alla guardia, dove senza dubbio riceverò una sostanziosa ricompensa.~
@47   = ~Se desideri interrompere il mio lavoro, è la mia vita che devi cessare! Non vale comunque nulla se non posso completarlo! E con il mio ultimo respiro ti maledirò! Possa la tua anima conoscere la mia stessa agitazione!~
@48   = ~Hai cambiato idea? Aiutaci, ti prego!~
@49   = ~Molto bene.~
@50   = ~Non accadrà.~
@51   = ~In verità, voglio quella taglia adesso.~
@52   = ~Il tuo sentimentalismo è sprecato con me, sciocco. Sei solo oro nella mia borsa. Vuoi rendere la tua situazione peggiore assumendo altro aiuto? Avevo sentito parlare della tizia della Rosa Rubino, ma chi sono questi altri bifolchi?~
@53   = ~Non vogliamo immischiarci in questa lotta. Portalo pure ad affrontare le pene per i suoi crimini.~
@54   = ~Prism desidera solo finire il suo capolavoro. Perché non lasciarlo fare? Che male può esserci in questo?~
@55   = ~Chi siamo non ha importanza. Ciò che è importante, è che siamo armati fino ai denti e intendiamo impedirti di fargli del male!~
@56   = ~Non vogliamo far parte di questa lotta. Riportalo pure indietro ad affrontare le pene per i suoi crimini.~
@57   = ~Aspetta! Ti riconosco! Hai incassato una taglia che doveva essere mia! Prism vivrà ancora per un momento mentre ti ucciderò!~
@58   = ~Sei intelligente a lasciar perdere, anche se Prism non andrà da nessuna parte oggi. La mia taglia non è per la sua cattura, ma per la restituzione delle gemme. La sua sopravvivenza non viene menzionata, quindi qualsiasi giustizia fatta, verrà dalla lama della mia spada. Stai indietro, se non ami gli schizzi di sangue!~
@59   = ~Dovresti preoccuparti maggiormente per il male che posso fare! Non ho mai accettato una taglia e fallito la consegna! Ora fatti da parte affinché io possa liberarmi di questo sciocco e rivendicare il mio premio. O preferiresti che passassi sul tuo cadavere prima? Considera bene la tua risposta se tieni alla vita!~
@60   = ~Venderò le vostre lame come rottami e mi farò una zuppa con i vostri ingredienti per incantesimi! È un peccato che non vivrete abbastanza a lungo per rendervi conto dell'errore che avete commesso!~

