@0    = ~Vorresti davvero che ci separassimo, mio Signore?~ ~Vorresti davvero che ci separassimo, mia Signora?~
@1    = ~Sì, per il momento.~
@2    = ~Ripensandoci, no. Preferirei di no.~
@3    = ~Capisco. Allora dovrò tornare ad Amn. Se dovessi cambiare idea, potresti trovarmi a Nashkel ancora per un po'.~
@4    = ~Molto bene. Mi fa piacere sentirlo.~
@5    = ~Ehilà, <CHARNAME>. È davvero un piacere rivederti.~
@6    = ~Ti andrebbe di unire nuovamente le nostre forze?~
@7    = ~Salve, Isra. Sono giusto passato a vedere come stavi.~ ~Salve, Isra. Sono giusto passata a vedere come stavi.~
@8    = ~Sei ancora da queste parti? Non avresti dovuto dirigerti verso casa?~
@9    = ~Certamente, mio Signore.~ ~Certamente, mia Signora.~
@10   = ~Abbastanza bene, grazie, anche se intendo dirigermi a sud il prima possibile.~
@11   = ~Sì, ho intenzione di farlo il prima possibile.~
