@0    = ~Non faccio visita ad Athkatla da... da poco meno di un anno. Chiederei notizie, anche se le nostre cerchie sociali probabilmente non si sovrappongono affatto.~
@1    = ~Athkatla è la stessa di sempre. Corrotta e vanitosa. Si vocifera di nuovi guai nel sottosuolo, ma ne dubito. Le ombre si prendono un'eccellente cura di sé stesse e del loro territorio.~
@2    = ~Non è certo una città in cui mi piacerebbe vivere, anche se non fossi finita irrimediabilmente persa quasi ogni volta che la visitavo.~
@3    = ~È Athkatla. L'ombra più onesta di Waterdeep . Eppure, nonostante tutti i suoi difetti - e sono innumerevoli - è casa. Sono sorpresa di scoprire che mi manca la città, ad essere oneste.~
@4    = ~Sì, anche a me manca Crimmor... e l'Amn nel suo insieme, a dire il vero. Gli sguardo di occasionale sospetto diventano stancanti, e immagino che sia anche peggio per te.~
@5    = ~Saresti sorpresa. Le persone raramente prestano attenzione a una maga assorta sul suo libro, che si tratti di lettura o scrittura. Attiro molta meno attenzione di te, in ogni caso.~
@6    = ~*ride* Suppongo che sia abbastanza vero. La fede di Chiomadifuoco è abbastanza rara qui e in gran parte associata all'Amn. La nomea degli Stregoni Incappucciati non si estende così lontano, a quanto pare.~
@7    = ~Già nell'Amn a nessuno piace ammettere che esistiamo. Perché la Costa della Spada dovrebbe sapere di noi? Abbiamo perso abbastanza tempo qui.~
@8    = ~Insolito. Non ero consapevole del fatto che Sune avesse i suoi guerrieri, men che meno dei paladini.~
@9    = ~Non dovrebbe sorprenderti così, mia signora. Amore per la patria, amore per l'umanità, amore per il proprio dio... se l'amore non fosse il fondamento di qualsiasi devozione, sarebbe davvero povera.~
@10   = ~E a dire il vero, c'è una tradizione di galanteria tanto nella mia chiesa quanto nella tua, anche se siamo un po' più romantici al riguardo.~
@11   = ~C'è una differenza significativa tra le canzoni di un bardo e la verità. Una cosa posso dare a questa spedizione: molto di cui ho letto ora ha molto più senso.~
@12   = ~Questa ricerca è probabilmente illuminante per me quanto lo è per te. La vita in qualsiasi ordine cavalleresco è in qualche modo... protetta, comincio a rendermene conto.~
@13   = ~Non meno dell'apprendistato negli Stregoni Incappucciati, sospetto. E comunque, sentiamo fin troppo parlare del mondo reale nella chiesa di Torm. Le storie che escono da Maztica non sono piacevoli, e immagino la verità sia persino peggiore, per quanto sia difficile da credere. Poi di nuovo, Torm afferma che nascondersi dalla verità non fa che peggiorare le cose.~
@14   = ~Torm non è solo in questa convinzione. Per quanto riguarda Maztica... ho poche difficoltà a credere che la verità sia peggiore.~
@15   = ~Di nuovo, sono sorpresa. Ad essere completamente onesta, ho sempre ignorato la fede Sunita in quanto innocua e priva di nerbo. Brava a far sentire bene le persone, che certamente non è una brutta cosa, ma non incline a prendere atto o ad agire su ciò accade al di fuori dei suoi raduni religiosi.~
@16   = ~Non siamo seguaci di Shar, nonostante occasionali somiglianze. Molti di noi non hanno quel temperamento, è vero, ma la nostra fede sottolinea anche l'importanza della sicurezza.~
@17   = ~Tutto quello che ho visto della tua fede è decadenza e frivolezza, che non fanno per me. Tu sei diversa, ma non sono ancora sicura se sei l'eccezione alla regola o se è la regola ad essere diversa da quel che pensavo.~
@18   = ~Non posso affermare che la nostra reputazione sia completamente immeritata, ma sono sicura che saresti d'accordo sul fatto che prestare troppa attenzione agli stereotipi può essere pericoloso.~
@19   = ~Mia signora, disonorate sia la vostra casa che la nostra nazione con una così spaventosa mancanza di cortesia.~
@20   = ~È così? Nessuna lezione acquisita potrebbe cancellare completamente il tuo accento. Eshpurta non è abbastanza per te da farti sentire obbligata a girovagare con questi barbari?~
@21   = ~Questi nordici viaggiano sotto la protezione degli Stregoni Incappucciati dell'Amn, cittadina. Se desideri avanzare ulteriori accuse contro di noi, posso dirti dove ad Athkatla dovresti presentare un reclamo formale.~
@22   = ~Mmpf. Molto bene, Stregone Incappucciato, ma devo comunque farti notare il tuo pessimo gusto per i mercenari.~
@23   = ~È difficile trovare un buon aiuto, Lady Argrim. Sono discreti, quantomeno.~
@24   = ~C'è qualcosa da dire per questo. Molto bene, puoi continuare la tua attività.~
@25   = ~Ti ringrazio, mia signora, ce ne andremo ora.~
@26   = ~Grazie per aver gestito la situazione, Valerie. Avrebbe potuto mettersi male.~
@27   = ~Anche se apprezzo quello che hai fatto, non fingere mai più di essere al comando.~
@28   = ~Non puoi andartene, Sendai. Pagherai per averci preso in giro.~
@29   = ~Non è un problema. Non mi piace mostrare il mio status in quel modo, ma in questo caso è stato meglio così.~
@30   = ~Perdonami per aver aiutato. Non succederà più.~
@31   = ~<CHARNAME>? Combatterai *davvero* queste persone solo perché una nobildonna snob ti ha insultato? Non ho paura di combattere quando dobbiamo, ma non parteciperò ad un omicidio.~
@32   = ~Sì, nemmeno io. Sii ragionevole, mio Signore.~ ~Sì, nemmeno io. Sii ragionevole, mia Signora.~
@33   = ~Se la mettete in questo modo, lascerò perdere. Andiamo .~
@34   = ~Se questa donna voleva una lite, l'ha trovata.~
@35   = ~Sigh. Lascia perdere. Va bene, andiamo .~
@36   = ~Allora combatterai senza di me. Nashkel dovrebbe essere avvertita che vai in giro a uccidere la gente per futili motivi.~
@37   = ~E non farò parte di questa follia in un modo o nell'altro.~

