// --------------------------------------------
// Basics
BACKUP ~isra/backup~
AUTHOR ~Rhaella~
VERSION ~v2.3~
README ~Isra/isra_readme.html~


// Crossplatform var stuff blatantly stolen from cmorgan/gavin/bg1npc!
ALWAYS
ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
  /*Tell the player it is using BG:EE stuff */
  PRINT @1 /* BG:EE install detected */
  INCLUDE ~isra\lib\liam_bgee_vars.tpa~
END ELSE BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    /* Tell the player it is using Tutu stuff */
    PRINT @2 /* Tutu install detected. */
    INCLUDE ~isra\lib\g3_tutu_cpmvars.tpa~
  END ELSE BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~AR7200.are~ THEN BEGIN
        /* Tell the player it is using BGT stuff */
        PRINT @3 /* BGT install detected. */
        INCLUDE ~isra\lib\g3_bgt_cpmvars.tpa~
        /* Tell the player it is not Tutu or BGT */
    END ELSE BEGIN FAIL @4 /* Please install on BG:EE, Tutu or BGT. */
    END
  END
END
END


AUTO_TRA ~isra/translations/%s~

LANGUAGE ~English~
         ~english~
         ~isra/translations/english/setup.tra~


/* =================== *
 *  Isra NPC Mod v2.0  *
 * =================== */
BEGIN @5 /* Isra NPC Mod for BG:EE, BGT and TuTu */

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~



BEGIN @48 /* Install Valerie/Isra crossmod banter? */
  REQUIRE_COMPONENT ~setup-isra.tp2~ ~0~ @49 /* You do not appear to have Isra installed */
  REQUIRE_COMPONENT ~valerie.tp2~ ~0~ @50 /* You do not appear to have Valerie installed */
  
COMPILE EVALUATE_BUFFER ~isra/crossmod/valerie.d~

BEGIN @51 /* Install Gavin/Isra crossmod banter? */
  REQUIRE_COMPONENT ~setup-isra.tp2~ ~0~ @49 /* You do not appear to have Isra installed */
  REQUIRE_COMPONENT ~gavin.tp2~ ~0~ @52 /* You do not appear to have Gavin installed */
  
COMPILE EVALUATE_BUFFER ~isra/crossmod/gavin.d~
EXTEND_BOTTOM ~b!gavin.bcs~ ~isra/crossmod/gavin.baf~
