IF
    InParty(Myself)
    InParty("Dorn")
    Global("rh#IsraDorn","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("rh#IsraDornConflictTimer","GLOBAL",300)
    SetGlobal("rh#IsraDorn","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("rh#IsraDornConflictTimer","GLOBAL")
    Global("rh#IsraDorn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("rh#IsraDorn","GLOBAL",2)
END

IF
    InParty(Myself)
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("rh#IsraDornConflictTimer","GLOBAL")
    Global("rh#IsraDorn","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    StartDialogueNoSet(Player1)
END