IF
	Global("rh#IsraTalksBG1","GLOBAL",3)
	Global("rh#IsraMessengerSpawn","GLOBAL",1)
	InParty("rh#Isra")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("rh#Isra",CD_STATE_NOTVALID)
THEN
RESPONSE #100
	MoveToObject("rh#Isra")
	Dialogue("rh#Isra")
END

IF
	Global("rh#IsraMessengerSpawn","GLOBAL",2)
	Global("rh#IsraMessengerGoAway","LOCALS",0)
	InParty("rh#Isra")
THEN
RESPONSE #100
	SetGlobal("rh#IsraMessengerGoAway","LOCALS",1)
	EscapeAreaDestroy(5)
END