IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    Global("rh#IsraTalksBG1","GLOBAL",15)
    Global("rh#IsraTalksBG1Chapter5","GLOBAL",5)
    RealGlobalTimerExpired("rh#IsraTalksBG1Timer","GLOBAL")
    OR(21)
      AreaCheck("%Beregost_FeldepostsInn_L1%")
      AreaCheck("%Beregost_JovialJuggler_L1%")
      AreaCheck("%Beregost_RedSheaf_L1%")
      AreaCheck("%Beregost_BurningWizard_L1%")
      AreaCheck("%Nashkel_Inn%")
      AreaCheck("%EBaldursGate_KeexieTavern_L1%")
      AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
      AreaCheck("%EBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Inn_L1%")
      AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
      AreaCheck("%BaldursGateDocks_JopalinsTavern%")
      AreaCheck("%SWBaldursGate_Tavern_L1%")
      AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
      AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
      AreaCheck("%NWBaldursGate_Tavern_L1%")
      AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
      AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
      AreaCheck("%FriendlyArmInn_L1%")
      AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
      AreaCheck("%UlgothsBeard_Inn%")
THEN
  RESPONSE #100
    SetGlobal("rh#IsraTalksBG1","GLOBAL",16)
    Dialogue(Player1)
END